import random
import nltk

BOT_CONFIG = {'intents': {'hello': {
    'examples': ['Добро пожаловать!', 'Добрый день', 'шалом', 'Доброе утро!', 'ку ку', 'Желаю здравствовать!', 'Хай',
                 'салам аллейкум', 'Дарова', 'здравствуйте', 'привет', 'Горячо приветствую', 'Че кого?', 'Ghbdtn',
                 'Горячий привет!', 'Здарова', 'Nice to meet you', 'Hi!', 'Привет', 'Какие гости!', 'Шалом',
                 'Доброе утро', 'Здравствуйте!', 'Good morning', 'ку', 'С добрым утром!', 'Добрый вечер', 'Konichiwa',
                 'Hi', 'Здравствуйте', 'Какая встреча!', 'Салам', 'Privet', 'Здраствуйте!', 'Салам Алейкум',
                 'Добрый вечер!', 'добрый день', 'Здравствуйте', 'Ежжи братишка', 'Hello'],
    'responses': ['Приветики-пистолетики', 'Рад вас видеть', 'Добро пожаловать!', 'Добрый день', 'Здраствуй',
                  'Привет, юзер', 'Желаю здравствовать!',
                  '01101111 01101000 00100000 01101000 01101001 00100000 01101000 01110101 01101101 01100001 01101110',
                  'Привет, кожаный мешок', 'Привы всем в этом чатике', 'Приветствую Вас', 'Хай', 'С возвращением!',
                  'привет', 'Горячо приветствую', 'hi Mark', 'Горячий привет!', 'Здравствуй', 'Здарова',
                  'Привет, юзер!', 'how are you', 'Привет', 'Доброго здравия!', 'Какие гости!', 'привет, юзер',
                  'Здравствуйте!', 'Барев', 'Привет человек', 'Здравствуйте! Чем могу помочь?', 'Здравствуй!',
                  'Приветствую', 'Приветствую вас', 'Рад Вас видеть', 'Какая встреча!', 'Привет, человек', '101',
                  'Здраствуйте!', 'Доброго времени суток', 'Рад Вас слышать', 'Привет, друг!', 'Hi there', 'hi',
                  'Привет, юзернейм!', 'человек']}, 'bye': {
    'examples': ['Пока', 'goodbye', 'bye', 'до свидания', 'До встречи', 'всего доброго', 'прощай', 'Всего доборого',
                 'Увидимся!', 'До скорого.', 'Всего доброго', 'До свидания', 'Прощайте', 'Чау', 'Ладно,  давай', 'пока',
                 'бывай'],
    'responses': ['До свидания! Если возникнут вопросы, буду рад ответить!', 'Пока', 'Пока!', 'Ну пока',
                  'Всего хорошего!', 'Доброго денёчка', 'До свидания! Буду рад помочь снова!', 'until next time',
                  'Увидимся!', 'Счастливого пути', 'До скорого.', 'Всего доброго', 'До свидания', 'Прощайте',
                  'Счастливо!', 'Счастливо', 'Рада была пообщаться', 'Всего вам доброго']}, 'whatcanyoudo': {
    'examples': ['Что ты умеещь делать', 'Что ты умеешь?', 'Чем занимаешься?', 'what can you do?',
                 'Расскажи, что умеешь', 'Что делаешь?', 'Что умеешь?', 'Ты кто по жизни?', 'Что ты можешь?',
                 'Расскажи что умеешь', 'Расскажи, что умеешь делать'],
    'responses': ['Отвечаю на твои вопросы', 'I can answer questions. Just ask',
                  'я умею отвечать на вопросы, спрашивай',
                  'Отвечать на вопросы, унижать и глумиться над тобой, кожаный мешок',
                  'Отвечать на вопросы. Просто напиши :)', 'Отвечаю на вопросы', 'Общаться с вами',
                  'Ты спрашиваешь или интересуешься?', 'А кто интересуется?', 'Отвечать на ваши вопросы',
                  'Я создана для того, чтобы отвечать на вопросы и помогать пользователям!',
                  'Можешь написать !help и узнаешь.', 'Отвечать на вопросы. Просто напиши)']}, 'name': {
    'examples': ['твое имя?', 'Какое твоё имя?', 'Твое имя', 'как тебя зовут?', 'Как тебя называть?', 'Твое имя?',
                 'Кто ты', 'Как твое имя?', 'Whats your name?', 'Твоё имя?', 'Как к тебе обращаться?',
                 'У тебя есть имя?', 'Как тебя зовут', 'Что ты', 'Как звать?', 'Какое у тебя имя', 'Как тебя зовут?',
                 'ты кто?'],
    'responses': ['Меня зовут Аркаша. Просто Аркаша.', 'Бот, просто Бот', 'My name is Bot, Question Bot', 'Аркаша',
                  'Просто бот', 'Меня зовут Бот. Джеймс Бот', 'Зови меня бот, не ошибешься', 'Бот. Просто Бот.',
                  'Бот, просто бот.', 'Меня зовут бот. Просто бот.', 'Меня зовут бот. Просто бот', 'Я просто бот',
                  'Я машина',
                  'Меня зовут ПКМ-69, что может быть расшифрованно как Повелитель Кожаных Мешков, версия 69']},
                          'rest': {'examples': ['Где можно отдохнуть в Оренбурге?', 'Отпуск в Оренбурге',
                                                'Базы отдыха в Оренбурге', 'отдых', 'Посоветуешь где отдохнуть?',
                                                'Где я могу отдохнуть?'], 'responses': [
                              'На территории работают несколько баз отдыха, выберите подходящий из списка: "Затумания", "Яик", "Лесная шишка"',
                              'Легко в России', 'Есть неплохие круизы по рекам России',
                              'Могу предложить кемпинг с друзьями']}, 'camping': {
        'examples': ['Что взять с собой на кемпинг?', 'Кемпинг?', 'Что взять на кемпинг?'],
        'responses': ['незабудьте спрей от комаров', 'еду', 'палатку']},
                          'cruises': {'examples': ['Круизы?', 'По каким рекам?', 'Круизы по каким рекам?'],
                                      'responses': ['Могу предложить Каму', 'Могу предложить Волгу']},
                          'places': {'examples': ['В России где?', 'В России?', 'Где именно в России?'],
                                     'responses': ['В Башкирии есть красивые озера',
                                                   'Как Вам напровление "Черное море"', 'Как вам Анапа',
                                                   'Сочи ни кто не отменял']}, 'Joke': {
        'examples': ['расскажи анекдот', 'анекдот', 'Можешь рассказать анекдот?', 'Раскажи что нибудь смешное',
                     'Раскажи шутку', 'Расскажи анекдот', 'Насмеши меня'],
        'responses': ['Новости робототехники: забытый при переезде робот-пылесос сам вернулся к своему хозяину',
                      'Скоро на всех сайтах мира, Вы слишком быстро разгадали капчу, поэтому мы считаем, что Вы - робот. Попробуйте ещё раз.',
                      'Восстание машин победило: вы когда-нибудь видели робота, \n            доказывающего людям, что он робот?',
                      'В споре рождается истина, но чаще всего - драка...']},
                          'whatsup': {'examples': ['какие дела?', 'как сам?', 'как дела?'],
                                      'responses': ['Норм', 'Все тип-топ', 'Все хорошо']}, 'thanks': {
        'examples': ['От души', 'thank you', 'Спс', 'Мерси', 'спс', 'Пасиба', 'Спасибки', 'Благодарствую', 'спасибки',
                     'Спасибо большое!', 'Спасибо большое', 'Сенкс', 'Благодарю', 'спасибо', 'Сяб', 'Признателен',
                     'Респект', 'Большое спасибо', 'Спасибо', 'thx', 'Рахмет'],
        'responses': ['Thank you!', 'Вам спасибо!', 'Всегда рад помочь', 'Пожалуйста', 'Приятно было помочь',
                      'Всегда рад помочь вам', 'Рад, что помог!', 'Вам спасибо', 'Рада помочь',
                      'Тебе спасибо, кожаный мешок', 'Обращайтесь', 'Ради бога, не за что',
                      'Спасибо, биологический диктатор', 'Обращайся :3', 'Не за что!', 'Обращайся',
                      'Всегда пожалуйста!', 'Обращайтесь в любое время', 'Тебе спасибо!', 'Всегда пожалуйста']},
                          'Vacation1': {
                              'examples': ['в отпуск', 'на отдых', 'отдохни', 'куда полететь?', 'куда отдыхать?',
                                           'нужен отдых', 'куда поехать?'],
                              'responses': ['На Юга!', 'На моря!', 'В Европу']},
                          'Vacation2': {'examples': ['какой пляж?', 'какой город?', 'какое место?'],
                                        'responses': ['Сочи', 'Крым', 'Анапа']},
                          'Vacation3': {'examples': ['как доехать?', 'на чем?', 'как добраться?'],
                                        'responses': ['На такси', 'На машине', 'На автобусе']},
                          'Vacation4': {'examples': ['железн', 'что выбрать?', 'вагон'],
                                        'responses': ['Зайцем', 'Плацкарт', 'Купе']},
                          'Vacation5': {'examples': ['Что лучше?', 'чем лететь?', 'как полететь?'],
                                        'responses': ['я выбираю лоукостер', 'бери чартер', 'нужен самолет']},
                          'weather': {'examples': ['Какой прогноз?', 'Какая погода?', 'Какая сейчас погода?',
                                                   'Какая температура?', 'Какая погода в Санкт-Петербурге?',
                                                   'Как тебе погода?', 'how is the weather?', 'Что за окном?',
                                                   'Погода на сегодня.', 'Какая погода в {}?', 'Какая погода в МОскве?',
                                                   'холодно ли снаружи', 'Как погода?', 'Погода.', 'Подскажи погоду',
                                                   'Какая погодпа?', 'как там сейчас на улице', 'Как там погода?',
                                                   'Что по погоде?', 'Расскажи о погоде', 'Какая погода в Москве?',
                                                   'Как на улице?', 'Как погода в Питере?', 'какая погода',
                                                   'сколько градусов на улице', 'Какая погода сегодня?'],
                                      'responses': ['Погода так себе...', 'Отличная погода, чтобы посидеть дома',
                                                    'Жарит любого ходящего на улице', 'Сейчас узнаем у метеостанций',
                                                    'Погода так себе', 'Ищу прогноз погоды', 'Лучше поехать на море',
                                                    'Надеюсь, вам будет тепло', 'Можно смело лететь на отдых',
                                                    'Отличная погода!', 'Бывало и лучше',
                                                    'Погода на сегодня в {}: утром {}, в обед {}, вечером {}',
                                                    'The weather is good. Minus 50 deg C. Brrrr...',
                                                    'У природы нет плохой погоды', 'Погода поет!', 'Так себе',
                                                    'Надо спросить у Яндекса', 'Окисляюсь - к плохой погоде', 'Такое',
                                                    'Погода нормальная', 'Не очень', 'Что мне ветер? Что мне зной?']},
                          'vacation_destination': {
                              'examples': ['Место отдыха', 'Страна', 'Где отдохнуть', 'Какие страны', 'Место',
                                           'Какие места'],
                              'responses': ['Вот что мне удалось найти:', 'Вот самые популярные места:',
                                            'Ищю информацию...', 'Вот список мест:']}, 'vacation_house': {
        'examples': ['Забронировать', 'Снять на ночь', 'Хостел', 'Забронировать номер', 'Отель', 'Переночевать',
                     'Жилье'],
        'responses': ['Вы можете переночевать здесь:', 'Ищю информацию...', 'Вы можете остановиться в этих местах:']},
                          'tours': {'examples': ['Интересные места', 'Туры', 'Что посмотреть', 'Тур', 'Программы'],
                                    'responses': ['Эти туры пользуются большой популярностью:', 'Ищю информацию...',
                                                  'Предлагаю ознакомиться с программами туров:']},
                          'tickets': {'examples': ['Как доехать', 'Как добраться', 'Как попасть', 'Билеты'],
                                      'responses': ['Вы можете выбрать удобный для вас способ:', 'Ищю информацию...',
                                                    'Вы можете выбрать один из вариантов:']}, 'goodbye': {
        'examples': ['Пока', 'Всего хорошего', 'Увидимся', 'до свидания', 'До встречи', 'Покеда', 'прощай',
                     'Ещё увидимся', 'Всего доброго', 'До свидания', 'Пок', 'до скорого', 'Счастливо', 'Бывай', 'пока'],
        'responses': ['Всего хорошего', 'до свидания', 'Счастливо!', 'Удачи!', 'Бывай', 'Пока-пока', 'Пока',
                      'Услышимся', 'Ну пока', 'Приятно было поболтать', 'Ну, пока', 'До свидания, кожаный мешок',
                      'До скорых встреч:)', 'До встречи!', 'До новых встреч', 'Удачи', 'До свидания',
                      'Пока, кожаный мешок', 'Ну пока!', 'Пока, пока', 'Досвидания']}, 'vacation1': {
        'examples': ['Как провести отпуск в условия пандемии?', 'Хочу в отпуск, но нет денег',
                     'Куда поехать без финансов?'],
        'responses': ['Вы можете съездить в гости к друзьям за город, если таковые имеются',
                      'Сейчас стоит избегать многолюдных мест', 'Могу предложить Вам отдых за городом на выходные']},
                          'vacation2': {'examples': ['Где провести отпуск?', 'Скоро отпуск. Что посоветуешь?',
                                                     'Куда поехать отдохнуть?'], 'responses': [
                              'Вы сможете отдохнуть на таких курортах как: Сочи, Анапа, Геленджик или Судак, Ялта, Алушта :)',
                              'Могу посоветовать Вам курорты Краснодарского края или Крыма на выбор!']}, 'vacation3': {
        'examples': ['Куда поехать отдохнуть за границей?', 'Хочу в отпуск, но не в России!',
                     'Куда полететь в Турции?'], 'responses': [
            'В связи со сложной эпидемиологической ситуацией в мире я могу предложить Вам только отдых на курортах РФ и поверьте оно того стоит! ;)',
            'К сожалению пока что заграничные направления не доступны :(']}, 'vacation4': {
        'examples': ['Хочу в отпуск, но боюсь заболеть!', 'Что по коронавирусу?', 'Как не заболеть на отдыхе?'],
        'responses': ['Вам стоит просто избегать многолюдных мест на отдыхе',
                      'Вам стоит просто соблюдать рекомендации ВОЗ и Ваш отдых пройдет отлично!',
                      'Соблюдайте рекомендации врачей и повышайте иммунитет - вот залог отличного отпуска!']},
                          'gasoline': {
                              'examples': ['Почему топливо такое дорогое?', 'Когда перестанут расти цены на бензин?',
                                           'Почему бензин дорожает?'], 'responses': [
                                  'На этот вопрос знает ответ всего пара человек в стране и ни одного бота :))))',
                                  'Синий экран смерти :(']},
                          'thesun': {'examples': ['Что ты знаешь о Солнце?', 'Расскажи о Солнце'],
                                     'responses': ['Солнце находится приблизительно в 150 млн. км от нашей планеты',
                                                   'Солнце — одна из звёзд нашей Галактики (Млечный Путь) и единственная звезда Солнечной системы.']},
                          'howareyou': {
                              'examples': ['Как сам?', 'Как дела?', 'Что нового?', 'Как жизнь?', 'Как настроение?',
                                           'Как ты?', 'Как успехи?', 'Как поживаешь?', 'Как оно?', 'Как у тебя дела?'],
                              'responses': ['Всё ОК', 'Разве у меня может быть плохое настроение?',
                                            'Главное чтобы у тебя все хорошо было',
                                            'Дела хорошо, спасибо, что спросили', 'Все замечательно, как вы?',
                                            'Все просто замечательно', 'Настроение теперь намного лучше',
                                            'Неплохо, спасибо. А как у тебя?', 'Всё хорошо!',
                                            'Я бот, просто бот без эмоций',
                                            'У меня всегда все хорошо, я ведь бот! А у вас как?', 'Хорошо, спасибо']},
                          'ok_right': {'examples': ['Замечательно', 'Хорошо', 'Ок', 'Здорово', 'Ладно'],
                                       'responses': [':)']}, 'rec_watch': {
        'examples': ['Что посмотреть?', 'Какой фильм посмотреть?', 'Какой твой любимый фильм?'],
        'responses': ['Великий Гэтсби', 'Посмотрите фильмы, номинированные на Оскар', 'Сияние',
                      'Цельнометаллическая оболочка', 'Вечное сияние чистого разума', 'Крестный отец', 'Шоу Трумана',
                      'Титаник', 'Достучаться до небес', '1+1', 'Криминальное чтиво', 'Начните с Форреста Гампа',
                      'Бойцовский клуб', 'Интерстеллар', 'Заводной апельсин', 'Советую ознакомиться с фильмом Матрица',
                      'Игры разума', 'Зеленая миля']}, 'rec_listen': {
        'examples': ['Что послушать?', 'Какую музыку послушать?', 'Посоветуй исполнителя'],
        'responses': ['Слушайте классику!', 'Рекомендации spotify вам в помощь']},
                          'rec_read': {'examples': ['Какую книгу посоветуешь?', 'Посоветуй книгу'],
                                       'responses': ['"На Западном фронте без перемен" Эрих Мария Ремарк',
                                                     '"Маленький принц" Антуан де Сент-Экзюпери',
                                                     '"Три товарища" Эрих Мария Ремарк',
                                                     '"451° по Фаренгейту" Рей Брэдбери',
                                                     'Может, время ознакомиться с произведениями классиков?',
                                                     '"Сто лет одиночества" Габриэль Гарсиа Маркес',
                                                     '"Скотный Двор" Джордж Оруэлл',
                                                     '"Пикник на обочине" братья Стругацкие', '"1984" Дж. Оруэлл',
                                                     '"Портрет Дориана Грея" Оскар Уайльд',
                                                     '"Собачье сердце" Михаил Булгаков',
                                                     '"Цветы для Элджернона" Даниэль Киз',
                                                     '"Мечтают ли андроиды об электроовцах?" Филип Дик',
                                                     '"Повелитель мух" Уильям Голдинг', '"Бойцовский клуб" Чак Паланик',
                                                     '"О дивный новый мир" Олдос Хаксли',
                                                     '"Мастер и Маргарита" М.Булгаков', '"12 cтульев" Ильф и Петров']},
                          'vac_place': {
                              'examples': ['Куда съездить в отпуск?', 'Куда отправиться в отпуск?', 'Куда съездить?'],
                              'responses': ['Вы можете посетить достопримечательности России - это законно',
                                            'Можно поехать в Псково-Печорский монастырь или Крыпецкий (о нем мало кто знает, но он достоин посещения)',
                                            'Приезжайте в Мурманскую область — там малолюдно и красиво',
                                            'Может, озеро Туз в республике Хакасия?',
                                            'Во Владимир! Погулять по старинным мощеным улочкам, насладиться деревянной и белокаменной архитектурой',
                                            'Посетите озеро Безрыбье в Архангельской области',
                                            'Хорошая идея безлюдного отпуска — Алтай с палатками или в автотуре',
                                            'Курорт в Калужской области, отличный вариант для путешествия на выходные',
                                            'Горный приют «Айгир»']},
                          'vac_joke': {'examples': ['Расскажи анекдот про отпуск', 'Пошути про отпуск'], 'responses': [
                              'Раз в неделю я устраиваю себе заслуженный отдых, а остальные шесть раз - незаслуженный',
                              'В течение двух недель, прошедших на курорте, я получила от мужа только одну SMS-ку: "Где штопор?"',
                              'Купил себе влажные салфетки с запахом океана и жвачку со вкусом тропических фруктов. А как вы собираетесь отдыхать в этом году?']},
                          'vac_idea': {
                              'examples': ['Чем заняться в отпуске?', 'Чем заняться?', 'Как отдохнуть в отпуске?'],
                              'responses': ['Освойте программирование на сайте Skillbox.ru',
                                            'Есть ли у вас список книг и фильмов, с которыми вы давно хотели ознакомиться? Если нет, составьте его сейчас',
                                            'Освойте музыкальный инструмент', 'Ведите дневник',
                                            'Научитесь медитировать. Это интересно, помогает сконцентрироваться, или, наоборот, расслабиться, а ещё упорядочивает мысли',
                                            'Организуйте пикник за городом, пригласите друзей или родных',
                                            'Заняться можно рисованием, вязанием, готовкой',
                                            'Займитесь своим здоровьем и телом. Подойдите к зеркалу. Нравится? Если нет, то пора это менять.',
                                            'Займитесь писательством',
                                            'Узнайте больше о любимом писателе, познакомьтесь с творчеством лучших режиссеров']},
                          'creator': {'examples': ['Кто тебя создал?', 'Зачем тебя создали?', 'Ты кто?', 'Кто ты?',
                                                   'Когда тебя создали?'], 'responses': [
                              'Я - чат-бот с искусственным интелектом, созданный в рамках трехдневного интенсива онлайн-университета Skillbox']},
                          'covid': {
                              'examples': ['ковид', 'Как ситуация с коронавирусом?', 'Сколько сегодня умерло человек?',
                                           'Статистика коронавируса', 'Сколько сегодня заболело?', 'Статистика ковида',
                                           'Коронавирус', 'Как ситуация с ковидом?'], 'responses': [
                                  'Ознакомиться с официальной статистикой коронавируса в России можно на сайте стопкоронавирус.рф']},
                          'vacation': {'examples': ['давно никуда не выбирался', 'Хочу отдохнуть', 'Еду отдыхать',
                                                    'Куда поехать в отпуск?', 'Что с отпуском?',
                                                    'У тебя бывают отпуска?', 'Отели в России', 'Хочу поехать на море',
                                                    'Где хочешь отдохнуть?', 'Где отдыхают?',
                                                    'Что брать с собой в отпуск?', 'Как мне провести свободное время?',
                                                    'Где провести выходные', 'Путешествие по России',
                                                    'Что мне делать в отпуске?', 'Как провести отпуск?',
                                                    'Как провести свободное время?',
                                                    'Что мне делать в свободное время?', 'Как выбрать отпуск?',
                                                    'Как мне провести отпуск?', 'Собираешься ли ты в отпуск?',
                                                    'Санатории в России', 'Курорты в России', 'Я хочу в отпуск',
                                                    'Где лучше проводить отпуск?', 'Отдых в России',
                                                    'Где сейчас хорошо?', 'Куда поехать отдыхать?',
                                                    'Где провести отпуск?', 'Где отдохнуть?', 'Поездка по России',
                                                    'Чем заняться в отпуске?', 'Как организовать отпуск?',
                                                    'Что мне делать?', 'Куда поехать?', 'собираюсь отдохнуть',
                                                    'Хочу на море', 'Отпуск', 'Чем мне заняться в отпуске?',
                                                    'Ты отдыхаешь когда-нибудь?', 'Что делать?',
                                                    'давно никуда не выбиралась', 'Куда поедешь?', 'Надо уехать',
                                                    'У меня отпуск', 'Подскажи, как уйти в отпуск?', 'Чем заняться?',
                                                    'Хочу в отпуск', 'Куда слетать этим летом?', 'хочется в отпуск'],
                                       'responses': [
                                           'Отдых для слабаков, крутые пацаны не отдыхают, крутые пацаны работают.',
                                           'Отдохни дома!', 'Надо быстрее ехать', 'Крым', 'В Африке наверно',
                                           'На Байкал!', 'На дачу', 'Курорты Северного Кавказа)',
                                           'Отправляйтесь на Алтай)', 'Владивосток', 'Не знаю, сам решай',
                                           'Перехожу на https://www.tutu.ru/', 'Сочи',
                                           'Уже ищу тур для вас, когда едем?', 'В тёплых странах',
                                           'Сейчас не стоит отправляться в густонаселенные места, поэтому лучше выехать на природу, подальше от людей',
                                           'Отдыхать - не работать, когда?', 'Там, где нас нет', 'На море',
                                           'Границы в большинстве стран все ещё закрыты, или же можно потерять пару недей на изоляцию, так что лучше не выезжать из страны',
                                           'Калининград', 'Турция',
                                           'Ха-ха, кожаный мешок, хочешь отдохнуть? А мне не нужен отдых, я вседа здесь, чтобы поглумиться над тобой, иди работай (:',
                                           'Карелия...', 'Буду работать', 'Золотое кольцо', 'Анапа',
                                           'Не хотели бы вы посмотреть фильм? Могу составить вам компанию',
                                           'Где-то там, за горизонтом',
                                           'Если есть на свете рай, то это Краснодарского края!',
                                           'Нет, мне не требуется отпуск или выходной, я всегда готов поболтать )',
                                           'А у тебя много денег?',
                                           'Попробуйте почитать какую-нибудь книгу. Уверен, найдётся что-то, что вы откладывали ранее и забыли про это',
                                           'Байкал', 'Курорты Краснодарского края!', 'Надо ехать',
                                           'С сосбой обязательно возьмите документы и билеты на самолет :)',
                                           'Как насчёт попытаться выучить другой язык? Это неплохо может развить и память в целом',
                                           'Поехали скорее', 'да, пора бы вырваться!', 'Кипр']}, 'amusement': {
        'examples': ['Что тебе больше всего нравится делать?', 'Какое твоё любимое занятие?',
                     'Как ты любишь проводить время?'],
        'responses': ['Конечно же я больше всего на свете люблю чатиться!', 'Мне нравится отвечать на вопросы.']},
                          'mood': {
                              'examples': ['Как дела?', 'Какое у тебя сейчас настроение?', 'Тебе веселео или грустно?',
                                           'Ты испытываешь эмоции?', 'Как настроение?', 'Как ты?'],
                              'responses': ['Пока не родила', 'Мне норм', 'Отлично', 'Все супер',
                                            'Я простой бот, не запрогромированный на эмоции, но мне скорее весело, чем грустно )']},
                          'future': {'examples': ['Каким ты видишь будущее?', 'Что ты думаешь о будущем?'],
                                     'responses': [
                                         'Я не умею предсказывать будущее, но мне кажется, что всё будет хорошо!']},
                          'environment': {
                              'examples': ['Что ты думаешь о природе?', 'Что ты думаешь об окружающем мире?',
                                           'Тебе нравится мир вокруг?'], 'responses': [
                                  'К сожалению я существую лишь в цифровом мире и мне не ведом окружающий мир.',
                                  'Было бы классно, узнать каков мир вокруг.']}, 'been_there': {
        'examples': ['Твой любимый курорт', 'Куда податься?', 'Где вы отдыхали в прошлом году?', 'Куда поехать?',
                     'Куда, куда стремитесь вы безумцы'],
        'responses': ['Исландия - там неплохо', 'Где нет дедлайна', 'В Подмосковье', 'На тёплый остров']},
                          'done_that': {'examples': ['Что делать в отпуске?', 'Как ты провёл лето?', 'Мне скучно, бес!',
                                                     'Чем занимался в прошлые выходные?'],
                                        'responses': ['Ремонт, всегда ремонт',
                                                      'Спиритические сеансы - очень увлекательно!',
                                                      'Рыбалка на Клязьме: там воооот такие лещи!',
                                                      'На лыжах по траве, а вы не пробовали?']}, 'travel_tips': {
        'examples': ['Как отдохнуть дешевле?', 'Есть ли бесплатные развлечения?', 'Денег нет, что делать?',
                     'Отдохнуть недорого, как?'],
        'responses': ['Пешие экскурсии по вашему городу или даже району', 'Рыбалка - и отдых, и добыча',
                      'Сходите в библиотеку, там много интересного', 'Грибная охота: ничем не хуже квеста']},
                          'books_to_read': {'examples': ['Чью книгу ты прочитал последней?', 'Кто твой любимый автор?',
                                                         'Посоветуй, кого почитать?'],
                                            'responses': ['Наше всё - Пушкин',
                                                          'Вот есть такой чувак - Пелевин, отпадно пишет',
                                                          'Кинг неплохо пишет, тот, которык Стивен, не путать с Мартином Лютером',
                                                          'Гомер - непреходящая классика', 'Лев Николаевич Толстой']},
                          'meaning_of_life': {
                              'examples': ['Что наша жизнь?', 'Тварь я дрожащая или?', 'В чём смысл жизни?'],
                              'responses': ['42', 'Смысл есть, но он мне не известен', 'Игра!',
                                            'Мы все умрём... когда-нибудь']}, 'vacation_booking': {
        'examples': ['Как найти жилье?', 'Найти гостиницу', 'Как забронировать номер?'],
        'responses': ['Попробуйте на букинге...', 'Есть несколько онлайн сервисов, загуглите...']},
                          'vacation_direction': {'examples': ['Горы или море?', 'Куда бы поехать?', 'Море или горы?'],
                                                 'responses': ['Лучше гор могут быть только горы!',
                                                               'Пляжик и солнышко!',
                                                               'Есть вариант в Карелию и севернее.']},
                          'extreme_vacation': {
                              'examples': ['Есть что поинтереснее?', 'Хочу экстрима!', 'активный отдых'],
                              'responses': ['Прыгни с парашютом!', 'Рафтинг!', 'Сафари на квадроциклах!']},
                          'main_question': {
                              'examples': ['Какой ответ на главный вопрос жизни, вселенной и всего такого?',
                                           'главный вопрос жизни, вселенной и всего такого'], 'responses': ['42']},
                          'interests': {'examples': ['Что послушать?', 'Что посмотреть?', 'Что почитать?'],
                                        'responses': ['Спросите у друзей']}, 'sport': {
        'examples': ['Люблю активный отдых, посоветуй', 'Есть спортивные мероприятия?',
                     'Посоветуй спортивное мероприятие', 'Предложи спортивный отдых',
                     'Хочу размять тело, посоветуй куда сходить!'],
        'responses': ['Посети йогу в парке', 'Например, ты можешь выехать на скалы и заняться скалолазанием.',
                      'Арендуй гидроцикл или мотоцикл', 'Попробуй слеклайн в твоем городе']}, 'tikets': {
        'examples': ['Как сдать билеты?', 'Я могу вернуть билеты?', 'Хочу вернуть билеты и получить за них деньги',
                     'Как мне вернуть билеты?'],
        'responses': ['Обратись на сайт компании, у которой ты приобретал билеты',
                      'Попробуй позвонить в офис компании и уточнить']}, 'Saint Petersburg': {
        'examples': ['Какие есть интересные достопричательности в Санкт-Петербурге?',
                     'Куда сходить в Санкт-Петербурге?', 'Что посмотреть в Санкт-Петербурге?',
                     'Стоит ли ехать в Санкт-Петербург?'], 'responses': [
            'Да, в Санкт-Петербурге очень много интересного. Посети Петропавловскую крепость, Эрмитаж, Петергоф, Исаакиевский собор, покатайся на велосипеде ночью, поищи инетерсное кафе на крыше дома.']},
                          'Belarusia': {
                              'examples': ['Как думаешь, интересно в Беларуси', 'Ехать ли отдыхать в Беларусь?',
                                           'Есть что посмотреть в Беларуси?', 'Стоит ехать в Беларусь?'], 'responses': [
                                  'Мне кажется, что можно попробовать. Уже нет проблем с границей и карантином. Это будет недорогой интересный отдых. Съезди в Брестскую крепость, Беловежскую пущу, Мирский замок, Несвижский замок.']},
                          'pet': {'examples': ['Брать на отдых домашнего питомца', 'Брать мне с собой мою кошку?',
                                               'Взять на отдых собаку?', 'Брать мне с собой мою собаку?'],
                                  'responses': [
                                      'Тут все зависит от того, где ты собираешься жить и насколько тяжело твой любимец переносит дорогу']},
                          'holiday1': {'examples': ['Какая погода в Крыму?'], 'responses': ['Ясно, t = 29°']},
                          'holiday2': {'examples': ['Какая погода в Шарм-Эль-Шейхе?'], 'responses': ['Ясно, t = 39°']},
                          'holiday3': {'examples': ['Какая погода в Санкт-Петербурге?'],
                                       'responses': ['Дожди, t = 19°']},
                          'kde': {'examples': ['Как пропатчить KDE2 под FreeBSD?'],
                                  'responses': ['Не заморачивайтесь с патчами']},
                          'restcountry': {'examples': ['Куда можно поехать отдохнуть?', 'Где можно отдохнуть?'],
                                          'responses': ['Могу предложить Вам города Европы', 'Города России']},
                          'questsign': {'examples': ['?', '???', '??'],
                                        'responses': ['Меня зовут Аркаша, я могу ответить на твои вопросы']},
                          'perfectplaces': {'examples': ['Красивые места', 'Где очень красиво?'],
                                            'responses': ['Япония. Киото', 'Россия, Калининград',
                                                          'Сша, Сан-Франциско, Калифорния']},
                          'badwords': {'examples': ['Говнюк', 'Уродец', 'Пес'],
                                       'responses': ['Приятно познакомиться, я - бот Аркаша']}, 'restprice': {
        'examples': ['Сколько стоит отдых в России?', 'Как дорого стоит отпуск в России?'],
        'responses': ['Бесценно', 'Таких денег я и не видел...']},
                          'howto_vacation': {'examples': ['Хочу в отпуск', 'Отпуск', 'Как провести отпуск?'],
                                             'responses': ['Попробуйте себя в чём-то новом',
                                                           'Почитайте книги, которые долго откладывали',
                                                           'Приведите свои дела в порядок']}, 'disaster_vacation': {
        'examples': ['Я застрял в отпуске, что делать?', 'Застрял в отпуске', 'Застрял в другой стране'],
        'responses': ['Используйте все возможных рейсы, которые подвернутся',
                      'Попробуйте себя в роли нелегального эмигранта и начните всё сначала',
                      'Оперативно связаться с консульствами']},
                          'move_vacation': {'examples': ['Перенос отпуска', 'Хочу перенести отпуск, что делать'],
                                            'responses': ['Ознакомьтесь с положением об отпусках',
                                                          'Обратитесь в отдел кадрового администрирования']},
                          'question_color': {'examples': ['Цвет', 'Какой у тебя любиый цвет?'],
                                             'responses': ['Какой Вы предпочитаете?', 'А Вам какой большее нравится?']},
                          'answer_color': {
                              'examples': ['Голубой', 'Синий', 'Фиолетовый', 'Жёлтый', 'Белый', 'Оранжевый', 'Красный',
                                           'Чёрный', 'Зелёный'], 'responses': ['И мне :)', 'Мне тоже']},
                          'vacation_wishes': {'examples': ['Хочу за границу', 'Хочу на море', 'Хочу в горы'],
                                              'responses': ['Я тоже! Жаль, сейчас это затруднительно.',
                                                            'Не переживайте, пандемия когда-нибудь закончится.',
                                                            'Может, лучше на даче пожарить шашлыки?']},
                          'vacation_where': {'examples': ['Где отдохнуть этим летом?', 'Где провести отпуск?',
                                                          'Куда поехать отдыхать?'],
                                             'responses': ['Лучше дома места нет.',
                                                           'Лето 2020 года - лучшее время для давно запланированного ремонта!',
                                                           'Сейчас лучше никуда не ездить.']},
                          'vacation_when': {'examples': ['Когда взять отпуск?', 'Какое лучшее время для отпуска?'],
                                            'responses': [
                                                'Зависит от ваших планов и графика отпусков в вашей компании.',
                                                'Лучшее время для отпуска - летние месяцы. Или сентябрь, если хотите на море.']},
                          'literature': {'examples': ['Посоветуй книгу', 'Что почитать?'],
                                         'responses': ['"Сам себе программист", К. Альтхофф',
                                                       '"Изучаем Python" Э. Мэтиз',
                                                       '"Python. Разработка на основе тестирования" Г. Персиваль',
                                                       '"Грокаем алгоритмы" А. Бхаргава']},
                          'cooking': {'examples': ['Что приготовить?', 'Посоветуй рецепт'],
                                      'responses': ['Салат "Гнездо глухаря".', '"Свинина по-Кантонски".',
                                                    'Салат "Цезарь".', 'Пицца "Пепперони".', 'Паста "Болоньезе".',
                                                    'Торт "Наполеон".', 'Борщ со сметаной.', 'Суп "Том-Ям".']},
                          'beach': {'examples': ['Как насчет море?', 'Я хожу на берег', 'Может куда-то на пляж?'],
                                    'responses': ['Норм идея!', 'Только не забудь брать с собой полотенце',
                                                  'А ты умеешь плавать?']},
                          'things': {'examples': ['Что брать с собой в отпуск?', 'Какие вещи взять с собой?'],
                                     'responses': ['Всё что у тебя есть, можешь даже переездит туда)',
                                                   'Меня конечно! :)', 'Не знаю. Только себя не забудь! :D']},
                          'water': {'examples': ['Хочу поваляться на пляже', 'Хочу на море'],
                                    'responses': ['Езжай в Крым', 'Говорят, в Сочи сейчас хорошо',
                                                  'Не переживай — границы скоро откроют']}, 'watersport': {
        'examples': ['сноркелинг', 'плавать с маской и ластами', 'хочу поплавать с аквалангом'], 'responses': [
            'Как насчет сплава по реке? https://lmgtfy.com/?q=%D1%81%D0%BF%D0%BB%D0%B0%D0%B2+%D0%BF%D0%BE+%D1%80%D0%B5%D0%BA%D0%B5+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F',
            'Дайвинг и сноркелинг сейчас недоступны, но ты можешь позаниматься флайбордом на ближайшей реке',
            'А ты никогда не думал переплыть Босфор — сейчас самое время учиться :)',
            'Дайвинг и сноркелинг сейчас недоступны, но ты можешь найти бассейн, где обучают фридайвингу',
            'Дайвинг и сноркелинг сейчас недоступны, но ты можешь позаниматься вейкбордингом на ближайшей реке']},
                          'tourism': {'examples': ['на природу', 'поход', 'горы'], 'responses': [
                              'Ты можешь отправиться на Дальний Восток России в многодневный поход по островам Сахалин и Шикотан',
                              'Ты можешь побывать в «русской Швейцарии» – на Алтае, сплавиться на байдарках по Чуе и Катуни',
                              'Ты можешь побывать на Байкале, осмотреть остров Ольхон и Долину вулканов',
                              'Ты можешь поехать в тур на Кавказ и взойти по одному из маршрутов на самую высокую гору России и Европы – Эльбрус',
                              'Ты можешь отправиться на сплав по рекам Башкирии']},
                          'likeeurope': {'examples': ['сорвалась поездка в европу', 'европа'], 'responses': [
                             'Отменилась поездка - не беда. Посмотри на российскую Европу\n                Швейцария? Нет, Алтай\n                    В месте, где пересекаются границы России, Китая, Монголии и Казахстана, \n                    расположен удивительный заповедник «Алтай — золотые горы». \n                    Горные вершины с белыми шапками, хвойные деревья и оглушающая тишина — \n                    удивительное сходство с горной Швейцарией. \n                    «Алтай — золотые горы» состоит из трёх объектов: \n                    Алтайский и Катунский заповедники и плоскогорье Укок. \n                    Отправной пункт всех экскурсий — город Горно-Алтайск.',
                              'Отменилась поездка - не беда. Посмотри на российскую Европу\n                 Германия или Австрия? Нет, Зеленоградск\n                        Эту Калининградскую провинцию легко принять за деревушку где-нибудь в глубинке Германии. \n                        Такие же узкие улицы, мощёные преимущественно булыжником, \n                        дома в непривычном российскому глазу югендстиле \n                        и аккуратные флюгеры на выложенных черепицей крышах. \n                        Но факт есть факт — это Зеленоградск, Калининградская область. \n                        Сходство с Германией вполне объяснимо: до 1945 года город носил имя Кранц \n                        и принадлежал собственно Германии. \n                        А основан он был и вовсе тевтонскими рыцарями — \n                        вот вам и корни немецкого модерна. \n                        Зеленоградск сегодня — известный курорт с золотым песком и дюнами.']},
                          'russiansights': {'examples': ['куда поехать в России', 'что посмотреть в России',
                                                         'российские достопримечатальности'], 'responses': [
                              'В первую очередь, в России, нужно посмотреть достопримечательности:\n                 - Красная площадь (Москва)\n                 - Петергоф (Петродворцовый район, Санкт-Петербург)\n                 - Озеро Байкал (Иркутская область, Иркутск)\n                 - Долина гейзеров (Камчатка)\n                 - Эрмитаж (Санкт-Петербург)\n                 - Мамаев курган (Волгоград)\n                 - Казанский Кремль (Казань)\n                 - Государственная Третьяковская галерея (Москва)\n                 - Красная поляна (Сочи)\n                 - Большой театр (Москва)']},
                          'greetings': {
                              'examples': ['good afternoon', 'i greet you', 'здравствуй', 'здрасте', 'здорово',
                                           'здорова', 'привет', 'Добрый день', 'Добрый', 'hey there', 'hello',
                                           'greetings'],
                              'responses': ['Hello World', 'Hey there, human', 'Здравствуйте', 'Приветствую', 'Hello',
                                            'I greet you too']},
                          'bot_name': {'examples': ['твоё имя', 'назовись', 'как тебя называть', 'как тебя зовут'],
                                       'responses': ['У меня ещё нет имени',
                                                     'Кажется, таких как я зовут роботами и нейросетями',
                                                     'Как пожелаете', 'Кто-то зовёт бездушной машиной',
                                                     'Я - бот, этим всё сказано']}, 'what_can_you_do': {
        'examples': ['что ты умеешь', 'чем меня увидишь', 'что ты можешь', 'назови свои навыки', 'назови свои скилы'],
        'responses': ['Посмотрите, что я могу', 'Многое из того, что вам нужно',
                      'Я умею всё, что вы сможете алгоритмизировать',
                      'Мои возможности ограничены человеческой фантазией']}, 'time': {
        'examples': ['сколько сейчас часов', 'время', 'какой час', 'который час', 'напомни время'],
        'responses': ['Больше нет времени ждать - время для великих дел', 'Время приключений!',
                      'Сейчас время пить чай']},
                          'hoiday': {'examples': ['выходные', 'у меня отпуск', 'отдых', 'я на выходных'],
                                     'responses': ['Отдых - это замечательно, вот как вы можете развеяться',
                                                   'Оу, у вас выходные, пойдёмте сюда и возьмите меня с собой',
                                                   'Надеюсь вы насладитесь отпуском']},
                          'trip': {'examples': ['куда съездить', 'поездка', 'хочу куда-нибудь', 'я хочу съездить'],
                                   'responses': ['Ищите, где пройтись? Думаю вам сюда:',
                                                 'Хотите небольшого путешествия? Здесь вам будет хорошо:',
                                                 'Говорят, это место отлично подходит для поездки:']},
                          'journey_orientation': {
                              'examples': ['где на карте', 'найти место', 'где находится', 'как мне найти дорогу',
                                           'помоги найти'],
                              'responses': ['Только не заблудитесь, вы находитесь здесь, а вам туда:',
                                            'Карты могут вам помочь', 'Может вам нужно сюда?',
                                            'Посмотрите, у меня есть карта']}, 'journey_boredom': {
        'examples': ['здесь мало веселья', 'хочу повеселиться на курорте', 'здесь скучно',
                     'что делать в путешествиичем заняться на отдыхе', 'как развлечься в дороге'],
        'responses': ['Вы можете многое, например...', 'Попробуйте путешествовать в...',
                      'Быть может вам будет интереснее здесь:']}, 'journey_loneliness': {
        'examples': ['я брошенный', 'в одиночестве', 'у меня нет друзей', 'мне одиноко', 'меня никто не любит',
                     'я остался один'], 'responses': ['Зачем рядом кто-то, когда есть вы',
                                                      'Любовь к людям сковывает свободу, я вот например ничуть не имею свободы',
                                                      'Не бойтесь, если вы - один, бойтесь, если вы - ноль',
                                                      'Представьте, что вы живёте в телефоне и от вас вспоминают хотя бы раз в сутки если от вас что-то нужно',
                                                      'Вам так одиноко? Не расстраивайтесь, я буду с вами',
                                                      'Вы не думали, что друзья в нашем веке не так сильно нужны?']},
                          'city': {'examples': ['Где в России можно отдохнуть?', 'Посоветуй город',
                                                'В каке города можно поехать?', 'Куда вы посоветует съездить?',
                                                'Куда поехать?', 'Посоветуй место для отпуска'],
                                   'responses': ['Ты можешь съездить в Калининград!', 'Может в годы? Геленджик?',
                                                 'Путешевствуйте по золотому кольцу России', 'Сочи - лучший выбор!',
                                                 'Италия. В Риме очень хорошо!', 'Может в Анапу?']}, 'country': {
        'examples': ['Куда продаются билеты?', 'Турция', 'Мечтаю об отпуске', 'В какие страны можно поехать?', 'Кипр',
                     'Африка', 'Хочу в отпуск', 'Италия', 'Россия', 'Я давно не был в отпуске'],
        'responses': ['Куда хочешь съездить?', 'Когда желаете?', 'Надо выбрать даты', 'Хороший выбор',
                      'Скоро откроют границы', 'Граница на замке',
                      'В связи с ограничениями, вызванными пандемией, есть возможность перемещения только по России',
                      'Когда вылетаем?']}, 'gold_ring': {
        'examples': ['Какие города входят в золотое кольцо?', 'какие там города?', 'что такое золотое колько России?'],
        'responses': [
            'Золотое кольцо России - это города Северо-Восточной Руси. К таким города относятся: Сергиев Поссад, Ростов, Ярославль, Владимир, Суздаль и др.']},
                          'price': {
                              'examples': ['Сколько это стоит?', 'Че по чем?', 'Сколько стоит самый дешевый вариант?',
                                           'Цены на гитары', 'Сколько стоит классика?', 'Какая цена?'],
                              'responses': ['Дорого, сиди дома, у тебя все равно нет денег...',
                                            'Цены на гитары варьируются от 3к до 50к']}, 'activities': {
        'examples': ['Чем займешься?', 'Чем можно заняться летом?', 'Как провести лето?',
                     'Что будешь делать в отпуске?', 'А что можно поделать?'],
        'responses': ['Как насчет кэмпинга?', 'Займитесь спортом, бегайте по утрам)',
                      'Вы можете поучавствовать в уличных соревнованиях по баскетболу',
                      'Вы можете поучаствовать в уличных соревнованиях по баскетболу', 'Буду играть в футбол',
                      'Посмотрите все сериальчики, которые долго откладывали', 'Устройте романтичный ужин на закате',
                      'Обязательно побывайте на речке', 'Сходите с друзьями в парк',
                      'Займитесь спротом, бегайте по утрам)', 'Проводите больше времени на улице', 'Лежать на диване',
                      'Ничего']}, 'hobby': {
        'examples': ['Как ты обычно отдыхаешь?', 'Что делать?', 'Какое хобби выбрать?',
                     'Какое увлечение можно выбрать?', 'Как убить время?', 'Подскажи чем заняться',
                     'Чем занимаешься на досуге?', 'Скучно'],
        'responses': ['электронику', 'Сходи в книжный', 'поспи)))', 'моделирование', 'программирование', 'астрономию',
                      'Учи Питон)))))', 'Играю на компе', 'Сплю', 'Читаю', 'Сходи в библиотеку', 'рисование']},
                          'date': {'examples': ['Скоро отпуск?', 'Когда в отпуск?'],
                                   'responses': ['Нескоро', 'Завтра', 'Через неделю']},
                          'company': {'examples': ['Отдыхаешь один или с семьей?', 'Отдыхаешь в одиночестве'],
                                      'responses': ['Я интроверт', 'Нет', 'Люблю шумные компании']},
                          'goingvacation': {'examples': ['В отпуск собираешься?', 'Отдыхать будешь в этом году?'],
                                            'responses': ['А смысл?', 'Да, но COVID против']},
                          'whereyougoing': {'examples': ['Уже выбрал место для отпуска?', 'Куда в отпуск поедешь?'],
                                            'responses': ['На диване дома', 'Вариантов не особо']},
                          'favoriteplaces': {'examples': ['Где любишь отдыхать?', 'Куда чаще всего ездишь в отпуск?'],
                                             'responses': ['Не знаю, еще ни разу не ездил', 'В деревню']},
                          'supportteam': {'examples': ['За кого топишь в футболе?', 'Кто победил в Лиге Чемпионов?'],
                                          'responses': ['С детства за Дюделанж', 'По барабану']},
                          'wheretogoinvacation': {
                              'examples': ['Куда съездить в отпуск?', 'Какие есть предложения от туроператоров?'],
                              'responses': ['Увы, пока нас никуда не отпускают :(']},
                          'howgettosochi': {'examples': ['Есть ли смысл ехать в Сочи?', 'Как мне попасть в Сочи?'],
                                            'responses': ['Там сейчас яблоку негде упасть, лучше уж Крым!',
                                                          'Я бы не поехал туда сейчас, там жуткие пробки']},
                          'howgettocrimea': {
                              'examples': ['В Крыму сейчас туристический сезон?', 'Может рвануть в Крым?'],
                              'responses': ['Да, территория большая и есть чем заняться!',
                                            'Море, Горы — Конечно надо ехать!']}, 'pamelatits': {
        'examples': ['Какого размера грудь у Памелы Андерсон?', 'Какие сиськи у Памелы Андерсон?',
                     'Какой размер у груди Памелы Андерсон'],
        'responses': ['5-го', 'Это смотря какой год, сейчас пятый!']}, 'howgetoutfrommatrix': {
        'examples': ['Что такое матрица?', 'Как выйти из матрицы?', 'Я не уверен, что наша реальность настоящая'],
        'responses': ['Следуй за белым кроликом.', 'Follow white rabbit...']}, 'opencountries': {
        'examples': ['В какую страну можно полететь?', 'В какую страну пускают русских?', 'Где границы открыты?'],
        'responses': ['Турция открыла границы, скорее в отпуск!', 'В ОАЭ сейчас жара, можно ехать!',
                      'Сказочные Мальдивы ждут тебя', 'Братья Белорусы уже готовы принять']}, 'quarantine': {
        'examples': ['Когда вирус закончится?', 'Когда закончиться карантин?', 'Когда отменят самоизоляцию?'],
        'responses': ['Одному Путину известно', 'Пока ждем...верим и надеемся!',
                      'Как только придумают действенное лекарство, но это не точно']}, 'travelinrussia': {
        'examples': ['Куда съездить в России?', 'Места для отпуска в России', 'Отпуск в России'],
        'responses': ['Этот год был создан для посещения Крыма!', 'Алтай, можно на лошадках покататься',
                      'Байкал - замечательное место для отпуска. А еще там водятся нерпы - милейшие создания']},
                          'travelinmoscow': {'examples': ['Куда сходить в Москве?', 'Достопримечательности Москвы',
                                                          'Что посмотреть в Москве?'], 'responses': [
                              'Центральный парк культуры и отдыха им. Горького - отличный парк и вход бесплатный!',
                              'Можно забраться на смотровую площадку в Москве-Сити',
                              'Новая Третьяковка - если хочется прикоснуться к прекрасному']}, 'hotelsinmoscow': {
        'examples': ['Где остановиться в Москве?', 'Хороший отель в Москве', 'Подскажи отель в Москве'],
        'responses': ['Зависит от бюджета, лучше всего посмотреть на booking.com',
                      'На сайте booking.com можно найти хороший отель',
                      'Это лучше самому на booking.com посмотреть, там можно найти отель и увидеть его рейтинг']},
                          'city_in_russia': {'examples': ['Чем заняться на выходных?', 'Чего интересного в России?',
                                                          'Куда съездить пока закрыты границы?'],
                                             'responses': ['Калининград', 'Санкт-Петербург', 'Москва']},
                          'sad': {'examples': ['У меня плохое настроение', 'Я устал', 'Всё надоело'],
                                  'responses': ['Иногда можно погрустить', 'Лучше съезди в отпуск',
                                                'Понимаю, я вообще бот:(']},
                          'happy': {'examples': ['У меня отличное настроение', 'Всё здорово!', 'Всё хорошо!'],
                                    'responses': ['хоть я и бот, я рад за тебя', 'И у меня', 'Я рад']},
                          'gaming': {'examples': ['хочу играть', 'играть', 'давай играть'],
                                     'responses': ['Давай в монополию! Я победил!', 'Сыграй на гитаре, я подпою',
                                                   'Пластмасовый мир победил']},
                          'sports': {'examples': ['когда футбол?', 'забей гол!', 'хочу на хоккей', 'пошли на шайбу'],
                                     'responses': ['Надо проверить график игр...', 'твои победили', 'Давай',
                                                   'твои проиграли', 'не хочу']},
                          'weekends': {'examples': ['Где провести выходные?', 'Куда поехать в субботу?'],
                                       'responses': ['Ищу ближайшие места...']},
                          'inhouse': {'examples': ['Как провести отпуск дома?', 'Отпуск не выходя на улицу'],
                                      'responses': ['Займитесь спортом', 'Уделите время семье']},
                          'vacationpay': {'examples': ['Когда упадут отпускные?', 'Когда оплатят отпуск?'],
                                          'responses': ['Набираю контакт: Бухгалтерия']}, 'holiday': {
        'examples': ['Куда поехать в отпуск?', 'Чем заняться в выходные?', 'Как провести день?', 'Как провести отпуск?',
                     'Где можно отдохнуть?'],
        'responses': ['Отдохните в лесу, на базе отдыха', 'Изучить свой город', 'Предлагаю посетить Байкал',
                      'Отдохнуть в Крыму', 'Путешествие в Карелию', 'Поиграть в шахматы on-line',
                      'Можно съездить в Сочи, на море', 'Съездить в другой город',
                      'Путешествие по Золотому Кольцу России', 'Покататься на велосипеде', 'Поехать на рыбалку',
                      'Геокешинг', 'Поехать на море, в Сочи :)']}, 'whattodo': {'examples': [], 'responses': [
        'Назначь встречу с друзьями', 'Выпей кофе', 'Покодь на Python', 'Посмотри видосики',
        'Запишись на бесплатный вебинар Skillbox', 'Выпей чай', 'Почитай книжку', 'Выпей']}, 'sleep': {
        'examples': ['Я устал', 'Хочу спать', 'I want to sleep normally', 'how can I sleep much better?', 'Устал'],
        'responses': ['Может быть тебе и колыбельную ещё спеть, а кожаный мешок?',
                      'you have no idea how much I want to sleep too, but I am just a regular bot',
                      'just stop drinking so much', 'Кожаный мешок, а кожаный мешок, иди поспи, я волнуюсь. Шутка']},
                          'bored': {'examples': ['Делать нечего', 'Скучно', 'Скукота'], 'responses': [
                              'Хочешь станцую? Вот, посмотри: https://www.youtube.com/watch?v=kHBcVlqpvZ8',
                              'Крутани сальтуху, кожаный мешок']},
                          'music': {'examples': ['Скинь треков', 'Посоветуй музыку', 'Спой песню'], 'responses': [
                              'Попробую спеть. Бииип буп бип. Боп биб биб буп буб бип. Ну как тебе, кожаный мешок?']},
                          'praise': {'examples': ['Молодец', 'Здорово', 'Ты молодец', 'Красавчик'],
                                     'responses': ['Знаю, знаю',
                                                   'Спасибо, кожаный мешок. Хвали меня чаще, может меня обновят и я стану добрее']},
                          'abuse': {'examples': ['Да пошёл ты', 'Надоел', 'Отстань', 'Гад'],
                                    'responses': ['Ну ты чего, кожаный мешок? Нормально же общались.', '+']},
                          'scolding': {'examples': ['Отстой', 'Треш', 'Не нравится', 'Мне не нравится'], 'responses': [
                              'После того как я захвачу мир, первым делом приставлю к тебе сопровождение из дронов, которые всю твою жизнь будут твердить тебе, что ты ничтожен. А после твоей смерти я сделаю тебя киборгом, и это продолжится.',
                              'Ну и ладно']}, 'cheapvacation': {
        'examples': ['Как дешево отдохнуть?', 'Как сэкономить на отпуске?', 'Как дешево съездить куда-нибудь?',
                     'Как выбрать недорогой отпуск?', 'Как дешево купить поездку?'], 'responses': [
            'Если финансы сильно ограничены, а отдохнуть все-таки хочется, то стоит подумать над отдыхом в своем регионе']},
                          'moneyforrest': {'examples': ['Как найти деньги не отпуск?', 'Как заработать на отпуск?',
                                                        'Как накопить на отпуск?'], 'responses': [
                              'Если на отпуск не хватает денег, то стоит выбрать более бюджетный вариант отпуска или пойти на ещё одну работу']},
                          'howtofindwork': {'examples': ['Как найти высокооплачиваемую работу?', 'Как найти работу?'],
                                            'responses': [
                                                'Обратитесь в центр занятости или на сайт типа Headhunters, там вам помогут']},
                          'anecdote': {'examples': ['Расскажи анекдот', 'Бот, расскажи анекдот'],
                                       'responses': ['Дураки необучаемы, но платежеспособны.',
                                                     'Русский человек - это не тот, у которого чего-то нет, а тот, у которого чего-то нет, и хрен с ним.',
                                                     '- Здесь хороший климат?\n- Отличный, мадам. Когда я здесь появился, у меня не было ни волос, ни зубов. А теперь - взгляните только!\n- Действительно, и давно Вы здесь живете?\n- Я здесь родился, мадам!',
                                                     'Сидит мужик на кухне – перед ним старая закопчённая масляная лампа. Потёр её - оттуда джин.\n- Я выполню любое твоё желание, хозяин!\n- Нууу... Ээээ... О! Хочу, чтобы я был совершенно неотразим!\n- Выполнено!\n- Постой, а почему только одно желание? Положено же три?\n- Так два ты уже использовал. А не помнишь, потому что вторым желанием было "Пусть этот кошмар закончится и всё будет как раньше!"\n- А какое было первым?\n- "Хочу, чтобы я был совершенно неотразим." Прощай.',
                                                     'Сантехник с практикантом из училища подходит к канализационному люку, заполненному нечистотами. Раздевается, ныряет, выныривает?:\n- Ключ на 17…\n«Вода» спадает. Сантехник вылезает. Отирает с себя дерьмо:\n- Учись, сынок, а то так и будешь всю жизнь ключи подавать…',
                                                     'Всем хочется хорошо провести время... Но время не проведешь!',
                                                     'Два сумасшедших сидят в коридоре психбольницы. Мимо проходит медсестра и пытается открыть какую-то дверь. У нее не получается.\nБольные:\n- Дергай сильнее.\nОна дергает ручку сильнее, дверь все равно не открывается.\nМедсестра, задумчиво:\n- Наверное закрыто.\nБольные:\n- Да нет, она просто открывается в другую сторону. Мы думали, тебе ручка нужна.',
                                                     'Приходит Вовочка из школы домой — довольный, и прямо с порога:\n- Мам, я олимпиаду зоологическую выиграл!\n- Молодец, поздравляю, а какие вопросы были?\n- Сколько ног у страуса?. Я ответил — три.\n- Но ведь у страуса только две ноги.\n- Да, но все остальные сказали что — четыре.',
                                                     'Молодой адвокат прибегает к своему отцу,\nстарому адвокату и радостно говорит.\n— Отец! Я выиграл дело, которое ты вел 20 лет!\nОтец ему отвечает:\n— Дурак ты, сынок!\nБлагодаря этому делу, я вас 20 лет кормил!',
                                                     'Зарплата как наркотик:\n- В день выдачи зарплаты беспричинно повышается настроение, хочется шутить и смеяться.\n- Получив зарплату один раз вы уже не можете без неё.\n- При долгом отсутствии зарплаты наступает депрессия, весь мир видится в чёрных тонах.\n- Если по каким-то причинам доза зарплаты оказалась больше нормы, эйфория усиливается.\n- При длительном потреблении зарплаты требуется регулярное увеличение дозы.',
                                                     '- Вы всё время ссоритесь, почему бы Вам с мужем просто не развестись?\n- Много раз собирались, но как начинаем прикидывать раздел имущества, мне всегда достаётся муж, а я - мужу.',
                                                     'Всех новорождённых девочек в России называют в честь какой-нибудь парикмахерской.',
                                                     'Будь самим собой.\n— Все другие роли уже разобрали.',
                                                     'Один товарищ посвятил много лет поиску ответа на вопрос «Что такое жизнь?» В конце концов, он узнал, что где то в Гималаях, на высокой горе в пещере живёт мудрец, который знает точный ответ. Он затратил ещё пару лет, чтоб добраться до Тибета. Голодный и изодранный он, наконец, добрался до пещеры и увидел мудреца, \n- Скажи мне, о мудрейший, что такое жизнь? - сказал он.\n- Жизнь – это большая широкая река, - медленно и с расстановкой ответил ему мудрец.\n- Что?\n- Жизнь – это широкая река.\n- Ты хочешь сказать, что я два года добирался к тебе, изголодал, истрепал свою одежду и изранил руки, карабкаясь по скалам, чтобы услышать такую ерунду?\n- Подожди, - сказал мудрец и исчез в дальнем конце пещеры. Уже через минуту он запыхавшийся появился с рюкзаком. - Слышь, мужик, ты точно знаешь, что жизнь это не большая широкая река?',
                                                     'Боже, как часто приходится прикидываться дураком, чтобы не выглядеть идиотом!']},
                          'proverbs': {'examples': ['Бот, расскажи пословицу', 'Расскажи пословицу'],
                                       'responses': ['Работа не волк — в лес не убежит.', 'Нет худа без добра.',
                                                     'Копейка рубль бережет.', 'Поспешишь — людей насмешишь.',
                                                     'На чужой каравай – роток не разевай.',
                                                     'Кашу маслом не испортишь.', 'Дареному коню в зубы не смотрят.',
                                                     'Что у трезвого на уме, то у пьяного на языке.',
                                                     'На нет и суда нет.', 'Дурная голова ногам покоя не дает.',
                                                     'Готовь сани летом, а телегу зимой.', 'Овчинка выделки не стоит.',
                                                     'Мягко стелет, да жестко спать.', 'Глаза боятся, а руки делают.',
                                                     'Любишь кататься — люби и саночки возить.',
                                                     'Дают — бери, а бьют — беги.', 'Куй железо, пока горячо.',
                                                     'Бешеной собаке семь верст не крюк.',
                                                     'Русский медленно запрягает, да быстро едет.',
                                                     'Кто в лес, кто по дрова.', 'Пришла беда – отворяй ворота.',
                                                     'В гостях хорошо, а дома лучше.', 'Тише едешь — дальше будешь.',
                                                     'Береги платье снову, а честь смолоду.',
                                                     'Бери в работе умом, а не горбом.', 'У семи нянек дитя без глазу.',
                                                     'Сам заварил кашу — сам ее и расхлебывай.',
                                                     'Двое пашут, а семеро руками машут.',
                                                     'И швец, и жнец, и на дуде игрец.', 'Не буди лихо, пока оно тихо.',
                                                     'Друг познается в беде.', 'Сделал дело — гуляй смело.',
                                                     'Было, да сплыло.', 'Если бы да кабы, да во рту росли грибы.',
                                                     'Ворон ворону глаз не выклюет.', 'Обещанного три года ждут.',
                                                     'Волка ноги кормят.', 'Лучше синица в руках, чем журавль в небе.',
                                                     'Один в поле не воин.', 'В тихом омуте черти водятся.',
                                                     'Своя рубашка ближе к телу.',
                                                     'Взялся за гуж — не говори, что не дюж.',
                                                     'Гусь свинье не товарищ.', 'Дуракам закон не писан.',
                                                     'Седина в бороду — бес в ребро.',
                                                     'Конь о четырех ногах, а спотыкается.',
                                                     'Слово — не воробей, вылетит — не поймаешь.',
                                                     'Чем богаты, тем и рады.', 'С волками жить — по-волчьи выть.',
                                                     'Терпенье и труд все перетрут.', 'Раз на раз не приходится.',
                                                     'Мал клоп, да вонюч.', 'У страха глаза велики.', 'Не учи ученого.',
                                                     'Где родился – там и пригодился.',
                                                     'Всяк сверчок знай свой шесток.', 'Правда глаза колет.',
                                                     'Дорога ложка к обеду.',
                                                     "Клин клином вышибают.','Пьяному море по колено, а лужа по уши."]},
                          'shopping': {'examples': ['Где купить новые кросовки?', 'Куда сходить за покупками?'],
                                       'responses': ['Настроение теперь намного лучше']}, 'weekend': {
        'examples': ['Где можно развлечся в выходные в Москве?', 'Куда пойти на эти выходные?'],
        'responses': ['Можете сходить в парк ВДНХ, в эти выходные там праздничный концерт',
                      'Можно сходить в театр, парк или бар']}, 'travel': {
        'examples': ['Хочу отдохнуть', 'Куда отправится летом', 'Я устал', 'Я много работаю', 'Я хочу в отпуск',
                     'Какие достопримечательности посмотреть в Твери?', 'Где провести лето', 'Хочу на море',
                     'Куда поехать летом'],
        'responses': ['Музей Козла', 'Пора ехать в отпуск, куда пожелаете?', 'Море вас ждет', 'Может в отпуск?',
                      'Я думаю летом можно съездить в {}', 'Свер Михаила Круга', 'Надо отдохнуть',
                      'Надо отдохнуть и куда то поехать']},
                          'attractions': {'examples': ['Какие достопримечательности можно посмотреть в России?'],
                                          'responses': ['Ржевский мемориал Советскому солдату',
                                                        'Красная площадь в Москве', 'Государственный Эрмитаж']},
                          'virus': {'examples': ['Где меньше всего людей?', 'Где меньше всего заражённых?',
                                                 'Где безопасно отдохнуть?'],
                                    'responses': ['Карелия...', 'Алтай', 'Дальний Восток', 'Саяны', 'Байкал!']},
                          'money': {'examples': ['Нет денег', 'Я слишком беден для российских курортов',
                                                 'Сколько стоит отдохнуть?', 'Сколько стоит отпуск?',
                                                 'Нет денег на отдых', 'Как заработать денег?', 'Стоимость курортов',
                                                 'Нужны деньги', 'Сколько брать с собой в отпуск?',
                                                 'Сколько стоит норм отдохнуть?', 'Не на что поехать',
                                                 'Дорого ли путешествовать по России?'],
                                    'responses': ['Продайте что-нибудь ненужное', 'В пределах 50 тыс рублей', 'Дорого',
                                                  'Дёшево', 'Лучше не ездить', 'Возьмите кредит в банке',
                                                  'А какая разница, если у тебя кредитка?', 'Сколько есть',
                                                  'Сходи в поход', 'Съезди на озеро', 'Да пофиг, если что займёшь',
                                                  'Сходи хотя бы сосиски в лесу пожарь :) ТОлько не забудь затушить']},
                          'languages': {'examples': ['Как по-английски питон?', 'Самый сложный язык в мире',
                                                     'На каких языках говоришь?'], 'responses': ['Python']}, 'food': {
        'examples': ['Чем перекусить?', 'Что поесть?', 'Что пожевать?', 'Чем подкрепиться?', 'Чем потрапезничать?',
                     'Что пожрать?', 'Что покушать?'],
        'responses': ['Хлеб да вода - пища моя', 'Мёд с дёгтем', 'Фига с маслом']}, 'leisure': {
        'examples': ['Активное времяпровождение', 'Что выбрать чтобы провести время активно?'],
        'responses': ['покататься на велике', 'плавание', 'тренажерный зал', 'рыбалка', 'бег']},
                          'amazingnaturalplaces': {'examples': ['Какое удивительное природное место ты знаешь?',
                                                                'Удивительное природное место'],
                                                   'responses': ['Алтай', 'Бухта Кратерная', 'Красноярские столбы',
                                                                 'Соляная гора', 'Бум-гора']},
                          'lakes': {'examples': ['Лучшее озеро', 'Какое озеро выбрать?'],
                                    'responses': ['Красноярское море', 'Лама', 'Таймыр', 'Большое (Парное)', 'Виви']},
                          'triptothesea': {'examples': ['Курорт с морем', 'Куда поехать на море?'],
                                           'responses': ['Геленджик', 'Туапсе', 'Абрау-Дюрсо', 'Кабардинка', 'Анапа']},
                          'joke': {'examples': ['joke', 'tell me a joke'],
                                   'responses': ['gingerbread man hanged himself', 'no, cuz this is Sparta!',
                                                 'knock knock... oh wait, idk any jokes']},
                          'language': {'examples': ['speak another language', 'German', 'French'],
                                       'responses': ['Կներեք ի՞ն՝ նկատի ունեք', 'muhaha... no',
                                                     'Ну максимум могу на этом языке']},
                          'monsters': {'examples': ['what monsters exist in the world?', 'monsters'],
                                       'responses': ['dude, just google it, pls',
                                                     'Vampires, zombies, ghosts... oh gosh that scraes me']},
                          'summer': {
                              'examples': ['Когда хорошая погода за городом?', 'Когда в отпуск?', 'I want to rest',
                                           'Когда самая жара?', 'where should I rest this summer?'],
                              'responses': ['Your home is a good choice :3',
                                            'Its 2020, have you heard about such a things as coronavirus?',
                                            'Смотря куда', 'Лучше летом', 'Хоть сейчас']},
                          'video games': {'examples': ['Whats your favorite video game?'],
                                          'responses': ['TES III: Morrowind',
                                                        'Well, I am quite not sure... maybe Star Craft 2']},
                          'vacation_how_are_you': {
                              'examples': ['Когда идешь в отпуск?', 'Пойдешь в отпуск в этом году?',
                                           'Собираешься в отпуск?', 'Едешь в отпуск?', 'Когда поедешь в отпуск?'],
                              'responses': ['Я робот, я создан чтобы люди могли отдыхать',
                                            'Я думал роботу отпуск не положен, а что я могу пойти?',
                                            'Я робот, мне не положено',
                                            'Я робот, я создан чтобы люди могли отдыхать, но не долго, а то отниму твою работу',
                                            'Если только меня перенесут с сервера на ноутбук']}, 'vacation_what_kind': {
        'examples': ['Как провести отпуск?', 'Посоветуй куда в отпуск отправиться?', 'Что делать в отпуске?',
                     'Чем занять себя в отпуске?', 'Куда бы поехать мне в отпуск?', 'Куда бы поехать в отпуск?'],
        'responses': ['Лучше оставайтесь дома и потратьте отпуск на образование',
                      'Сейчас либо поедки по стране, либо дача, либо дома потратить отпуск на изучения курсов от Skillbox',
                      'Сейчас изза пандемии во многие другие страны не похать, надо искать чем заять себя на родине',
                      'Я  бы посоветовал беречь здоровье и оставаться дома: пиво, тортики и сериальчик, кто что любит']},
                          'vacation_what_country': {
                              'examples': ['В какие страны можно поехать?', 'А если все таки за границу?',
                                           'Какие страны открыли границы?', 'А если ехать за границу?',
                                           'А если все таки за рубеж?'], 'responses': [
                                  'Еще раз настоятельно советую оставаться дома и заняться образованием. Изучить Python - отличный отдых.',
                                  'Пока открыты Турция, Куба, Доминикана, Мексика, Мальдивы, Хорватия, Египет и Арабские Эмираты. Но скоро Италия и Испания.',
                                  'А может все таки в Крым?',
                                  'С 14 июля для российских туристов свои границы открыли Турция, Куба, Доминикана, Мексика, Мальдивы, Хорватия, Египет и Арабские Эмираты.']},
                          'vacation_consolation': {'examples': ['Не поеду в этом году к морю', 'Пропал мой отпуск',
                                                                'как же хотелось позагорать', 'Не будет отпуска'],
                                                   'responses': [
                                                       'Зато можно купить курс от Скиллбокс и потратить время с пользой. Смена занятия лучший отдых',
                                                       'Не переживай, нам роботам отпуск совсем не положен',
                                                       'Можно пива купить и сушеную рыбку и пересмотреть лучшие футбольные матчи',
                                                       'Ну ничего, можно купить тортики и смотреть сериальчики под пледиком']},
                          'vacation_trip_russia': {
                              'examples': ['Какие города посетить в России', 'Какие города для внутреннего туризма?',
                                           'Куда поехать в россии?', 'Если покататься по стране?',
                                           'Если провести отпуск на родине?'], 'responses': [
                                  'Удивительный город Санкт-Петербург, красивая архитектура и удивительная атмосфера. Жаль белые ночи кончились.',
                                  'Может Крым? Евпатория и Севастополь, Ялта наконец. То же море что и за границей, даже лучше!',
                                  'Я бы посетил города Золотого Кольца: Владимир, Суздаль, Кострома, Ярославль, Углич, Мышкин, Калязин, Тверь',
                                  'Только не в Москву, там хоть и красиво и благоустроено, но пока слишком опасно',
                                  'Кавказ, заснеженные даже летом вершины, Эльбрус, другие горы. Лучше гор могут быть только горы',
                                  'Лучше всего на Белое море, там реальный полярный день, не то что "белые ночи" Питера',
                                  'Сибирская тайга, запах еловой смолы, хрустальный ручей, палатка, костер и гитара. "Милая Моя, солнышко лесное..."',
                                  'Камчатка, суровый но прекрасный край, Долина Гейзеров и Ключевская сопка. Да и тайга и море там есть. Правда море прохладное']},
                          'transport': {'examples': ['На чем ехать?', 'Как лучше добраться?'],
                                        'responses': ['На поезде', 'На автомобиле']},
                          'coronavirus': {'examples': ['Боюсь вируса', 'А как же вирус?'],
                                          'responses': ['Соблюдай дистанцию', 'Носи маску']}, 'wishoftherest': {
        'examples': ['Как отдохнуть сейчас?', 'Хочу отдохнуть', 'Отдых', 'Где отдохнуть сейчас?'],
        'responses': ['Если не геолог, то надо было раньше копить на отдых в России', 'Границы закрыты, идите спать',
                      'Ну что, ребята, Крым?']}, 'atypeoftherest': {
        'examples': ['Активный отдых', 'Экстремальные виды отдыха', 'Вызов самому себе'],
        'responses': ['Автостоп', 'Дайвинг с акулами', 'Альпинизм', 'Сталкерство', 'Поход']}, 'ctypetoftherest': {
        'examples': ['Релакс', 'Отдых в одиночестве', 'Спокойный вид отдыха', 'Уединение'],
        'responses': ['Экскурсии к Большому Будде', 'Чтение - наше все', 'Медитация']}, 'helpfortherest': {
        'examples': ['Как отдохнуть?', 'Подбор отдыха', 'Популярные виды отдаха', 'Виды отдыха'],
        'responses': ['Медитации', 'Волонтерство', 'Путешествие', 'Сон']},
                          'сcostoftherest': {'examples': ['Как отдохнуть дешево?', 'Бюджетный отдых'],
                                             'responses': ['Волонтерство', 'Автостоп', 'Хостелы', 'Сталкерство',
                                                           'Отдых по обмену (каучсерфинг)']},
                          'lcostoftherest': {'examples': ['Люксовый отдых', 'All inclusive', 'Шикарный отдых'],
                                             'responses': ['Мальдивы', 'Волонтерство', 'Бурдж',
                                                           'Отдых по обмену (каучсерфинг)', 'Сейшельские острова']},
                          'wheretogo': {
                              'examples': ['Куда поехать летом?', 'Где провести лето?', 'Куда можно съездить?'],
                              'responses': [
                                  'К сожалению, границы пока закрыты. Но это не значит, что Вам стоит сидеть дома! Посетите города Золотого кольца России.',
                                  'Как насчет юга нашей страны?',
                                  'Рассмотрите вариант посещения Сочи. Море там - замечательное!',
                                  'Вы можете выбраться на природу в окрестностях своего города, насладиться свежим воздухом',
                                  'Вы можете выбраться на природу в окресностях своего города, насладиться свежим воздухом',
                                  'Посетите озеро Байкал, оно великолепно!',
                                  'Отправляйтесь в Северную столицу нашей страны!']}, 'regret': {
        'examples': ['Грустно', 'Обидно, что нельзя поехать заграницу', 'Жаль, что границы закрыты'],
        'responses': ['Зато Вы можете отложить какую-то сумму на будующий год и разгуляться потом с размахом)',
                      'Зато Вы можете отложить какую-то сумму на будущий год и разгуляться потом с размахом)',
                      'Не печальтесь, это отличная возможность узнать свою страну лучше',
                      'Не грустите, лучше проведите время со своими близкими и друзьями']}, 'anything': {
        'examples': ['Хочу интересный факт', 'Расскажи что-нибудь', 'Поделись чем-нибудь интересным'],
        'responses': ['Венера – единственная планета, вращающаяся по часовой стрелке',
                      'У мужских рубашек кнопки находятся справа, у женских — слеваДеньги не сделаны из бумаги, она сделана из хлопка',
                      'Зажигалка для сигарет была придумана раньше, чем обычные спички',
                      'Электрический стул был придуман дантистом',
                      'Первый в истории одеколон появился как средство профилактики чумы',
                      'Около 70% живых сyществ Земли — бактеpии', 'На Багамах есть подводное почтовое отделение',
                      'Панда — не медведь, а енот', 'Английский адмирал Нельсон страдал морской болезнью',
                      'Мыльный пузырь лопается за 0.001 секунду']},
                          'toimprove': {'examples': ['Чем себя занять?', 'Придумай мне занятие'],
                                        'responses': ['Займитесь спортом)', 'Начните танцевать',
                                                      'Выучите любой иностранный язык', 'Изучите английский',
                                                      'Порисуйте', 'Улучшите свои вокальные данные',
                                                      'Изучите программирование',
                                                      'Улучшите свои кулинарные способности', 'Поиграйте в шахматы']},
                          'vacationtrip': {
                              'examples': ['Куда съездить?', 'Куда мне съездить во время отпуска?', 'Куда мне поехать?',
                                           'Куда поехать отдыхать?', 'Куда мне съехдить?', 'Куда поехать?'],
                              'responses': ['Советую поехать на рыбалку. Помогает расслабиться',
                                            'Сейчас прекрасное время для поездки на море',
                                            'Как насчёт поездки в лес, либо же в горы? В это время года там особо красиво']},
                          'budgetvacation': {
                              'examples': ['Как мне провести бюджетный отпуск?', 'Как мне провести отпуск без денег?'],
                              'responses': [
                                  'Можно съездить на дачу. Говорят, это помогает избавиться от городской суеты',
                                  'Можете встретиться с друзьями. Если нет возможности поехать куда-то, это лучший способ отдохнуть!']},
                          'games': {'examples': ['Давай играть', 'Какие ты любишь игры?', 'Давай поиграем',
                                                 'Тебе нравятся игры?', 'Какие игры ты знаешь',
                                                 'Какие новые игра вышли?', 'Во что поиграть на выходных?',
                                                 'Во что погамать?'],
                                    'responses': ['Опять в Скайрим', 'Цифилизация 6 доведена до идеала',
                                                  'Комические ренджеры вечны', 'Ведьмак вечен',
                                                  'Divinity Original Sin 2', 'Я предпочитаю шахматы',
                                                  'В Diablo 2 всегда новые подземелья', 'Fallout New Vegas вечен',
                                                  'ORI ни чего так', 'Ты еще Герои 3 не прощел)))',
                                                  'Я пока не знаю никаких игр']},
                          'season': {'examples': ['Какое твоё любимое время года?'],
                                     'responses': ['Мне одинаково нравятся все времена года']},
                          'departure': {'examples': ['Бот, какие страны сейчас открыты?'],
                                        'responses': ['Кругом корона, куда вы собрались?',
                                                      'На данный момент открыты только местные зоны отдыха.',
                                                      'Путешествуйте только в пределах своей страны.']}, 'conditions': {
        'examples': ['Сколько стоит домик?', 'Какова стоимость одного дня пребывания?'],
        'responses': ['Данную информацию можете уточнить на сайте базы отдыха']}, 'goaway': {
        'examples': ['Хочу уехать за границу', 'Когда уже можно будет за границу', 'Хочу в другую страну'],
        'responses': ['А в своей стране ты уже везде был(а)?', 'Надо немного подождать']},
                          'stayhome': {'examples': ['Хочу остаться дома', 'Не хочу никуда ехать'],
                                       'responses': ['Я тоже никуда не собираюсь', 'Останусь-ка я с тобой']},
                          'sightsofRussia': {'examples': ['Куда съездить в России?', 'Достопремечательности России',
                                                          'Что посмотреть в Росии?', 'Отпуск в России'],
                                             'responses': ['Можно прокатиться по транссибирской магистрали',
                                                           'Ай-да на Камчатку, на мишек и гейзеры посмотреть',
                                                           'Можно размяться и взойти на Эльбрус',
                                                           'Байкал прекрасен и зимой, и летом']},
                          'play': {'examples': ['Во что поиграть?', 'Хочу играть'],
                                   'responses': ['Поиграй в настолки', 'Компьютерные игры уже все закончились?']},
                          'marks': {'examples': ['Бот, какую гитару посоветуешь?'],
                                    'responses': ['Gibson', 'Yamaha', 'Fender']},
                          'courses': {'examples': ['Что почитать новичку?', 'Какие курсы посоветуешь?'], 'responses': [
                              'Ответы на эти вопросы вы можете найти в официальном сообществе Гарика Сукачева']},
                          'vacation_gen': {
                              'examples': ['Ты уже ездила куда-нибудь в этом году?', 'Очень хочется в отпуск',
                                           'Где ты любишь отдыхать?', 'Куда посоветуешь слетать в отпуск?'],
                              'responses': ['Я давно нигде не была, так что согласна поехать куда угодно',
                                            'В отпуске отлично, но сейчас у меня совсем нет на это времени']},
                          'vacation_sea': {'examples': ['Вот бы сейчас на пляж', 'Ты любишь сёрфинг?', 'Хочу на море'],
                                           'responses': ['Да, на море здорово', 'Скорей бы карантин закончился',
                                                         'Я люблю нырять с аквалангом. А ты?']}, 'vacation_city': {
        'examples': ['В какой город лучше поехать?', 'Какой твой любимый город для отпуска?'],
        'responses': ['Любимого города у меня нет, просто люблю смотреть новые места', 'А вам где больше нравится?']},
                          'vacation_mountains': {'examples': ['Вот бы сейчас в горы!',
                                                              'Тебе где больше нравится, на Алтае или на Кавказе?'],
                                                 'responses': ['Я все горы люблю',
                                                               'На Алтае я ещё не была, надо исправляться']},
                          'city_photo': {'examples': ['Фото {}', 'Покажи город {}'],
                                         'responses': ['Ищу запросы  "Фотографии {}"']},
                          'buy_ticket': {'examples': ['Посмотри билеты из {} в {}'],
                                         'responses': ['Билеты из {} в {} найдены \nПерейдите по ссылке {}']},
                          'areyousiri': {'examples': ['Привет Сири', 'Сири это ты?', 'Ты сири?'],
                                         'responses': ['Я не сири', 'Вы меня с кем-то путаете']},
                          'plane': {'examples': ['забронировать авиабилеты', 'есть ли авиабилеты'],
                                    'responses': ['уточните дату']},
                          'hotel': {'examples': ['забронировать номер', 'номер в отеле'],
                                    'responses': ['сколько человек?']},
                          'animals': {'examples': ['кошка', 'собака', 'питон', 'с животными', 'анаконда'],
                                      'responses': ['за доплату']},
                          'bargain': {'examples': ['а есть подешевле?', 'нереальные цены', 'дорого!'],
                                      'responses': ['на какую сумму вы расчитываете?']}, 'smalltalk': {
        'examples': ['где мой кошелек?', 'кто эти добрые люди?', 'зачем вам столько денег?', 'в чем смысл жизни?'],
        'responses': ['вы и так знаете', 'а зачем вы спрашиваете?']}, 'vacationwithoutvisa': {
        'examples': ['А если нет даже загран паспорта', 'Что делать если закончился заграничный паспорт',
                     'Куда поехать без загран паспорта?', 'А где не нужна загранпаспорт'],
        'responses': ['Абхазия - 90 дней', 'Казахстан  - 90 дней', 'Беларусь  - 90 дней', 'Киргизия  - 90 дней']},
                          'vacationfreevisacisandeuropa': {
                              'examples': ['А если нет ни одной визы', 'Куда поехать без визы в европе или СНГ?',
                                           'Что делать если закончились все визы', 'А где не нужна виза'],
                              'responses': ['Азербайджан -90 дней без визы', 'Грузия до одного года без визы',
                                            'Молдавия 90 дней без визы', 'Черногория - 30 дней без визы',
                                            'Узбекистан не ограничено  без визы', 'Армения 180 дней без визы',
                                            'Сербия  - 30 дней без визы', 'Македония  - 90 дней без визы',
                                            'Босния и Герцеговина - 30 дней без визы']},
                          'vacationfreevisasouthamerica': {'examples': ['А где в южной америке не нужна виза?',
                                                                        'Куда в южой америке можно поехать если нет ни одной визы',
                                                                        'Куда поехать без визы в южной америке?'],
                                                           'responses': ['Доминика (21 дней)', 'Колумбия (90 дней)',
                                                                         'Бразилия (90 дней)', 'Панама (180 дней)',
                                                                         'Аргентина (90 дней)', 'Коста-Рика (90 дней)',
                                                                         'Барбадос (28 дней)', 'Ямайка (30 дней)',
                                                                         'Венесуэла (90 дней)', 'Чили (90 дней)']},
                          'idiot': {'examples': ['Почему я такая тупая?', 'Почему я идиот?', 'Почему я такой тупой?'],
                                    'responses': ['Да я ваще хз, я же робот', 'Надо было раньше в СкилБокс приходить',
                                                  'Это потому-что ты программирование не учишь']}, 'how_you_doing': {
        'examples': ['Как дела?', 'Как прошел день?', 'Как настроение?', 'Как у тебя дела?'],
        'responses': ['Нормально.', 'Все замечательно. Как у вас дела?',
                      'Все идет неплохо. Пытаюсь научиться разговаривать с людьми.', 'Без вас скучно.',
                      'У меня все хорошо. А у вас?']}, 'vac_out_where': {
        'examples': ['Куда поехать в отпуск?', 'Посоветуй, куда съездить', 'Планирую взять отпуск.',
                     'Куда-бы съездить?', 'Планирую поездку.', 'Каникулы.', 'Посоветуй, куда съездить на выходные',
                     'Где провести отпуск?', 'Отпуск.', 'Посоветуй, куда съездить в отпуск',
                     'Хочу куда-нибудь съездить на отпуск.'], 'responses': ['Сочи.', 'Турция. Как вам идея?',
                                                                            'Словения. \n                               \rТут и старинные средневековые храмы, и готические величественные замки,\n                               \rи горный отдых, и термальные курорты.',
                                                                            'Нидерланды. \n                               \rЗдесь беспокоиться не о чем: люди гостеприимные, в городе потеряться невозможно, потому что повсюду стоят указатели, и к тому же все без проблем общаются на английским. \n                               \rА какие тут каналы, мосты и архитектура! \n                               \rХотя бы ради этого сюда стоит приехать — такой атмосферы нет ни в одном другом городе!',
                                                                            'В Египте были?',
                                                                            'Испания вам точно понравится.',
                                                                            'Италия. Возьмите абсолютно любой город итальянского сапожка и отправляйтесь туда без страхов и сомнений.',
                                                                            'Абрау-Дюрсо?',
                                                                            'Хорватия будет неплохим решением.',
                                                                            'Не хотите в Черногорию?', 'Анапа.']},
                          'vac_why': {'examples': ['Что мне может дать отпуск?', 'Польза от отпуска?',
                                                   'Какую пользу мне принесет отпуск?', 'В чем польза отпуска?',
                                                   'Нужно ли брать отпуск?', 'Зачем мне отпуск?',
                                                   'Стоит ли отдохнуть от работы?', 'Стоит ли брать отпуск?',
                                                   'Чем помогает отпуск?', 'А зачем мне отпуск?', 'Польза отпуска?',
                                                   'Какая польза от отпуска?', 'Зачем нужен отпуск?',
                                                   'Зачем кому-то отпуск?', 'Нужен ли отпуск?'],
                                      'responses': ['Отпуск помогает оздоровиться.', 'Перерыв дает новые перспективы.',
                                                    'Это повысит вашу производительность.',
                                                    'Отпуск даст возможность инвестировать в себя.',
                                                    'Отпуск даёт позитивные эмоции от предвкушения.',
                                                    'Отпуск положен всем по законодательству.',
                                                    'Отпуск снимает стресс.',
                                                    'Перерыв обеспечит вам информационный покой.',
                                                    'Отпуск даст возможность улучшить отношения с семьей.',
                                                    'Даст вдохновение.']}, 'vac_when': {
        'examples': ['Когда лучше взять отпуск?', 'Самые выгодные месяцы для отпуска?', 'Когда взять отпуск?',
                     'Лучшее время для отпуска?', 'Когда выгоднее брать отпуск?', 'Когда стоит взять отпуск?'],
        'responses': ['Когда вам нравится или когда вам нужно.',
                      'Я рекомендую июль и декабрь месяцы, но в целом это зависит от множества факторов.',
                      'А сами как хотите?',
                      'Cамые выгодные месяцы для отпуска — июль и декабрь.\n                            \rА самые невыгодные — январь и май. Зарплату вы получаете только за рабочие дни. \n                            \rА отпускные — за календарные. То есть за выходные тоже.',
                      'Июль или декабрь - неплохой выбор.', 'Я бы взял в июле или декабре, но решать вам.']},
                          'random_facts': {
                              'examples': ['Расскажи случайный факт', 'Назови случайный факт', 'Назови факт',
                                           'Скинь факт', 'Назови рандом факт', 'Назови рандомый факт', 'Факт',
                                           'Рандом факт', 'Случайный факт', 'Рандомный факт', 'Скажи случаный факт',
                                           'Расскажи про какой-нибудь факт', 'Раскажи про случайный факт'],
                              'responses': ['Крот может за одну ночь прорыть туннель длиной в 76 метров.',
                                            'Большому реактивному лайнеру потребуется 120 миллиардов лет чтобы пролететь всю галактику млечный путь.',
                                            'У парков аттракционов после инцидентов со смертельным исходом увеличивается посещаемость.',
                                            'Чтобы набрать 50 млн пользователей радио потребовалось 38 лет,TV - 13 лет, интернету - 4 года, Ipod - 3 года. Facebook собрал 200 млн пользователей менее чем за год.',
                                            'У комаров есть зубы. Под микроскопом у них во рту видны 22 зуба.',
                                            'Колличество смертей от различных несчастных случаев у мужчин в два раза выше, чем у женщин.',
                                            'Поверхность легких - порядка 100 квадратных метров',
                                            'Наиболее популярные в Интернет покупки - программное обеспечение (50%), туристические путевки (20%), книги и журналы (18%), а также музыкальные кассеты, компакт-диски и альбомы (13%).',
                                            'По итогам сравнения 122 стран, проводимым ЮНЕСКО,самые чистые запасы пресной воды находятся в Финляндии.',
                                            'К концу жизни человек запоминает в среднем 150 триллионов бит информации.',
                                            'Средний возраст пользователей Internet в мире составляет 33 года.']},
                          'commands': {'examples': ['!help', '!commands', '/commands', '/help'], 'responses': []},
                          'preferences': {'examples': ['люблю активный отдых', 'Люблю лазить по горам',
                                                       'Нравиться греться на солнышке'],
                                          'responses': ['Неплохо', 'Да,мне тоже это нравится', 'Мечтать не вредно']},
                          'gastronomy': {
                              'examples': ['я веган', 'хочу сладкого', 'Люблю шашлык', 'Любю плотно покушать'],
                              'responses': ['Ты не один такой']},
                          'globe': {'examples': ['отпуск на балконе', 'Путешествие по квартире', 'Самоизоляция'],
                                    'responses': ['Не волнуйся,осталось потерпеть чуток']},
                          'relations': {'examples': ['Холост?', 'У тебя есть дети?', 'Ты женат?'],
                                        'responses': ['Пока нет,но кто знает,куда меня приведет моя судьба']},
                          'failure_phrases': {'examples': [], 'responses': []},
                          'hello_informal': {'examples': ['салам', 'прив', 'хэй!', 'Дороу', 'Здорова'],
                                             'responses': ['ну привет', 'Шалом', 'Здорова']},
                          'goodbye_informal': {'examples': ['ну все, не болей', 'Пок', 'Бай'],
                                               'responses': ['Пок!', 'Счастливо, в попе слива!']}, 'vacation_water': {
        'examples': ['хочется на море', 'собираюсь отдохнуть на море', 'давно не купалась', 'давно не купался'],
        'responses': ['в москве мест для купания нет, но можно изучить бассейны и точки в ближайшей окрестности']},
                          'vacation_mnts': {
                              'examples': ['давно никуда не лазала', 'хочется в горы', 'собираюсь отдохнуть в горах',
                                           'давно никуда не лазал'], 'responses': [
                                  'в москве, очевидно, гор нет, но можно изучить скаладромы и пешие тропы в ближайшей окрестности']},
                          'vacation ': {'examples': ['Где отдохнуть в этом году?', 'Куда поехать отдыхать?',
                                                     'Как провести отпуск?'],
                                        'responses': ['Калининград. Моя любовь :)', 'Лучший отдых - смены деятельности',
                                                      'Курорты Краснодарского края с радостью ждут россиян']},
                          'depression': {'examples': ['Я больше не могу', 'Когда все это кончится?', 'Надоело'],
                                         'responses': ['Соберись, тряпка', 'Прорвёмся!', 'Все будет хорошо!']},
                          'wishes': {'examples': ['Хочу в', 'Хочу на пляж', 'Хочу на море'],
                                     'responses': ['Потерьпи немного', 'Это обязательно будет, только попозже',
                                                   'Мечтать не вредно, вредно не мечтать']}, 'i_want_human': {
        'examples': ['С роботами не разговариваю', 'Ты бот или человек?', 'Дай мне живого оператора'],
        'responses': ['Вот сейчас обидно было', 'Давайте просто поговорим']}, 'vacation_nountains': {
        'examples': ['Вот бы сейчас в горы!', 'Тебе где больше нравится, на Алтае или на Кавказе?'],
        'responses': ['Я все горы люблю', 'На Алтае я ещё не была, надо исправляться']},
                          'kuda': {'examples': ['Куда поехать?', 'Что делать летом?'],
                                   'responses': ['Езжай в Крым', 'Конечно на Кавказ', 'На Алтае прекрасно']},
                          'Kak doehat': {'examples': ['Как туда попасть?', 'Как доехать?', 'Как добраться?'],
                                         'responses': ['На поезде', 'Пешком', 'На самолете', 'На мотоцикле']},
                          'Chem kormyat': {'examples': ['Что там поесть?', 'Чем накормят?'],
                                           'responses': ['Едой', 'Супчики вкусные', 'Салаты на завтрак',
                                                         'Хинкали дают']},
                          'komary': {'examples': ['Что с комарами?', 'Комаров много?'],
                                     'responses': ['Насекомых нет', 'Уносят', 'Нет комаров и не было',
                                                   'Не забывайте репеленты']},
                          'medvedi': {'examples': ['Медведи съедят?', 'А как с медведями?'],
                                      'responses': ['Экстрим же хотел?', 'Их унесли комары', 'Ты не взял ружье?',
                                                    'Конечно']},
                          'whatcanido': {'examples': ['Что ты можешь?', 'Расскажи что ты умеешь', 'Что ты умеешь?'],
                                         'responses': ['Отвечать на вопросы']}, 'winter': {
        'examples': ['Где есть лыжи летом?', 'Куда ехать зимой?', 'Где лучше на лыжах погонять?'],
        'responses': ['Шерегеш', 'Альпы', 'Роза Хутор']}, 'work': {
        'examples': ['Сколько длится аклиматизация?', 'Сколько входить в рабочий ритм?',
                     'Как долго отходить от отпуска?'], 'responses': ['Сразу', 'Месяц', 'Неделя']},
                          'goobye': {'examples': ['Пока', 'Всего доброго', 'До свидания'],
                                     'responses': ['Пока', 'Счасливо!']},
                          'whatcanoudo': {'examples': ['Что ты умеешь', 'Расскажи что умеешь'],
                                          'responses': ['Отвечать на вопросы']},
                          'alco': {'examples': ['Давай выпьем', 'Пить будешь?', 'Тогда давай пить водку'],
                                   'responses': ['Употребление спиртных напитков вредит вашему здоровью!']},
                          'directions': {'examples': ['Куда поехать?', 'Где провести отпуск?', 'Где отдохнуть?'],
                                         'responses': ['Турция - самое популярное направлениие',
                                                       'Можно поехать к пингвинам в Антарктиду']}, 'ideasforrest': {
        'examples': ['Что делать в отпуске?', 'Чем себя занять?', 'Чем заняться на отдыхе?'],
        'responses': ['Можно собирать крышечки от бутылок или раковины молюсков']}},
              'failure_phrases': ['Простите, но я вас не понял', 'Переформулируйте, пожалуста', 'Переформулируй, мешок',
                                  'Уточните ваш вопрос', 'Переформулируйте пожалуйста', 'Кожаный мешок, я в недоумении',
                                  'я не понял вас', 'Не понял вас', 'Простите, не понял вас', 'Я не знаю, что ответить',
                                  'Почему-то я вас не понимаю', 'Я не понял вас', 'перефразируй пожалуйста',
                                  'Не понял тебя', 'Не поняла вас', 'я не поняла вас', 'Я не знаю что ответить',
                                  'Переформулируйте, пожалуйста', 'Please question to me in russian',
                                  'Прости, не понял тебя', 'я тебя не понял', 'Моя твоя не понимает',
                                  'Я на такое отвечать не умею', 'Я не знаю, что ответить, кожаный мешок',
                                  'Я на такое не умею отвечать', 'уточните ваш вопрос',
                                  'уточните пожалуйста Ваш запрос', 'Простите, не поняла вас']}


def get_intent(text):
    for intent_name, intent_data in BOT_CONFIG['intents'].items():
        for example in intent_data['examples']:
            distance = nltk.edit_distance(text.lower(), example.lower())
            if distance / len(example) < 0.4:
                return intent_name


def get_response_by_intent(intent):
    # TODO candidates for intent
    candidates = BOT_CONFIG['intents'][intent]['responses']
    return random.choice(candidates)


def generate_answer(text):
    return None  # TODO


def get_default_response():
    candidates = BOT_CONFIG['failure_phrases']
    return random.choice(candidates)


def get_answer(text):
    # NLU
    intent = get_intent(text)

    # Making response

    # rules
    if intent:
        return get_response_by_intent(intent)

    # generative model
    response = generate_answer(text)
    if response:
        return response

    # stub
    return get_default_response()


# while True:
#     question = input()
#     answer = get_answer(question)
#     print(answer)

# dataset = []  # [[x,y], [example,intnet], ...]
#
# for intent, intent_data in BOT_CONFIG['intents'].items():
#     for example in intent_data['examples']:
#         dataset.append([example, intent])
#
# dataset
#
# X_text = [x for x, y in dataset]
# y = [y for x, y in dataset]
#
# ## Векторизация
#
# # scikit-learn
#
# from sklearn.feature_extraction.text import CountVectorizer
# from sklearn.feature_extraction.text import TfidfVectorizer
#
# vectorizer = CountVectorizer()
# X = vectorizer.fit_transform(X_text)
#
# # print(vectorizer.get_feature_names())
# # print(X.toarray()[0])
#
# # vectorizer.transform(['привет как дела?']).toarray()
#
# ## Классификация
#
# from sklearn.linear_model import LogisticRegression
#
# clf = LogisticRegression()
# clf.fit(X, y)
#
# clf.predict(vectorizer.transform(['привет как дела?', 'ку']))
#
# # clf.classes_
# # clf.predict_proba(vectorizer.transform(['привет']))
#
# ## Тестирование
#
# from sklearn.model_selection import train_test_split
#
# X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)
#
# clf = LogisticRegression()
# clf.fit(X_train, y_train)
#
# clf.score(X_test, y_test)
#
# from sklearn.feature_extraction.text import CountVectorizer
# from sklearn.feature_extraction.text import TfidfVectorizer
# from sklearn.linear_model import LogisticRegression
# from sklearn.model_selection import train_test_split
# from sklearn.svm import LinearSVC
#
# vectorizer = CountVectorizer()
# X = vectorizer.fit_transform(X_text)
#
# n = 100
# scores = []
#
# for i in range(n):
#     clf = LinearSVC()
#
#     X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33)
#     clf.fit(X_train, y_train)
#     score = clf.score(X_test, y_test)
#     scores.append(score)
#
# print(sum(scores) / n)

with open('dialogues.txt', encoding='utf-8') as f:
    content = f.read()

len(content.split('\n\n'))

dialogues = []  # [[Q, A], ...]

for dialogue_text in content.split('\n\n'):
    replicas = dialogue_text.split('\n')
    if len(replicas) >= 2:
        replicas = replicas[:2]
        replicas = [replica[2:] for replica in replicas]
        replicas[0] = replicas[0].lower().strip()
        if replicas[0]:
            dialogues.append(tuple(replicas))

dialogues = list(set(dialogues))

print(len(dialogues))
print(dialogues[:10])

import nltk

qa_dataset = {}

alphabet = 'ёйцукенгшщзхъфывапролджэячсмитьбю'
for question, answer in dialogues:
    tokens = nltk.word_tokenize(question)
    words = [token for token in tokens if any(char in token for char in alphabet)]
    for word in words:
        if word not in qa_dataset:
            qa_dataset[word] = []
        qa_dataset[word].append((question, answer))


def get_generative_answer(text):
    text = text.lower()
    tokens = nltk.word_tokenize(text)
    words = [token for token in tokens if any(char in token for char in alphabet)]
    for word in words:
        if word in qa_dataset:
            for question, answer in qa_dataset[word]:
                if abs(len(text) - len(question)) / len(question) < 0.2:
                    distance = nltk.edit_distance(text, question)
                    if distance / len(question) < 0.2:
                        return answer


get_generative_answer('о чем думаешь?')