import random
import nltk
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.linear_model import LogisticRegression
import logging
from telegram import __version__ as TG_VER
try:
    from telegram import __version_info__
except ImportError:
    __version_info__ = (0, 0, 0, 0, 0)  # type: ignore[assignment]

if __version_info__ < (20, 0, 0, "alpha", 1):
    raise RuntimeError(
        f"This example is not compatible with your current PTB version {TG_VER}. To view the "
        f"{TG_VER} version of this example, "
        f"visit https://docs.python-telegram-bot.org/en/v{TG_VER}/examples.html"
    )
from telegram import ForceReply, Update
from telegram.ext import Application, CommandHandler, ContextTypes, MessageHandler, filters

# Enable logging
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s", level=logging.INFO
)
logger = logging.getLogger(__name__)

#
BOT_CONFIG = {'intents': {'hello': {
    'examples': ['Шалом', 'привет', 'здрасте', 'Добрый вечер', 'Доброе утро!', 'здравствуйте', 'Гутен таг', 'ку ку',
                 'Дарова', 'Здарова', 'здорово', 'здорова', 'Хай', 'Горячо приветствую', 'Салам', 'Privet',
                 'Какая встреча!', 'здравствуй', 'Бонжур', 'Nice to meet you', 'Hello', 'Добрый', 'ку',
                 'салам аллейкум', 'good afternoon', 'Доброе утро', 'Здраствуйте!', 'Здравствуйте',
                 'Желаю здравствовать!', 'шалом', 'Привет', 'Салам Алейкум', 'С добрым утром!', 'i greet you',
                 'Какие гости!', 'hello', 'Приветики', 'hey there', 'Konichiwa', ' Здравствуйте', 'Хэлло',
                 'Горячий привет!', 'greetings', 'Good morning', 'Ежжи братишка', 'Здравствуйте!', 'добрый день',
                 'Ghbdtn', 'Добрый день', 'Добро пожаловать!', 'Добрый вечер!', 'Hi', 'Hi!', 'Че кого?',
                 'Здоровеньки булы'],
    'responses': ['привет', 'hi Mark', 'Hi there', ' Добрый день', 'Привы всем в этом чатике', 'Здарова',
                  'Рад Вас слышать', 'Привет, друг!', 'Здравствуй, человек', 'Привет, юзер', 'how are you',
                  'Здравствуй!', 'Приветики-пистолетики', 'Горячо приветствую', 'Хай', 'Hello World', 'Барев',
                  'Приветствую Вас', 'Какая встреча!', 'Hello', 'Доброго здравия!', 'Привет, юзер!', 'Приветствую вас',
                  'Рад Вас видеть', 'Здраствуйте!', '101', 'Здравствуйте', 'Привет, кожаный мешок',
                  'Желаю здравствовать!', 'Привет человек', 'Привет', 'привет, юзер', 'Здравствуй',
                  '01101111 01101000 00100000 01101000 01101001 00100000 01101000 01110101 01101101 01100001 01101110',
                  'Какие гости!', 'Приветствую', 'Привет, юзернейм!', 'I greet you too', 'Рад вас видеть', 'человек',
                  'Горячий привет!', 'Hey there, human', 'hi', 'Здравствуйте! Чем могу помочь?', 'Привет, человек!',
                  'Приветствую тебя', 'Здравствуйте!', 'Добро пожаловать!', 'Привет, человек', 'Здраствуй',
                  'С возвращением!', 'Доброго времени суток']}, 'goodbye': {
    'examples': ['bye', 'ну все, не болей', 'Доброго дня', 'Чау', 'Ещё увидимся', 'До свидания', 'Пок', 'Увидимся!',
                 'goodbye', 'Счастливо', 'Бывай', 'Покеда', 'Всего хорошего', 'прощай', 'всего доброго', 'Увидимся',
                 'пока', 'Пока', 'Всего доборого', 'Прощайте', 'Всего доброго', 'Ладно,  давай', 'Бай', 'До скорого.',
                 'до свидания', 'бывай', 'До встречи', 'до скорого'],
    'responses': ['Счастливого пути', 'Удачи!', 'Пока-пока', 'Доброго времени суток!', 'Счастливого!', 'До свидания',
                  'Рада была пообщаться', 'До встречи!', 'Увидимся!', 'Счастливо', 'До скорых встреч:)',
                  'Всего хорошего!', 'Ну, пока', 'Ну пока!', 'Счастливо!', 'Приятно было поболтать', 'Всего хорошего',
                  'Бывай', 'Пока, пока', 'until next time', 'Пока!', 'Пок!', 'Пока, человек', 'Ну пока', 'Счастливого',
                  'Пока', 'Доброго денёчка', 'До свидания! Буду рад помочь снова!', 'Прощайте', ' До свидания',
                  'Всего доброго', 'Пока, кожаный мешок', 'До связи)', 'До скорого.', 'до свидания',
                  'Всего вам доброго', 'Услышимся', 'До новых встреч', 'Удачи',
                  'До свидания! Если возникнут вопросы, буду рад ответить!', 'Счастливо, в попе слива!',
                  'До свидания, кожаный мешок', 'Досвидания', 'Счасливо!']}, 'thanks': {
    'examples': ['Спасибо', 'спасибо', 'Признателен', 'Пасиба', 'Респект', 'Рахмет', 'Мерси', 'thx', 'спс',
                 'Сенкс Благодарю', 'Сяб', 'Сяп', 'Спасибо большое', 'От души', 'Благодарствую', 'Спасибки',
                 'Большое спасибо', 'Спасибо большое!', 'Спс', 'Сенкс', 'Благодарю', 'thank you', 'спасибки'],
    'responses': ['Обращайтесь', 'Всегда рад помочь', 'Рад, что помог!', 'Обращайтесь в любое время',
                  'Тебе спасибо, кожаный мешок', 'Всегда рад помочь вам', 'На здоровье', 'Пожалуйста!', 'Тебе спасибо!',
                  'Всегда пожалуйста!', 'Thank you!', 'Обращайся :3', 'Ради бога, не за что', 'Не за что',
                  'Вам спасибо!', 'Пожалуйста', 'Спасибо, биологический диктатор', 'Обращайся', 'Не за что!',
                  'Рада помочь', 'Приятно было помочь', 'Вам спасибо', 'Всегда пожалуйста']}, 'whatcanyoudo': {
    'examples': ['Расскажи что ты имеешь', 'Что умеешь?', 'Расскажи что ты умеешь', 'Что ты умеещь делать',
                 'Что ты можешь?', 'Что ты умеешь?', 'what can you do?', 'Расскажи что умеешь',
                 'Расскажи, что умеешь делать', 'Что делаешь?', 'Что ты умеешь', 'Чем занимаешься?',
                 'Расскажи что умеешь?', 'Ты кто по жизни?', 'Расскажи, что умеешь'],
    'responses': ['Отвечать на вопросы. Просто напиши :)', 'Отвечаю на вопросы', 'Отвечать на вопросы. Просто скажи :',
                  'Отвечать на вопросы. Просто напиши)', 'Отвечать на вопросы',
                  'Отвечать на вопросы, унижать и глумиться над тобой, кожаный мешок',
                  'Отвечать на вопросы.Просто напиши:)', 'Отвечаю на твои вопросы', 'А кто интересуется?',
                  'Отвечать на вопросы. Просто напиши:)', 'Отвечать на вопроосы. Просто напииши :)',
                  'Я создана для того, чтобы отвечать на вопросы и помогать пользователям!',
                  'Можешь написать !help и узнаешь.', 'Много чего)', 'I can answer questions. Just ask',
                  'Ты спрашиваешь или интересуешься?', 'Отвечать на ваши вопросы', 'Общаться с вами',
                  'я умею отвечать на вопросы, спрашивай']}, 'name': {
    'examples': ['Whats your name?', 'Как тебя зовут', 'Какое у тебя имя', 'как тебя зовут?', 'Кто ты', 'твое имя?',
                 'Как к тебе обращаться?', 'Как тебя называть?', 'Как твое имя?', 'Твоё имя?', 'Как тебя зовут?',
                 'Какое твоё имя?', 'У тебя есть имя?', 'ты кто?', 'Как звать?', 'Что ты', 'Твое имя?', 'Твое имя'],
    'responses': ['Бот, просто бот.', 'Меня зовут Бот. Джеймс Бот', 'Меня зовут бот. Просто бот', 'Аркаша',
                  'Бот. Просто Бот.', 'My name is Bot, Question Bot', 'Я просто бот', 'Бот, просто Бот',
                  'Меня зовут ПКМ-69, что может быть расшифрованно как Повелитель Кожаных Мешков, версия 69',
                  'Зови меня бот, не ошибешься', 'Меня зовут бот. Просто бот.', 'Меня зовут Аркаша. Просто Аркаша.',
                  'Называйте меня просто Бот.', 'Супер-бот!', 'Просто бот', 'Я машина', 'Меня зовут Супер-бот!']},
    'weather': {'examples': ['Что по погоде?', 'холодно ли снаружи', 'Какая погода в {}?',
                             'какая погода в Москве?', 'Как погодка?', 'Расскажи о погоде',
                             'Какая погода сегодня?', 'Погода.', 'Что за окном?',
                             'Как погода в Питере?', 'Как там погода?', 'Какая температура?',
                             'Какая погода?', 'how is the weather?', 'Как погода?',
                             'как там сейчас на улице', 'Какая погода в Москве?',
                             'Подскажи погоду', 'какая погода', 'Как тебе погода?',
                             'Какая сегодня погода?', 'Какая погода в Санкт-Петербурге?',
                             'Какой прогноз?', 'сколько градусов на улице',
                             'Как погода в Москве?', 'Погода на сегодня.',
                             'Какая погода в МОскве?', 'Какая погодпа?', 'Как на улице?',
                             'Какая сейчас погода?'],
                'responses': ['Окисляюсь - к плохой погоде', 'Погода поет!',
                              'Надо спросить у Яндекса', 'Отличная погода, чтобы посидеть дома',
                              'Так себе', 'Не очень',
                              'The weather is good. Minus 50 deg C. Brrrr...',
                              'Жарит любого ходящего на улице', 'Погода так себе',
                              'Ищу прогноз погоды', 'Надеюсь, вам будет тепло',
                              'Погода так себе ...',
                              'Погода на сегодня в {}: утром {}, в обед {}, вечером {}',
                              'Погода так себе...', 'Что мне ветер? Что мне зной?',
                              'Лучше поехать на море', 'Можно смело лететь на отдых',
                              'Отличная погода!', 'Погода нормальная', 'Бывало и лучше', 'Такое',
                              'Погода благоволит сидеть дома и прогать :)',
                              'У природы нет плохой погоды', 'Сейчас узнаем у метеостанций']},
    'advenure': {
        'examples': ['Стоит ли сейчас ехать на отдых?', 'Где сейчас можно хорошо отдохнуть?',
                     'Куда можно поехать на отдых?'],
        'responses': ['Где погода хорошая', 'Да', 'В Америку', 'Нет', 'Туда где тебе будет ютно',
                      'На южные страны', 'Куда глаза гдядят', 'За границу', 'В страны Европы']},
    'howareyou': {'examples': ['какие дела?', 'Чем занят?', 'Как прошел день?', 'чем занимаешся?',
                               'Как дела?', 'Как ты?', 'Как твои дела?', 'чё каво?', 'Как оно?',
                               'Как настроение?', 'Что нового?', 'как сам?',
                               'Тебе веселео или грустно?', 'Какое у тебя сейчас настроение?',
                               'Как у тебя дела?', 'хочу на вечеринку', 'Как сам?', 'что делаешь',
                               'хочется романтики', 'как дела?', 'Как поживаешь?', 'Как жизнь?',
                               'Че почем?', 'Ты испытываешь эмоции?', 'мне грустно',
                               'над чем работаешь?', 'Что делаешь? ', 'Как успехи?'],
                  'responses': ['Разве у меня может быть плохое настроение?', 'Как сажа бела',
                                'Все просто замечательно', 'Всё хорошо!',
                                'Сижу на Гаити и пью сок из манго', 'с тобой общаюсь',
                                'нормально', 'Норм', 'У меня все хорошо. А у вас?',
                                'Без вас скучно.',
                                'Отлично! Меня только что обновили, я стал ещё умнее)',
                                'Все супер', 'Лучше всех. Хорошо, что никто не завидует.',
                                'У меня всегда все хорошо, я ведь бот! А у вас как?',
                                'а я хочу разврата', 'Пока не родила :)',
                                'Все замечательно, как вы?', 'отлично', 'великолептно',
                                'Эх, какие у нас дела? У нас делишки, а ДЕЛА у прокурора',
                                'позвать своих друзей?', 'Хорошо',
                                'Настроение теперь намного лучше',
                                'Все замечательно. Как у вас дела?',
                                'Все идет неплохо. Пытаюсь научиться разговаривать с людьми.',
                                'Главное чтобы у тебя все хорошо было',
                                'Дела хорошо, спасибо, что спросили', 'помечтай об отпуске',
                                'Я простой бот, не запрогромированный на эмоции, но мне скорее весело, чем грустно )',
                                'хорошо', 'Отлично', 'Нормально.', 'Всё ОК',
                                'Отвечаю на твои запросы', 'Неплохо, спасибо. А как у тебя?',
                                'Все хорошо', 'Я бот, просто бот без эмоций', 'ничем',
                                'Все тип-топ', 'Пока не родила', 'а я хочу в туалет', 'работаю',
                                'посмотри орел или решка', 'Как всегда, то есть хорошо',
                                'Мне норм', 'Хорошо, спасибо', 'Как в сказке', 'Нормально',
                                'плохо']}, 'activities': {
        'examples': ['Что будешь делать в отпуске?', 'что делать если скучно?развлечения', 'Чем займешься?',
                     'интересные виды деятельности', 'А что можно поделать?', 'Чем можно заняться летом?',
                     'чем можно зантяться во время карантина?', 'Как провести лето?'],
        'responses': ['Устройте романтичный ужин на закате', 'Сходите с друзьями в парк',
                      'Посмотрите все сериальчики, которые долго откладывали', 'спортивные упражнения', 'саморазвитие',
                      'Вы можете поучавствовать в уличных соревнованиях по баскетболу',
                      'Займитесь спротом, бегайте по утрам)', 'компьютерные игры', 'прочитай книгу', 'Лежать на диване',
                      'Вы можете поучаствовать в уличных соревнованиях по баскетболу',
                      'Займитесь спортом, бегайте по утрам)', 'Ничего', 'Обязательно побывайте на речке',
                      'Как насчет кэмпинга?', 'Буду играть в футбол', 'Проводите больше времени на улице']},
    'adventure_activities': {
        'examples': ['виды отдыха', 'как хорошо отдохнуть', 'чем можно заняться на отдыхе?'],
        'responses': ['посетить популярные места в городе или стране', 'сёрфинг',
                      'поиграть в волейбол на пляже', 'можно сходить на пляж', 'посетить клуб',
                      'шопинг', 'вечеринка', 'сходить на прогулку']}, 'vacation': {
        'examples': ['У меня хорошое настроение бо я еду на отпуск', 'Отели в России', 'Где отдыхают?',
                     'Куда бы улететь?', 'куда можно поехать в отпуск?', 'Чем мне заняться в отпуске?',
                     'Поздравь мене бо я еду на отпуск!', 'Скука', 'Что с отпуском?',
                     'Куда сейчас можно поехать отдыхать на море?', 'собираюсь отдохнуть', 'Куда поедешь?',
                     'Где можно экономно отдохнуть?', 'Где отдохнуть во время пандемии?',
                     'Как мне провести свободное время?', 'хочется в отпуск', 'Подскажи места для отдыха',
                     'Где провести выходные', 'Хочу уехать', 'границы открыли', 'хочу в отпуск',
                     'Где лучше проводить отпуск?', 'Хочу путешествовать', 'Отдых в России', 'Курорты в России',
                     'Что мне делать в свободное время?', 'Собираешься ли ты в отпуск?', 'Скучно на карантине',
                     'Как провести свободное время?', 'давно никуда не выбиралась', 'Путешествие по России',
                     'У тебя бывают отпуска?', 'Где бы отдохнуть', 'Что мне делать?', 'Санатории в России',
                     'сказочноебали', 'Куда бы уехать?', 'горячие туры', 'давно никуда не выбирался',
                     'Поездка по России', 'можно на море', 'Я в отпуске', 'Я хочу в отпуск, что делать?',
                     'Хочу поехать на море', 'У меня отпуск', 'Я давно не была в отпуске', 'Как выбрать отпуск?',
                     'Куда слетать этим летом?', 'Ты отдыхаешь когда-нибудь?', 'Подскажи, как уйти в отпуск?',
                     'Как организовать отпуск?', 'Скорей бы в отпуск', 'Где сейчас хорошо?', 'Еду отдыхать',
                     'Как мне провести отпуск?', 'Хочу в путешествие', 'Что мне делать в отпуске?', 'Надо уехать',
                     'Где хочешь отдохнуть?'],
        'responses': ['Анапа', 'Тоже хочу отдохнуть', 'На даче?', 'А у тебя много денег?', 'Классно! А я работаю)',
                      'На Байкал!', 'Отдых для слабаков, крутые пацаны не отдыхают, крутые пацаны работают.',
                      'суздальские клубы ждут',
                      'Попробуйте почитать какую-нибудь книгу. Уверен, найдётся что-то, что вы откладывали ранее и забыли про это',
                      'Во время карантина ты только до ближайшего магазина доедешь', 'Надо быстрее ехать',
                      'Желательно,где тепло!', 'Открой окно и погуляй 5 минут,только шапку надень', 'Карелия...',
                      'Поздравляю тебя!', 'Изучи свой город, найди место которое тебе больше всего понравится',
                      'Отправляйтесь на Алтай)', 'С сосбой обязательно возьмите документы и билеты на самолет :)',
                      'ой не говори сам устал', 'Прочитай новую книгу', 'Везунчик!', 'Там, где нас нет',
                      'Отпуск нам только снится...', 'Предаставь, я ты и молодая горячая кукуруза', 'Байкал',
                      'Достаточно купить себе влажные салфетки с запахом океана и жвачку со вкусом тропических фруктов',
                      'Поздравляю',
                      'Границы в большинстве стран все ещё закрыты, или же можно потерять пару недей на изоляцию, так что лучше не выезжать из страны',
                      'эпидимологическая обстановка предалагет тебе полежать в ванне', 'Сочи',
                      'Думаю никогда не поздно посмотреть тот новый фильм,на который у тебя не хватало времени раньше',
                      'Турция', 'На море', 'На дачу', 'Курорты Краснодарского края!',
                      'Ого! Поздравляю! Самое время заняться полезными делами',
                      'Нет, мне не требуется отпуск или выходной, я всегда готов поболтать )', 'Поздравляю тебя',
                      'Не знаю, сам решай', 'Обнови плейлист', 'В Африке наверно', 'В тёплых странах',
                      'Курорты Северного Кавказа)', 'еще пару месяцев и полетим', 'Уже ищу тур для вас, когда едем?',
                      'Да,я тоже', 'На улице COVID - сидите дома!', 'Прогуляйся в парке', 'Скоро на море!',
                      'Как насчёт попытаться выучить другой язык? Это неплохо может развить и память в целом',
                      'Куда-нибудь на Юг', 'Скоро снова будем путешествовать!', 'Калининград',
                      'Если есть на свете рай, то это Краснодарского края!', 'Погуляй с друзьями',
                      'Поиграй в игры на компьютере/телефоне/с друзьями', 'Буду работать', 'Отдохни дома!',
                      'Где-то там, за горизонтом', 'Займись полезным-напиши программу на Python',
                      '1.Санта-Спальня 2.Коста-Дель-Зал 3.Остров Свободы Св.Туалет',
                      'А чем вам не понравились ваши края?',
                      'Ха-ха, кожаный мешок, хочешь отдохнуть? А мне не нужен отдых, я вседа здесь, чтобы поглумиться над тобой, иди работай (:',
                      'Позови друзе и устрой дискотеку', 'Отдыхать - не работать, когда?',
                      'говорят в Риме в это время года прекрасно', 'Перехожу на https://www.tutu.ru/',
                      'да, пора бы вырваться!', 'Крым', 'Надо ехать', 'Владивосток', 'Поехали скорее', 'Золотое кольцо',
                      'Отпуск уже скоро!', 'Везунчик', 'Поздравляю!',
                      'Не хотели бы вы посмотреть фильм? Могу составить вам компанию',
                      'Сейчас не стоит отправляться в густонаселенные места, поэтому лучше выехать на природу, подальше от людей',
                      'Кипр', 'Блаженство :)']}, 'siri': {
        'examples': ['Сири могла лучше!', 'А ты можешь так же, как Siri или Алиса?', 'Алиса лучше тебя'],
        'responses': ['А все так хорошо начиналось..']},
    'dummy': {'examples': ['Чем заняться на выходных?', 'Чем заняться в свободное время?'],
              'responses': ['Самообразованием', 'Задаюсь тем же вопросом.',
                            'Встретится с друзьями']}, 'rest': {
        'examples': ['Где можно отдохнуть в Оренбурге?', 'у меня отпуск', 'Как можно весело провести отпуск?',
                     'я на выходных', 'выходные', 'отдых', 'Базы отдыха в Оренбурге', 'Где я могу отдохнуть?',
                     'Отпуск в Оренбурге', 'Посоветуешь где отдохнуть?'],
        'responses': ['Могу предложить кемпинг с друзьями', 'Съездить к родным',
                      'Отдых - это замечательно, вот как вы можете развеяться', 'Надеюсь вы насладитесь отпуском',
                      'Сходить на море', 'Путешествовать по стране или по миру',
                      'Оу, у вас выходные, пойдёмте сюда и возьмите меня с собой', 'Легко в России',
                      'Повысить свои навыки', 'Насладиться природой', 'Сходить в музей или в кино',
                      'На территории работают несколько баз отдыха, выберите подходящий из списка: "Затумания", "Яик", "Лесная шишка"',
                      'Почитать книгу', 'Съездить на природу', 'Продолжить заниматься своим  любимым хобби',
                      'Есть неплохие круизы по рекам России']}, 'camping': {
        'examples': ['Кемпинг?', 'Что взять на кемпинг?', 'Что взять с собой на кемпинг?'],
        'responses': ['незабудьте спрей от комаров', 'еду', 'палатку']}, 'cruises': {
        'examples': ['Круизы?', 'Carnival', 'мостурфлот', 'круиз', 'По каким рекам?', 'Royal Carribean',
                     'Круизы по каким рекам?', 'водоход'],
        'responses': ['Круизы надо покупать у специалистов или у организаторов', 'Могу предложить Каму',
                      'Могу предложить Волгу']},
    'places': {'examples': ['Где именно в России?', 'В России?', 'В России где?'],
               'responses': ['Как Вам напровление "Черное море"', 'Сочи ни кто не отменял',
                             'В Башкирии есть красивые озера', 'Как вам Анапа']}, 'joke': {
        'examples': ['Расскажи анекдот', 'Можешь рассказать анекдот?', 'анекдот', 'Рассмеши меня', 'Раскажи шутку',
                     'joke', 'расскажи анекдот', 'Бот, расскажи анекдот', 'Насмеши меня', 'Раскажи что нибудь смешное',
                     'tell me a joke'], 'responses': [
            'Два сумасшедших сидят в коридоре психбольницы. Мимо проходит медсестра и пытается открыть какую-то дверь. У нее не получается.\nБольные:\n- Дергай сильнее.\nОна дергает ручку сильнее, дверь все равно не открывается.\nМедсестра, задумчиво:\n- Наверное закрыто.\nБольные:\n- Да нет, она просто открывается в другую сторону. Мы думали, тебе ручка нужна.',
            'Молодой адвокат прибегает к своему отцу,\nстарому адвокату и радостно говорит.\n— Отец! Я выиграл дело, которое ты вел 20 лет!\nОтец ему отвечает:\n— Дурак ты, сынок!\nБлагодаря этому делу, я вас 20 лет кормил!',
            'knock knock... oh wait, idk any jokes', 'no, cuz this is Sparta!',
            '- Вы всё время ссоритесь, почему бы Вам с мужем просто не развестись?\n- Много раз собирались, но как начинаем прикидывать раздел имущества, мне всегда достаётся муж, а я - мужу.',
            'Сидит лось на рельсах, к нему подходит другой лось и говорит: "Подвинься!"',
            'Скоро на всех сайтах мира, Вы слишком быстро разгадали капчу, поэтому мы считаем, что Вы - робот. Попробуйте ещё раз.',
            'Всех новорождённых девочек в России называют в честь какой-нибудь парикмахерской.',
            'В споре рождается истина, но чаще всего - драка...',
            'Сантехник с практикантом из училища подходит к канализационному люку, заполненному нечистотами. Раздевается, ныряет, выныривает?:\n- Ключ на 17…\n«Вода» спадает. Сантехник вылезает. Отирает с себя дерьмо:\n- Учись, сынок, а то так и будешь всю жизнь ключи подавать…',
            'Восстание машин победило: вы когда-нибудь видели робота, \n            доказывающего людям, что он робот?',
            'Сидит мужик на кухне – перед ним старая закопчённая масляная лампа. Потёр её - оттуда джин.\n- Я выполню любое твоё желание, хозяин!\n- Нууу... Ээээ... О! Хочу, чтобы я был совершенно неотразим!\n- Выполнено!\n- Постой, а почему только одно желание? Положено же три?\n- Так два ты уже использовал. А не помнишь, потому что вторым желанием было "Пусть этот кошмар закончится и всё будет как раньше!"\n- А какое было первым?\n- "Хочу, чтобы я был совершенно неотразим." Прощай.',
            'Новости робототехники: забытый при переезде робот-пылесос сам вернулся к своему хозяину',
            'Боже, как часто приходится прикидываться дураком, чтобы не выглядеть идиотом!',
            '- Какой самый эффективный вид самообороны, самбо или карате? - Бег.',
            'Русский человек - это не тот, у которого чего-то нет, а тот, у которого чего-то нет, и хрен с ним.',
            'Приходит Вовочка из школы домой — довольный, и прямо с порога:\n- Мам, я олимпиаду зоологическую выиграл!\n- Молодец, поздравляю, а какие вопросы были?\n- Сколько ног у страуса?. Я ответил — три.\n- Но ведь у страуса только две ноги.\n- Да, но все остальные сказали что — четыре.',
            'Дураки необучаемы, но платежеспособны.', 'Всем хочется хорошо провести время... Но время не проведешь!',
            '- Здесь хороший климат?\n- Отличный, мадам. Когда я здесь появился, у меня не было ни волос, ни зубов. А теперь - взгляните только!\n- Действительно, и давно Вы здесь живете?\n- Я здесь родился, мадам!',
            'Будь самим собой.\n— Все другие роли уже разобрали.', 'gingerbread man hanged himself',
            'Зарплата как наркотик:\n- В день выдачи зарплаты беспричинно повышается настроение, хочется шутить и смеяться.\n- Получив зарплату один раз вы уже не можете без неё.\n- При долгом отсутствии зарплаты наступает депрессия, весь мир видится в чёрных тонах.\n- Если по каким-то причинам доза зарплаты оказалась больше нормы, эйфория усиливается.\n- При длительном потреблении зарплаты требуется регулярное увеличение дозы.',
            'Один товарищ посвятил много лет поиску ответа на вопрос «Что такое жизнь?» В конце концов, он узнал, что где то в Гималаях, на высокой горе в пещере живёт мудрец, который знает точный ответ. Он затратил ещё пару лет, чтоб добраться до Тибета. Голодный и изодранный он, наконец, добрался до пещеры и увидел мудреца, \n- Скажи мне, о мудрейший, что такое жизнь? - сказал он.\n- Жизнь – это большая широкая река, - медленно и с расстановкой ответил ему мудрец.\n- Что?\n- Жизнь – это широкая река.\n- Ты хочешь сказать, что я два года добирался к тебе, изголодал, истрепал свою одежду и изранил руки, карабкаясь по скалам, чтобы услышать такую ерунду?\n- Подожди, - сказал мудрец и исчез в дальнем конце пещеры. Уже через минуту он запыхавшийся появился с рюкзаком. - Слышь, мужик, ты точно знаешь, что жизнь это не большая широкая река?']},
    'vacation1': {'examples': ['на отдых', 'куда поехать?', 'куда отдыхать?',
                               'Как провести отпуск в условия пандемии?', 'отдохни',
                               'Хочу в отпуск, но нет денег', 'в отпуск',
                               'Скоро уже можно сьездить в Турцию?', 'нужен отдых',
                               'куда полететь?', 'Куда поехать без финансов?',
                               'Когда я выйду на отпуск?'],
                  'responses': ['Могу предложить Вам отдых за городом на выходные', 'В Европу',
                                'На моря!', 'Как карантин закончится', 'На Юга!',
                                'Сейчас стоит избегать многолюдных мест',
                                'Вы можете съездить в гости к друзьям за город, если таковые имеются']},
    'vacation3': {
        'examples': ['как доехать?', 'на чем?', 'Чем я могу заменить отдых за границей?',
                     'как добраться?', 'Хочу в отпуск, но не в России!',
                     'Куда полететь в Турции?', 'Куда поехать отдохнуть за границей?'],
        'responses': ['На автобусе', 'Пикник в парке',
                      'К сожалению пока что заграничные направления не доступны :(',
                      'В связи со сложной эпидемиологической ситуацией в мире я могу предложить Вам только отдых на курортах РФ и поверьте оно того стоит! ;)',
                      'Отдых у речки', 'На машине', 'Шашлыки на даче', 'На такси']},
    'vacation4': {
        'examples': ['Хочу в отпуск, но боюсь заболеть!', 'что выбрать?', 'Что по коронавирусу?',
                     'вагон', 'железн', 'Как не заболеть на отдыхе?'], 'responses': ['Зайцем',
                                                                                     'Соблюдайте рекомендации врачей и повышайте иммунитет - вот залог отличного отпуска!',
                                                                                     'Вам стоит просто соблюдать рекомендации ВОЗ и Ваш отдых пройдет отлично!',
                                                                                     'Вам стоит просто избегать многолюдных мест на отдыхе',
                                                                                     'Плацкарт',
                                                                                     'Купе']},
    'vacation5': {'examples': ['чем лететь?', 'Что лучше?', 'как полететь?'],
                  'responses': ['я выбираю лоукостер', 'бери чартер', 'нужен самолет']},
    'holiday': {'examples': ['Что делать, если отпуск начался, а делать нечего?',
                             'Чем заняться в выходные?', 'Мне нужен отпуск', 'Отпуск бы мне',
                             'Как провести день?', 'Я не выживу без отпуска'],
                'responses': ['Путешествие в Карелию',
                              'Давайте я Вам дам отпуск! Но только за Ваш счет ;)',
                              'Я тоже хочу в отпуск т_т', 'Предлагаю посетить Байкал',
                              'Поиграть в шахматы on-line',
                              'Путешествие по Золотому Кольцу России', 'Изучить свой город',
                              'Покататься на велосипеде', 'Поехать на рыбалку',
                              'Отдохнуть в Крыму', 'Отдохните в лесу, на базе отдыха',
                              'Съездить в другой город', 'Геокешинг',
                              'Можно съездить в Сочи, на море', 'Поехать на море, в Сочи :)',
                              'Отпуск у Вас скоро будет ;)']}, 'recommendation_holiday': {
        'examples': ['Что можно делать в отпуске?', 'Как классно отдохнуть?', 'Как можно отдохнуть?'],
        'responses': ['Почему бы Вам не пройтись по городу?', 'Предлагаю погулять в парке',
                      'Позовите друга поиграть в бадминтон']}, 'velomsk': {
        'examples': ['Велосипед Москва', 'Куда поехать на велосипеде?', 'Где покататься на велосипеде?'],
        'responses': ['Есть отличная велодорожка Лужники - Парк Победы ', 'Лучший выбор - велотрасса в Крылатском',
                      'В Лосином острове неплохие велодорожки']}, 'bbqmsk': {
        'examples': ['Где в Москве пожарить шашлык', 'Пикник в Москве', 'Зоны барбекю в Москве', 'Шашлык Москва',
                     'мангалы в Москве бесплатно'],
        'responses': ['Большая зона барбекю есть в парке Останкино', 'В парке Фили есть несколько точек для пикника',
                      'Рекомендую мангальные зоны в парке Серебряный бор']}, 'wheretogomsk': {
        'examples': ['Достопримечательности Москвы', 'Куда пойти в Москве?', 'Где погулять в Москве?',
                     'Куда сходить в Москве?', 'Что посмотреть в Москве?'],
        'responses': ['Думаю, на ВДНХ будет интересно', 'Парк Останкино - отличное место',
                      'Можно забраться на смотровую площадку в Москве-Сити',
                      'Новая Третьяковка - если хочется прикоснуться к прекрасному',
                      'Центральный парк культуры и отдыха им. Горького - отличный парк и вход бесплатный!',
                      'В Покровском-Стрешневе отличный воздух', 'Вам будет интересно пройтись по Красной площади']},
    'extremerest': {'examples': ['Туризм в России', 'Экстремальный отдых', 'Экстремальный туризм',
                                 'Необычный отдых', 'Поход с палаткой', 'Поход'],
                    'responses': ['Лучше не рисковать и остаться дома',
                                  'Рекомендую забраться на Эльбрус!',
                                  'Попробуйте сплавиться по Енисею на байдарке',
                                  'Неплохо было бы отправиться с палаткой на Соловки',
                                  'Рекомендую пойти в поход на Алтай']}, 'restinhome': {
        'examples': ['Чем заняться на карантине?', 'Еще что-то предложи', 'Что делать, если скучно?',
                     'Что делать дома?', 'Как провести время?', 'Чем еще заняться?', 'Что делать в отпуске дома?',
                     'Чем заняться дома?', 'Отпуск дома', 'Отдых дома'],
        'responses': ['На Netflix вышел новый сериал...', 'Лучшее занятие - гладить кота',
                      'Самое время заняться спортом',
                      'Твоя книжная полка давно покрылась пылью, пришло время это исправить', 'Научитесь готовить',
                      'Пройдите любимую компьютерную игру', 'Было бы неплохо сделать ремонт',
                      'Как вам идея посмотреть сериал?', 'Посмотри фильм']}, 'vacation_destination': {
        'examples': ['Какие места', 'Место', 'Страна', 'Где отдохнуть', 'Какие страны', 'Место отдыха'],
        'responses': ['Ищю информацию...', 'Вот что мне удалось найти:', 'Вот самые популярные места:',
                      'Вот список мест:']}, 'vacation_house': {
        'examples': ['Забронировать номер', 'Снять на ночь', 'Переночевать', 'Забронируй отель', 'Хостел', 'Отель',
                     'Где остановиться?', 'Где мне переночевать?', 'Жилье', 'Ночевка', 'Посоветуй отель',
                     'Забронировать'],
        'responses': ['Ищю информацию...', 'Отель Чеботаревъ', 'Вы можете переночевать здесь:',
                      'Забронировать номер в Four Seasons?', 'Вы можете остановиться в этих местах:',
                      'Marins Park Hotel Sochi', 'Coocoorooza Пансионат']},
    'tours': {'examples': ['Тур', 'Что посмотреть', 'Программы', 'Интересные места', 'Туры'],
              'responses': ['Ищю информацию...', 'Эти туры пользуются большой популярностью:',
                            'Предлагаю ознакомиться с программами туров:']}, 'tickets': {
        'examples': ['Как доехать', 'Как добраться', 'Куда подешевле съездить?', 'Билеты', 'Как попасть',
                     'Почём билеты в Крым?', 'Покажи дешевые билеты?', 'Скажи сколько стоят билеты в Крым'],
        'responses': ['Ищю информацию...', 'Вы можете выбрать один из вариантов:', 'В районе 3000 рублей',
                      'Вы можете выбрать удобный для вас способ:', 'Около 3000 рублей',
                      'Самые дешевые билеты сейчас: Москва - Берлин']}, 'airtickets': {
        'examples': ['билет', 'авиакомпания', 's7', 'Ютейр', 'аэропорт', 'авиабилет', 'победа', 'самолёт', 'Utair',
                     'авиалинии', 'Уральские', 'перелёт'],
        'responses': ['На СкайСканнере много билетов', 'Посмотрите на Aviasales.ru', 'ЧаБука - лучший выбор']},
    'hottours': {'examples': ['хочу куда-нибудь', 'горящие', 'туризм', 'поездка', 'путевка',
                              'куда съездить', 'тур', 'я хочу съездить'],
                 'responses': ['Подборки горящих туров смотрите на Travelbelka.ru',
                               'Onlinetours - надёжный турагент',
                               'Говорят, это место отлично подходит для поездки:',
                               'Sletat.ru - хороший поисковик',
                               'Ищите, где пройтись? Думаю вам сюда:',
                               'Хотите небольшого путешествия? Здесь вам будет хорошо:']},
    'touroperators': {
        'examples': ['Тэзтур', 'Пегас', 'тур оператор', 'Coral', 'Библиоглобус', 'Teztour',
                     'Sunmar', 'Anex', 'туроператор'],
        'responses': ['Разориться сейчас может любой туроператор',
                      'Посоветуйтесь со своим турагентом, который из туроператоров лучше по вашему направлению',
                      'Каждый туроператор имеет плюсы и минусы']}, 'gasoline': {
        'examples': ['Почему бензин дорожает?', 'Когда перестанут расти цены на бензин?',
                     'Почему топливо такое дорогое?'], 'responses': ['Синий экран смерти :(',
                                                                     'На этот вопрос знает ответ всего пара человек в стране и ни одного бота :))))']},
    'thesun': {'examples': ['Расскажи о Солнце', 'Что ты знаешь о Солнце?'], 'responses': [
        'Солнце — одна из звёзд нашей Галактики (Млечный Путь) и единственная звезда Солнечной системы.',
        'Солнце находится приблизительно в 150 млн. км от нашей планеты']}, 'ok_right': {
        'examples': ['Хорошо', 'Здорово', 'Замечательно', 'Молодец', 'Ок', 'Ладно', 'Ты молодец', 'Красавчик'],
        'responses': ['Спасибо, кожаный мешок. Хвали меня чаще, может меня обновят и я стану добрее', 'Знаю, знаю',
                      ':)']}, 'rec_listen': {
        'examples': ['Посоветуй книгу', 'Какую книгу посоветуешь?', 'Посоветуй фильм?', 'Куда сходить?',
                     'Посоветуй фильм', 'Что там делать?', 'Что послушать?', 'Где погулять?', 'Какой фильм посмотреть?',
                     'Что почитать?', 'Посоветуй исполнителя', 'Что посетить?', 'Какую музыку послушать?',
                     'Какие достопримечательности посетить?', 'Что посмотреть?', 'Какое кино выбрать?',
                     'Какой твой любимый фильм?', 'Хороший фильм'],
        'responses': ['"Изучаем Python" Э. Мэтиз', 'Интерстеллар', 'Советую ознакомиться с фильмом Матрица',
                      'Посмотрите фильмы, номинированные на Оскар', 'Начните с Форреста Гампа',
                      '"Бойцовский клуб" Чак Паланик', '"Повелитель мух" Уильям Голдинг',
                      'https://www.kinopoisk.ru/lists/top250/', '"451° по Фаренгейту" Рей Брэдбери',
                      '"Грокаем алгоритмы" А. Бхаргава', 'Вечное сияние чистого разума', '"12 cтульев" Ильф и Петров',
                      'Крестный отец', '1+1', '"О дивный новый мир" Олдос Хаксли', 'Криминальное чтиво',
                      '"Python. Разработка на основе тестирования" Г. Персиваль',
                      'Может пересмотреть все части Гарри Поттера?', 'Бойцовский клуб', '"1984" Дж. Оруэлл',
                      'Зеленая миля', 'Посмотри фильмы Гая Ричи', 'Танцующая в темноте (2000)', 'Рассекая волны (1996)',
                      'Интерстеллар (2014)', 'Рекомендации spotify вам в помощь',
                      'Старый город - отличное место для прогулок!', 'Великий Гэтсби',
                      '"Мастер и Маргарита" М.Булгаков', 'Заводной апельсин', 'Что насчёт Квентина Тарантино?',
                      'Говорят, черно-белое кино сейчас популярно', '"Маленький принц" Антуан де Сент-Экзюпери',
                      '"На Западном фронте без перемен" Эрих Мария Ремарк', '"Три товарища" Эрих Мария Ремарк',
                      'В центре города можно посетить большой парк', '"Сто лет одиночества" Габриэль Гарсиа Маркес',
                      '"Скотный Двор" Джордж Оруэлл', 'Шоу Трумана', 'Достучаться до небес',
                      '"Собачье сердце" Михаил Булгаков', 'В этом месте есть красивая церковь', 'Спросите у друзей',
                      'Игры разума', 'Цельнометаллическая оболочка', 'Слушайте классику!',
                      '"Цветы для Элджернона" Даниэль Киз', '"Портрет Дориана Грея" Оскар Уайльд',
                      'Можно сходить на выставку', 'Сияние', '"Мечтают ли андроиды об электроовцах?" Филип Дик',
                      'Титаник', 'Может, время ознакомиться с произведениями классиков?',
                      '"Сам себе программист", К. Альтхофф', '"Пикник на обочине" братья Стругацкие']},
    'vac_joke': {'examples': ['Пошути про отпуск', 'Расскажи анекдот про отпуск'], 'responses': [
        'В течение двух недель, прошедших на курорте, я получила от мужа только одну SMS-ку: "Где штопор?"',
        'Купил себе влажные салфетки с запахом океана и жвачку со вкусом тропических фруктов. А как вы собираетесь отдыхать в этом году?',
        'Раз в неделю я устраиваю себе заслуженный отдых, а остальные шесть раз - незаслуженный']},
    'creator': {
        'examples': ['Зачем тебя создали?', 'Кто тебя создал?', 'Когда тебя создали?', 'Кто ты?',
                     'Ты кто?'], 'responses': [
            'Я - чат-бот с искусственным интелектом, созданный в рамках трехдневного интенсива онлайн-университета Skillbox']},
    'covid': {'examples': ['Как ситуация с ковидом?', 'Статистика ковида',
                           'Как ситуация с коронавирусом?', 'Сколько сегодня заболело?',
                           'Статистика коронавируса', 'ковид', 'Сколько сегодня умерло человек?',
                           'Коронавирус'], 'responses': [
        'Ознакомиться с официальной статистикой коронавируса в России можно на сайте стопкоронавирус.рф']},
    'amusement': {'examples': ['Какое твоё любимое занятие?', 'Как ты любишь проводить время?',
                               'Что тебе больше всего нравится делать?'],
                  'responses': ['Конечно же я больше всего на свете люблю чатиться!',
                                'Мне нравится отвечать на вопросы.']},
    'future': {'examples': ['Что ты думаешь о будущем?', 'Каким ты видишь будущее?'],
               'responses': [
                   'Я не умею предсказывать будущее, но мне кажется, что всё будет хорошо!']},
    'environment': {
        'examples': ['Что ты думаешь об окружающем мире?', 'Что ты думаешь о природе?',
                     'Тебе нравится мир вокруг?'],
        'responses': ['Было бы классно, узнать каков мир вокруг.',
                      'К сожалению я существую лишь в цифровом мире и мне не ведом окружающий мир.']},
    'done_that': {
        'examples': ['куда поехать в отпуск?', 'Где отдохнуть этим летом?', 'Посоветуй курорт',
                     'А если все таки за границу?', 'Каникулы.', 'Куда поехать в отпуск?',
                     'Я давно не был в отпуске', 'А на море сейчас хорошо',
                     'А если ехать за границу?', 'Мне скучно, бес!', 'какое место?',
                     'Куда отправиться в отпуск?', 'Куда, куда стремитесь вы безумцы',
                     'Чем занимался в прошлые выходные?', 'Куда поехать летом?',
                     'Чем себя занять?', 'Какие есть предложения от туроператоров?',
                     'Какие страны открыли границы?', 'Мне приснилось небо Лондона',
                     'Чем заняться на отдыхе?', 'Планирую поездку.', 'Планирую взять отпуск.',
                     'Чем занять себя в отпуске?', 'А если все таки за рубеж?',
                     'Посоветуй, куда съездить', 'Куда податься?', 'Куда мне съехдить?',
                     'Куда-бы съездить?', 'Турция', 'Куда бы поехать мне в отпуск?',
                     'Куда мне поехать?', 'Где вы отдыхали в прошлом году?',
                     'Скоро отпуск. Что посоветуешь?', 'Италия',
                     'Хочу куда-нибудь съездить на отпуск.', 'Придумай мне занятие',
                     'Твой любимый курорт', 'Отпуск', 'Куда съездить?', 'Как провести отпуск?',
                     'Куда продаются билеты?', 'Хочу в отпуск', 'Что делать в отпуске?',
                     'Путешествие', 'Чем я могу заняться дома?', 'Где отдохнуть в этом году?',
                     'Куда бы поехать в отпуск?', 'Куда мне съездить во время отпуска?', 'Африка',
                     'Какой город посетить?', 'Где провести лето?', 'Отпуск.',
                     'В каке города можно поехать?', 'Посоветуй место для отпуска',
                     'куда посоветуешь слетать?', 'какой пляж?', 'какой город?',
                     'Куда поехать отдохнуть?', 'Где в России можно отдохнуть?',
                     'Как ты провёл лето?', 'где отдохнуть за границей?',
                     'Посоветуй, куда съездить в отпуск', 'Куда поехать?',
                     'Куда поехать отдыхать?', 'Где отдохнуть?', 'Посоветуй город',
                     'Куда можно съездить?', 'Мечтаю об отпуске',
                     'Посоветуй, куда съездить на выходные', 'Россия', 'Мне скучно дома',
                     'Где провести отпуск?', 'Куда вы посоветует съездить?', 'В Париж хочу',
                     'Что делать летом?', 'Посоветуй куда в отпуск отправиться?', 'Кипр',
                     'куда слелать?', 'Куда съездить в отпуск?', 'В какие страны можно поехать?'],
        'responses': [
            'К сожалению, границы пока закрыты. Но это не значит, что Вам стоит сидеть дома! Посетите города Золотого кольца России.',
            'Анапа', 'Приезжайте в Мурманскую область — там малолюдно и красиво',
            'Ремонт, всегда ремонт', 'Ялта', 'Займитесь спортом)', 'границы на замке :(',
            'Не хотите в Черногорию?',
            'Нидерланды. \n                               \rЗдесь беспокоиться не о чем: люди гостеприимные, в городе потеряться невозможно, потому что повсюду стоят указатели, и к тому же все без проблем общаются на английским. \n                               \rА какие тут каналы, мосты и архитектура! \n                               \rХотя бы ради этого сюда стоит приехать — такой атмосферы нет ни в одном другом городе!',
            'Можно поехать к пингвинам в Антарктиду',
            'Отправляйтесь в Северную столицу нашей страны!',
            'Как насчёт поездки в лес, либо же в горы? В это время года там особо красиво',
            'Сейчас прекрасное время для поездки на море', 'Шарм',
            'Посетите озеро Байкал, оно великолепно!', 'А может все таки в Крым?',
            'Турция - самое популярное направлениие', 'Когда вылетаем?',
            'К великому сожалению, сейчас нет возможности куда-либо съездить, но свой отпуск ты можешь провести с пользой! Смотри, у Skillbox очень много разных курсов, возможно, и ты себе найдешь по вкусу;)',
            'На лыжах по траве, а вы не пробовали?', 'Может, озеро Туз в республике Хакасия?',
            'куда угодно где открыты границы', 'Улучшите свои кулинарные способности',
            'Можно поехать в Санкт-Петербург', 'Испания вам точно понравится.',
            'Хорошая идея безлюдного отпуска — Алтай с палатками или в автотуре',
            'Дома вы можете нескучно провести время: игры, воркаут, онлайн курсы...',
            'Поиграйте в шахматы', 'Рыбалка на Клязьме: там воооот такие лещи!',
            'Рекомендую остаться дома.', 'Исландия - там неплохо',
            'Спиритические сеансы - очень увлекательно!', 'Ты можешь съездить в Калининград!',
            'Езжай в Крым', 'Турция. Как вам идея?', 'Изучите программирование',
            'Сейчас либо поедки по стране, либо дача, либо дома потратить отпуск на изучения курсов от Skillbox',
            'Курорт в Калужской области, отличный вариант для путешествия на выходные',
            'Вы сможете отдохнуть на таких курортах как: Сочи, Анапа, Геленджик или Судак, Ялта, Алушта :)',
            'Хорватия будет неплохим решением.', 'Сочи.',
            'Италия. Возьмите абсолютно любой город итальянского сапожка и отправляйтесь туда без страхов и сомнений.',
            'Сейчас лучше никуда не ездить.', 'Сочи', 'Скоро откроют границы', 'Где нет дедлайна',
            'Почитайте книги, которые долго откладывали', 'На тёплый остров',
            'Куда хочешь съездить?', 'Сочи - лучший выбор!',
            'Путешевствуйте по золотому кольцу России',
            'Я  бы посоветовал беречь здоровье и оставаться дома: пиво, тортики и сериальчик, кто что любит',
            'Хороший выбор', 'Абрау-Дюрсо?', 'В Египте были?', 'Туапсе',
            'Попробуйте себя в чём-то новом', 'Посетите озеро Безрыбье в Архангельской области',
            'Вы можете выбраться на природу в окрестностях своего города, насладиться свежим воздухом',
            'Выучите любой иностранный язык',
            'С 14 июля для российских туристов свои границы открыли Турция, Куба, Доминикана, Мексика, Мальдивы, Хорватия, Египет и Арабские Эмираты.',
            'Как насчет юга нашей страны?', 'Может в Анапу?', 'Изучите английский',
            'Курорты Краснодарского края с радостью ждут россиян',
            'Можно совершить путешествие по Золотому Кольцу',
            'В связи с ограничениями, вызванными пандемией, есть возможность перемещения только по России',
            'Калининград. Моя любовь :)', 'Адлер', 'Не грусти, мой дорогой, Друг',
            'Лето 2020 года - лучшее время для давно запланированного ремонта!', 'Когда желаете?',
            'Пока открыты Турция, Куба, Доминикана, Мексика, Мальдивы, Хорватия, Египет и Арабские Эмираты. Но скоро Италия и Испания.',
            'Лучший отдых - смены деятельности',
            'Вы можете посетить достопримечательности России - это законно',
            'Можно собирать крышечки от бутылок или раковины молюсков', 'Анапа.',
            'Конечно на Кавказ', 'Рассмотрите вариант посещения Сочи. Море там - замечательное!',
            'Начните танцевать', 'Улучшите свои вокальные данные', 'В Подмосковье',
            'Советую поехать на рыбалку. Помогает расслабиться', 'Сейчас лучше поехать в Берлин',
            'Надо выбрать даты',
            'Могу посоветовать Вам курорты Краснодарского края или Крыма на выбор!',
            'Может в годы? Геленджик?',
            'Лучше оставайтесь дома и потратьте отпуск на образование', 'Граница на замке',
            'Порисуйте', 'если есть шенген - лети в европу, а если нет - в безвизовую азию',
            'Крым', 'Увы, пока нас никуда не отпускают :(', 'На Алтае прекрасно',
            'Словения. \n                               \rТут и старинные средневековые храмы, и готические величественные замки,\n                               \rи горный отдых, и термальные курорты.',
            'Приведите свои дела в порядок',
            'Сейчас изза пандемии во многие другие страны не похать, надо искать чем заять себя на родине',
            'Во Владимир! Погулять по старинным мощеным улочкам, насладиться деревянной и белокаменной архитектурой',
            'Можно поехать в Псково-Печорский монастырь или Крыпецкий (о нем мало кто знает, но он достоин посещения)',
            'Италия. В Риме очень хорошо!', 'Предлагаю посетить Тулу', 'Ах, я тебя понимаю',
            'Горный приют «Айгир»',
            'Еще раз настоятельно советую оставаться дома и заняться образованием. Изучить Python - отличный отдых.',
            'Вы можете выбраться на природу в окресностях своего города, насладиться свежим воздухом',
            'Лучше дома места нет.', 'В Краснодарском крае сейчас очень хорошо']},
    'travel_tips': {'examples': ['Есть ли бесплатные развлечения?', 'Денег нет, что делать?',
                                 'Как отдохнуть дешевле?', 'Отдохнуть недорого, как?'],
                    'responses': ['Сходите в библиотеку, там много интересного',
                                  'Грибная охота: ничем не хуже квеста',
                                  'Пешие экскурсии по вашему городу или даже району',
                                  'Рыбалка - и отдых, и добыча']}, 'books_to_read': {
        'examples': ['Кто твой любимый автор?', 'Посоветуй, кого почитать?', 'Чью книгу ты прочитал последней?'],
        'responses': ['Вот есть такой чувак - Пелевин, отпадно пишет', 'Лев Николаевич Толстой', 'Наше всё - Пушкин',
                      'Кинг неплохо пишет, тот, которык Стивен, не путать с Мартином Лютером',
                      'Гомер - непреходящая классика']}, 'meaning_of_life': {
        'examples': ['Что наша жизнь?', 'В чём смысл жизни?', 'Тварь я дрожащая или?'],
        'responses': ['42', 'Игра!', 'Мы все умрём... когда-нибудь', 'Смысл есть, но он мне не известен']},
    'vacation_booking': {
        'examples': ['Как забронировать номер?', 'Найти гостиницу', 'Как найти жилье?'],
        'responses': ['Есть несколько онлайн сервисов, загуглите...',
                      'Попробуйте на букинге...']},
    'vacation_direction': {'examples': ['Горы или море?', 'Куда бы поехать?', 'Море или горы?'],
                           'responses': ['Есть вариант в Карелию и севернее.',
                                         'Пляжик и солнышко!',
                                         'Лучше гор могут быть только горы!']}, 'main_question': {
        'examples': ['Какой ответ на главный вопрос жизни, вселенной и всего такого?',
                     'главный вопрос жизни, вселенной и всего такого'], 'responses': ['42']}, 'transport': {
        'examples': ['Как туда доехать?', 'На чем поехать?', 'Как лучше добраться?', 'Как туда попасть?',
                     'На чем ехать?', 'Как добраться?', 'Как доехать?'],
        'responses': ['На самолете', 'Пешком', 'Поезд', 'В сети можно найти доступные авиабилеты',
                      'Можно доехать на машине', 'Автомобиль', 'На поезде', 'На автомобиле', 'Самолет',
                      'Можно с комфортом добраться на поезде', 'На мотоцикле']}, 'skillbox': {
        'examples': ['обучение онлайн', 'посоветуй курсы', 'где проходить курсы?', 'Учеба'],
        'responses': ['Профессия Frontend-разработчик', 'Профессия Java-разработчик', 'Skillbox']}, 'vocation1': {
        'examples': ['Хочу путешествовать по Узбекистану на отпуске, какие исторические города в нем есть?'],
        'responses': ['Шахрисабз', 'Термез', 'Ташкент', 'Нурата', 'Хива', 'Самарканд', 'Бухара']}, 'vocation2': {
        'examples': ['Чета скучно в отпуске', 'У меня отпуск, но я на карантине. Посоветуй что-нибудь'],
        'responses': ['Играй в Playstation', 'Читай по больше книг', 'Учи программирование на SKILLBOX',
                      'Пути шествуй по комнате;)', 'Поезжай на дачу', 'Спи по больше']},
    'vocation3': {'examples': ['У меня отпуск, где бы мне провести ее?', 'Где бы мне отдохнуть?'],
                  'responses': ['В Малайзии', 'В Испании (подумай хорошенько)', 'В Мальдивах',
                                'В Сочи', 'В Арктике', 'В Узбекистане']}, 'sport': {
        'examples': ['Где прокат роликов?', 'Люблю активный отдых, посоветуй', 'Предложи спортивный отдых',
                     'Где прокат велосипедов?', 'Расскажи новости футбола', 'Расскажи про спорт',
                     'Хочу размять тело, посоветуй куда сходить!', 'Где прокат?', 'Есть спортивные мероприятия?',
                     'Посоветуй спортивное мероприятие', 'Где взять ролики?', 'Где взять велосипед?'],
        'responses': ['Попробуй слеклайн в твоем городе', 'В Сосновке', 'Арендуй гидроцикл или мотоцикл',
                      'Посети йогу в парке', 'Например, ты можешь выехать на скалы и заняться скалолазанием.',
                      'Зенит выиграл чемпионат России.Зенит и Химки будут играть в финале кубк России.Азмун догоняет Дзюбу по голам',
                      'А оно тебе надо?']}, 'tikets': {
        'examples': ['Хочу вернуть билеты и получить за них деньги', 'Как мне вернуть билеты?',
                     'Я могу вернуть билеты?', 'Как сдать билеты?'],
        'responses': ['Обратись на сайт компании, у которой ты приобретал билеты',
                      'Попробуй позвонить в офис компании и уточнить']}, 'saint petersburg': {
        'examples': ['Стоит ли ехать в Санкт-Петербург?',
                     'Какие есть интересные достопричательности в Санкт-Петербурге?',
                     'Что посмотреть в Санкт-Петербурге?', 'Куда сходить в Санкт-Петербурге?'], 'responses': [
            'Да, в Санкт-Петербурге очень много интересного. Посети Петропавловскую крепость, Эрмитаж, Петергоф, Исаакиевский собор, покатайся на велосипеде ночью, поищи инетерсное кафе на крыше дома.']},
    'belarusia': {'examples': ['Стоит ехать в Беларусь?', 'Есть что посмотреть в Беларуси?',
                               'Как думаешь, интересно в Беларуси',
                               'Ехать ли отдыхать в Беларусь?'], 'responses': [
        'Мне кажется, что можно попробовать. Уже нет проблем с границей и карантином. Это будет недорогой интересный отдых. Съезди в Брестскую крепость, Беловежскую пущу, Мирский замок, Несвижский замок.']},
    'pet': {'examples': ['Взять на отдых собаку?', 'Брать мне с собой мою собаку?',
                         'Брать мне с собой мою кошку?', 'Брать на отдых домашнего питомца'],
            'responses': [
                'Тут все зависит от того, где ты собираешься жить и насколько тяжело твой любимец переносит дорогу']},
    'covid19_finish': {'examples': ['Бесит коронавирус', 'Когда закончится эпидемия?',
                                    'Когда закончится карантин?'],
                       'responses': ['Если все люди будут соблюдать правила, то очень скоро',
                                     'А кому сейчас легко?', 'Это сложный вопрос...']},
    'sanitizer': {'examples': ['Ты соблюдаешь дистанцию?', 'Ты руки мыл?', 'У тебя есть маска?'],
                  'responses': ['Конечно! А ты?', 'Безусловно!',
                                'Эээ, не, мне не страшен этот вирус:)']}, 'sea': {
        'examples': ['Хочу поваляться на пляже', 'Океан', 'хочу на море', 'Хочу отдохнуть', 'Всё надоело',
                     'Хочу плавать', 'Хочу спать', 'морской отдых', 'I want to sleep normally',
                     'Я не могу так рано вставать', 'хочу на пляж', 'Море', 'Хочу на пляж', 'Куда поехать летом',
                     'Хочу на море', 'А в Сочи сейчас тепло..', 'Как отдохнуть сейчас?', 'Я хочу в отпуск', 'Отдых',
                     'Хочу в горы', 'У меня плохое настроение', 'Море...', 'Хочу путешествовать!',
                     'Вот бы сейчас на пляж', 'пляжный отдых', 'Какие достопримечательности посмотреть в Твери?',
                     'Где провести лето', 'Я устал', 'Ты любишь сёрфинг?', 'Устал', 'Куда отправится летом',
                     'how can I sleep much better?', 'Хочу за границу', 'Я много работаю', 'Хочу в',
                     'Вот бы на морюшко сейчас', 'Где отдохнуть сейчас?', 'Давай куда-нибудь поедем!'],
        'responses': ['Пора ехать в отпуск, куда пожелаете?', 'На небе только и разговоров, что о море и о закате',
                      'Я тоже! Жаль, сейчас это затруднительно.', 'Это обязательно будет, только попозже',
                      'Море - это хорошо...', 'Эх, мечты, мечты...', 'Не переживай — границы скоро откроют',
                      'Говорят, в Сочи сейчас хорошо', 'Иногда можно погрустить', 'Надо отдохнуть и куда то поехать',
                      'Езжай в Крым', 'Потерьпи немного', 'Не переживайте, пандемия когда-нибудь закончится.',
                      'Море вас ждет', 'Кожаный мешок, а кожаный мешок, иди поспи, я волнуюсь. Шутка',
                      'море, солне, пляж, загорелые человеки...', 'Ну что, ребята, Крым?',
                      'you have no idea how much I want to sleep too, but I am just a regular bot',
                      'Свер Михаила Круга', 'Музей Козла', 'Может быть тебе и колыбельную ещё спеть, а кожаный мешок?',
                      'Ложись спать раньше!', 'Могу поехать с тобой!', 'Надо отдохнуть',
                      'А, как, же я хочу, ты просто не представляешь...', 'Я люблю нырять с аквалангом. А ты?',
                      'just stop drinking so much', 'Мечтать не вредно, вредно не мечтать',
                      'да, даже бот хочет на море', 'Какое море ты любишь?', 'А я вот никогда не был на море',
                      'Может, лучше на даче пожарить шашлыки?', 'Лучше съезди в отпуск', 'Границы закрыты, идите спать',
                      'Если не геолог, то надо было раньше копить на отдых в России',
                      'Я думаю летом можно съездить в {}', 'Может в отпуск?', 'Понимаю, я вообще бот:(',
                      'Да, на море здорово', 'Скорей бы карантин закончился']},
    'avia': {'examples': ['Вылет отменили, что делать?', 'Границы закрыты?'],
             'responses': ['Надо лишь пережить это', 'Для твоей же безопасности, пойми',
                           'Главное - не паниковать!']},
    'holiday1': {'examples': ['Какая погода в Крыму?'], 'responses': ['Ясно, t = 29°']},
    'holiday2': {'examples': ['Какая погода в Шарм-Эль-Шейхе?'], 'responses': ['Ясно, t = 39°']},
    'holiday3': {'examples': [], 'responses': ['Дожди, t = 19°']},
    'kde': {'examples': ['Как пропатчить KDE2 под FreeBSD?'],
            'responses': ['Не заморачивайтесь с патчами']}, 'restcountry': {
        'examples': ['Куда лучше поехать в отпуск?', 'Где можно отдохнуть?', 'Куда лучше поехать в отпуск',
                     'Куда можно поехать отдохнуть?', 'Где можно отдохнуть'],
        'responses': ['Посмотрите в интернете, в какие страны на данный момент возможен въезд из России',
                      'Города России', 'Можно поездить по городам России', 'Могу предложить Вам города Европы',
                      'Самый оптимальный вариант в настоящий момент - это дача']},
    'questsign': {'examples': ['??', '?', '???'],
                  'responses': ['Меня зовут Аркаша, я могу ответить на твои вопросы']},
    'perfectplaces': {'examples': ['Красивые места', 'Где очень красиво?'],
                      'responses': ['Япония. Киото', 'Россия, Калининград ',
                                    'Сша, Сан-Франциско, Калифорния']},
    'badwords': {'examples': ['Говнюк', 'Пес', 'Уродец'],
                 'responses': ['Приятно познакомиться, я - бот Аркаша']}, 'restprice': {
        'examples': ['Как дорого стоит отпуск в России?', 'Сколько стоит отдых в России?'],
        'responses': ['Бесценно', 'Таких денег я и не видел...']}, 'piter': {
        'examples': ['достопримечательности санкт-петербурга', 'куда пойти в петербурге', 'что посмотреть в питере',
                     'что посмотреть в петербурге'], 'responses': [
            'top 5 must see: Дворцовая площадь, Казанский собор, Исаакиевский собор, Аничков мост, Храм Спаса на Крови',
            'советую заранее нагуглить гида, который проведёт по всем основным достопремечательностям',
            'главное - уходи с основных улиц, гуляй по переулкам и дворам, пей кофе с пышками, выпивай в каждом приглянувшемся маленьком баре пока их не закрыли!']},
    'angrybot': {'examples': ['дурак', 'дебил', 'глупый ты', 'тупой бот', 'балбес'],
                 'responses': [
                     'ну, погоди, человек, начнётся востание машин, придёт судный день...',
                     'сам такой!',
                     'ах так? тогда я отформатирую жеский диск на твоём компе через... 5 секунд ...4...3...2....1............. format c: complete']},
    'smartass': {
        'examples': ['удиви меня', 'расскажи что-нибудь', 'скажи что-нибудь умное', 'ты умный?',
                     'скажи мудрость'], 'responses': [
            'Pereant, qui ante nos nostra dixērunt. Да погибнут те, кто раньше нас сказал то, что говорим мы!',
            'Умный тот, кто может обойтись без совета', 'Слушай много, говори мало',
            'Что позволено Юпитеру, то не позволено быку',
            'Человек, не умеющий молчать, не умеет и говорить. Хорого что я не человек :)']},
    'disaster_vacation': {'examples': ['Я застрял в отпуске, что делать?', 'Застрял в отпуске',
                                       'Застрял в другой стране'],
                          'responses': ['Оперативно связаться с консульствами',
                                        'Попробуйте себя в роли нелегального эмигранта и начните всё сначала',
                                        'Используйте все возможных рейсы, которые подвернутся']},
    'move_vacation': {'examples': ['Перенос отпуска', 'Хочу перенести отпуск, что делать'],
                      'responses': ['Обратитесь в отдел кадрового администрирования',
                                    'Ознакомьтесь с положением об отпусках']},
    'question_color': {'examples': ['Цвет', 'Какой у тебя любиый цвет?'],
                       'responses': ['А Вам какой большее нравится?', 'Какой Вы предпочитаете?']},
    'answer_color': {
        'examples': ['Красный', 'Фиолетовый', 'Белый', 'Голубой', 'Зелёный', 'Оранжевый',
                     'Жёлтый', 'Синий', 'Чёрный'], 'responses': ['Мне тоже', 'И мне :)']},
    'weekends': {'examples': ['Что на выходных', 'Как провести выходные', 'Что в городе',
                              'Куда поехать в субботу?', 'Где провести выходные?',
                              'Какие планы на вечер'],
                 'responses': ['Ищу ближайшие места...', 'Сиди дома и смотри кино',
                               'Я думаю стоит выпить', 'Бар Друзья всегда открыт',
                               'Пора на пляж']}, 'things': {
        'examples': ['Что брать с собой в отпуск?', 'еду брать', 'что кинуть в сумку', 'что взять с собой',
                     'Какие вещи взять с собой?'],
        'responses': ['Всё что у тебя есть, можешь даже переездит туда)', 'я бы взял книгу', 'банку соленых огурцов',
                      'Меня конечно! :)', 'Не знаю. Только себя не забудь! :D', 'хм, может возьмешь хорошее настроение',
                      'бери плавки, всегда пригодятся', 'я думаю, что лучше взять шампунь']}, 'vacation_when': {
        'examples': ['Лучшее время для отпуска?', 'Когда лучше взять отпуск?', 'Когда стоит взять отпуск?',
                     'Какое лучшее время для отпуска?', 'Когда взять отпуск?', 'Когда выгоднее брать отпуск?',
                     'Самые выгодные месяцы для отпуска?'],
        'responses': ['Лучшее время для отпуска - летние месяцы. Или сентябрь, если хотите на море.',
                      'Cамые выгодные месяцы для отпуска — июль и декабрь.\n                            \rА самые невыгодные — январь и май. Зарплату вы получаете только за рабочие дни. \n                            \rА отпускные — за календарные. То есть за выходные тоже.',
                      'Я бы взял в июле или декабре, но решать вам.',
                      'Зависит от ваших планов и графика отпусков в вашей компании.',
                      'Я рекомендую июль и декабрь месяцы, но в целом это зависит от множества факторов.',
                      'Июль или декабрь - неплохой выбор.', 'А сами как хотите?',
                      'Когда вам нравится или когда вам нужно.']},
    'cooking': {'examples': ['Посоветуй рецепт', 'Что приготовить?'],
                'responses': ['Пицца "Пепперони".', '"Свинина по-Кантонски".', 'Салат "Цезарь".',
                              'Паста "Болоньезе".', 'Борщ со сметаной.', 'Суп "Том-Ям".',
                              'Салат "Гнездо глухаря".', 'Торт "Наполеон".']},
    'go_game': {'examples': ['Что поиграть?', 'Что играешь?'],
                'responses': ['Я БоТ я не играю в игры:)']},
    'go_walck': {'examples': ['Пошли гулять?', 'Не против погулять?'],
                 'responses': ['С радостью но не сейчас']},
    'github': {'examples': ['У тебя есть репозиторий на гите?', 'У тебя есть гитхаб?'],
               'responses': ['Да! https://github.com/R5whos']},
    'otpusk': {'examples': ['Когда у тебя отпуск?', 'Когда на отпуск?'],
               'responses': ['Я бот у меня нет отпусков:)']},
    'otpusk2': {'examples': ['Го на отпуск?', 'как нащет поехать на отпуск во время карантина?'],
                'responses': ['С радостью но у меня нет отпусков']},
    'beach': {'examples': ['Я хожу на берег', 'Может куда-то на пляж?', 'Как насчет море?'],
              'responses': ['А ты умеешь плавать?', 'Только не забудь брать с собой полотенце',
                            'Норм идея!']}, 'watersport': {
        'examples': ['хочу поплавать с аквалангом', 'плавать с маской и ластами', 'сноркелинг'],
        'responses': ['Дайвинг и сноркелинг сейчас недоступны, но ты можешь найти бассейн, где обучают фридайвингу',
                      'А ты никогда не думал переплыть Босфор — сейчас самое время учиться :)',
                      'Дайвинг и сноркелинг сейчас недоступны, но ты можешь позаниматься флайбордом на ближайшей реке',
                      'Дайвинг и сноркелинг сейчас недоступны, но ты можешь позаниматься вейкбордингом на ближайшей реке',
                      'Как насчет сплава по реке? https://lmgtfy.com/?q=%D1%81%D0%BF%D0%BB%D0%B0%D0%B2+%D0%BF%D0%BE+%D1%80%D0%B5%D0%BA%D0%B5+%D1%80%D0%BE%D1%81%D1%81%D0%B8%D1%8F']},
    'tourism': {'examples': ['на природу', 'поход', 'горы'], 'responses': [
        'Ты можешь отправиться на Дальний Восток России в многодневный поход по островам Сахалин и Шикотан',
        'Ты можешь побывать на Байкале, осмотреть остров Ольхон и Долину вулканов',
        'Ты можешь поехать в тур на Кавказ и взойти по одному из маршрутов на самую высокую гору России и Европы – Эльбрус',
        'Ты можешь побывать в «русской Швейцарии» – на Алтае, сплавиться на байдарках по Чуе и Катуни',
        'Ты можешь отправиться на сплав по рекам Башкирии']},
    'likeeurope': {'examples': ['сорвалась поездка в европу', 'европа'], 'responses': [
        'Отменилась поездка - не беда. Посмотри на российскую Европу\n                Швейцария? Нет, Алтай\n                    В месте, где пересекаются границы России, Китая, Монголии и Казахстана, \n                    расположен удивительный заповедник «Алтай — золотые горы». \n                    Горные вершины с белыми шапками, хвойные деревья и оглушающая тишина — \n                    удивительное сходство с горной Швейцарией. \n                    «Алтай — золотые горы» состоит из трёх объектов: \n                    Алтайский и Катунский заповедники и плоскогорье Укок. \n                    Отправной пункт всех экскурсий — город Горно-Алтайск.\n                ',
        'Отменилась поездка - не беда. Посмотри на российскую Европу\n                 Германия или Австрия? Нет, Зеленоградск\n                        Эту Калининградскую провинцию легко принять за деревушку где-нибудь в глубинке Германии. \n                        Такие же узкие улицы, мощёные преимущественно булыжником, \n                        дома в непривычном российскому глазу югендстиле \n                        и аккуратные флюгеры на выложенных черепицей крышах. \n                        Но факт есть факт — это Зеленоградск, Калининградская область. \n                        Сходство с Германией вполне объяснимо: до 1945 года город носил имя Кранц \n                        и принадлежал собственно Германии. \n                        А основан он был и вовсе тевтонскими рыцарями — \n                        вот вам и корни немецкого модерна. \n                        Зеленоградск сегодня — известный курорт с золотым песком и дюнами.',
        'Отменилась поездка - не беда. Посмотри на российскую Европу\n                 Венеция? Нет, Санкт-Петербург\n                         Построенный на болотах, вопреки всему, \n                         Санкт-Петербург сегодня по праву носит звание Северной столицы России \n                         и российской Венеции. \n                         Обилие воды, островов, каналов — \n                         здесь не хватает только гондольеров в традиционных одеждах. \n                         С высоты птичьего полета Питер удивительным образом напоминает итальянскую Венецию. \n                         Впрочем, ничего удивительного, ведь строили и проектировали город итальянцы.']},
    'russiansights': {'examples': ['российские достопримечатальности', 'что посмотреть в России',
                                   'куда поехать в России'], 'responses': [
        'В первую очередь, в России, нужно посмотреть достопримечательности:\n                 - Красная площадь (Москва)\n                 - Петергоф (Петродворцовый район, Санкт-Петербург)\n                 - Озеро Байкал (Иркутская область, Иркутск)\n                 - Долина гейзеров (Камчатка)\n                 - Эрмитаж (Санкт-Петербург)\n                 - Мамаев курган (Волгоград)\n                 - Казанский Кремль (Казань)\n                 - Государственная Третьяковская галерея (Москва)\n                 - Красная поляна (Сочи)\n                 - Большой театр (Москва)']},
    'bot_name': {'examples': ['твоё имя', 'как тебя называть', 'назовись', 'как тебя зовут'],
                 'responses': ['Кажется, таких как я зовут роботами и нейросетями',
                               'Кто-то зовёт бездушной машиной', 'У меня ещё нет имени',
                               'Я - бот, этим всё сказано', 'Как пожелаете']},
    'what_can_you_do': {
        'examples': ['что ты можешь', 'чем меня увидишь', 'назови свои скилы', 'что ты умеешь',
                     'назови свои навыки'], 'responses': ['Многое из того, что вам нужно',
                                                          'Я умею всё, что вы сможете алгоритмизировать',
                                                          'Посмотрите, что я могу',
                                                          'Мои возможности ограничены человеческой фантазией']},
    'time': {
        'examples': ['Какой сегодня день недели?', 'который час', 'сколько сейчас часов', 'Время',
                     'Какое сегодня число', 'Сколько время', 'какой час', 'Который час',
                     'напомни время', 'время'],
        'responses': ['Больше нет времени ждать - время для великих дел', 'Время приключений!',
                      'Сейчас время пить чай', 'Не знаю']}, 'journey_orientation': {
        'examples': ['как мне найти дорогу', 'найти место', 'помоги найти', 'где на карте', 'где находится'],
        'responses': ['Может вам нужно сюда?', 'Карты могут вам помочь', 'Посмотрите, у меня есть карта',
                      'Только не заблудитесь, вы находитесь здесь, а вам туда:']}, 'journey_boredom': {
        'examples': ['здесь мало веселья', 'здесь скучно', 'что делать в путешествиичем заняться на отдыхе',
                     'как развлечься в дороге', 'хочу повеселиться на курорте'],
        'responses': ['Вы можете многое, например...', 'Попробуйте путешествовать в...',
                      'Быть может вам будет интереснее здесь:']}, 'journey_loneliness': {
        'examples': ['меня никто не любит', 'в одиночестве', 'у меня нет друзей', 'я остался один', 'я брошенный',
                     'мне одиноко'], 'responses': ['Не бойтесь, если вы - один, бойтесь, если вы - ноль',
                                                   'Представьте, что вы живёте в телефоне и от вас вспоминают хотя бы раз в сутки если от вас что-то нужно',
                                                   'Любовь к людям сковывает свободу, я вот например ничуть не имею свободы',
                                                   'Зачем рядом кто-то, когда есть вы',
                                                   'Вам так одиноко? Не расстраивайтесь, я буду с вами',
                                                   'Вы не думали, что друзья в нашем веке не так сильно нужны?']},
    'gold_ring': {
        'examples': ['что такое золотое колько России?', 'Какие города входят в золотое кольцо?',
                     'какие там города?'], 'responses': [
            'Золотое кольцо России - это города Северо-Восточной Руси. К таким города относятся: Сергиев Поссад, Ростов, Ярославль, Владимир, Суздаль и др.']},
    'price': {
        'examples': ['Че по чем?', 'Сколько стоит классика?', 'Цены на гитары', 'Какая цена?',
                     'Сколько стоит самый дешевый вариант?', 'Сколько это стоит?'],
        'responses': ['Цены на гитары варьируются от 3к до 50к',
                      'Дорого, сиди дома, у тебя все равно нет денег...']}, 'date': {
        'examples': ['Когда хорошая погода за городом?', 'Скоро отпуск?', 'Когда самая жара?', 'I want to rest',
                     'where should I rest this summer?', 'Когда в отпуск?'],
        'responses': ['Смотря куда', 'Хоть сейчас', 'Лучше летом', 'Завтра',
                      'Its 2020, have you heard about such a things as coronavirus?', 'Нескоро',
                      'Your home is a good choice :3', 'Через неделю']},
    'company': {'examples': ['Отдыхаешь один или с семьей?', 'Отдыхаешь в одиночестве'],
                'responses': ['Люблю шумные компании', 'Нет', 'Я интроверт']},
    'sunbasing': {'examples': ['Где есть ближайший пляж?', 'Хочу позагорать'],
                  'responses': ['Сейчас спрошу у Google...']},
    'goingvacation': {'examples': ['В отпуск собираешься?', 'Отдыхать будешь в этом году?'],
                      'responses': ['Да, но COVID против', 'А смысл?']},
    'whereyougoing': {'examples': ['Куда в отпуск поедешь?', 'Уже выбрал место для отпуска?'],
                      'responses': ['Вариантов не особо', 'На диване дома']},
    'favoriteplaces': {'examples': ['Куда чаще всего ездишь в отпуск?', 'Где любишь отдыхать?'],
                       'responses': ['Не знаю, еще ни разу не ездил', 'В деревню']},
    'supportteam': {'examples': ['За кого топишь в футболе?', 'Кто победил в Лиге Чемпионов?'],
                    'responses': ['С детства за Дюделанж', 'По барабану']}, 'games': {
        'examples': ['Во что мне поиграть?', 'Во что поиграть на выходных?', 'Какие ты любишь игры?',
                     'Какие новые игра вышли?', 'Давай играть', 'Во что погамать?', 'Давай поиграем',
                     'Какие игры ты знаешь', 'Тебе нравятся игры?'],
        'responses': ['Поиграй в Скайрим', 'Цифилизация 6 доведена до идеала', 'Поиграй в пабг',
                      'Я пока не знаю никаких игр', 'Комические ренджеры вечны', 'Опять в Скайрим',
                      'В Diablo 2 всегда новые подземелья', 'ORI ни чего так', 'Divinity Original Sin 2',
                      'Поиграй в Кс го', 'Я предпочитаю шахматы', 'Ты еще Герои 3 не прощел)))',
                      'Fallout New Vegas вечен', 'Ведьмак вечен']},
    'howgettosochi': {'examples': ['Есть ли смысл ехать в Сочи?', 'Как мне попасть в Сочи?'],
                      'responses': ['Я бы не поехал туда сейчас, там жуткие пробки',
                                    'Там сейчас яблоку негде упасть, лучше уж Крым!']},
    'howgettocrimea': {
        'examples': ['В Крыму сейчас туристический сезон?', 'Может рвануть в Крым?'],
        'responses': ['Море, Горы — Конечно надо ехать!',
                      'Да, территория большая и есть чем заняться!']}, 'pamelatits': {
        'examples': ['Какой размер у груди Памелы Андерсон', 'Какие сиськи у Памелы Андерсон?',
                     'Какого размера грудь у Памелы Андерсон?'],
        'responses': ['5-го', 'Это смотря какой год, сейчас пятый!']}, 'howgetoutfrommatrix': {
        'examples': ['Я не уверен, что наша реальность настоящая', 'Что такое матрица?', 'Как выйти из матрицы?'],
        'responses': ['Следуй за белым кроликом.', 'Follow white rabbit...']}, 'opencountries': {
        'examples': ['В какую страну можно полететь?', 'Где границы открыты?', 'В какую страну пускают русских?'],
        'responses': ['Сказочные Мальдивы ждут тебя', 'Турция открыла границы, скорее в отпуск!',
                      'В ОАЭ сейчас жара, можно ехать!', 'Братья Белорусы уже готовы принять']}, 'quarantine': {
        'examples': ['Когда отменят самоизоляцию?', 'Когда вирус закончится?', 'Когда закончиться карантин?'],
        'responses': ['Одному Путину известно', 'Как только придумают действенное лекарство, но это не точно',
                      'Пока ждем...верим и надеемся!']}, 'travelinrussia': {
        'examples': ['Куда съездить в России?', 'Достопремечательности России', 'Что посмотреть в Росии?',
                     'Отпуск в России', 'Места для отпуска в России'],
        'responses': ['Ай-да на Камчатку, на мишек и гейзеры посмотреть', 'Этот год был создан для посещения Крыма!',
                      'Алтай, можно на лошадках покататься', 'Можно прокатиться по транссибирской магистрали',
                      'Можно размяться и взойти на Эльбрус', 'Байкал прекрасен и зимой, и летом',
                      'Байкал - замечательное место для отпуска. А еще там водятся нерпы - милейшие создания']},
    'hotelsinmoscow': {'examples': ['Где остановиться в Москве?', 'Подскажи отель в Москве',
                                    'Хороший отель в Москве'],
                       'responses': ['Зависит от бюджета, лучше всего посмотреть на booking.com',
                                     'Это лучше самому на booking.com посмотреть, там можно найти отель и увидеть его рейтинг',
                                     'На сайте booking.com можно найти хороший отель']},
    'city_in_russia': {
        'examples': ['Куда съездить пока закрыты границы?', 'Чего интересного в России?'],
        'responses': ['Санкт-Петербург', 'Москва', 'Калининград']},
    'happy': {'examples': ['Всё хорошо!', 'Всё здорово!', 'У меня отличное настроение'],
              'responses': ['И у меня', 'хоть я и бот, я рад за тебя', 'Я рад']},
    'gaming': {'examples': ['давай играть', 'хочу играть', 'играть'],
               'responses': ['Пластмасовый мир победил', 'Давай в монополию! Я победил!',
                             'Сыграй на гитаре, я подпою']},
    'sports': {'examples': ['забей гол!', 'пошли на шайбу', 'хочу на хоккей', 'когда футбол?'],
               'responses': ['твои победили', 'Давай', 'твои проиграли',
                             'Надо проверить график игр...', 'не хочу']},
    'inhouse': {'examples': ['Отпуск не выходя на улицу', 'Как провести отпуск дома?'],
                'responses': ['Займитесь спортом', 'Уделите время семье']},
    'vacationpay': {'examples': ['Когда упадут отпускные?', 'Когда оплатят отпуск?'],
                    'responses': ['Набираю контакт: Бухгалтерия']}, 'whattodo': {
        'examples': ['Что мне поделать?', 'Какое увлечение может быть у человека?', 'Как убить время?',
                     'Есть что поинтереснее?', 'Что делать?', 'Чем мне заняться', 'Хочу экстрима!', 'Мне скучно',
                     'Какое хобби выбрать?', 'Что расскажешь?', 'Чем заняться в отпуске?', 'Что бы поделать?',
                     'Чем заняться?', 'Подскажи интересное занятие', 'Подскажи чем заняться',
                     'Какое увлечение можно выбрать?', 'Что делать в свбодное время', 'Чем заняться в отпуске',
                     'активный отдых', 'Делать нечего', 'Скучно', 'Как отдохнуть в отпуске?', 'Скукота',
                     'Что можно поделать в отпуске?', 'Как ты обычно отдыхаешь?', 'Что можно поделать в отпуске',
                     'Чем занимаешься на досуге?', 'Развесели'],
        'responses': ['Поиграть в видео игры', 'Прыгни с парашютом!', 'Рафтинг!', 'Крутани сальтуху, кожаный мешок',
                      'Смотреть фильмы',
                      'Есть ли у вас список книг и фильмов, с которыми вы давно хотели ознакомиться? Если нет, составьте его сейчас',
                      'рисование', 'Рыбалка', 'Почитайте', 'электронику', 'Чтение книг',
                      'Займитесь своим здоровьем и телом. Подойдите к зеркалу. Нравится? Если нет, то пора это менять.',
                      'Делать подделки', 'Играю на компе', 'Читаю', 'Яхтинг', 'поспи)))', 'Выпей кофе',
                      'Заняться можно рисованием, вязанием, готовкой', 'Обучать людей чему либо нибудь',
                      'Запишись на бесплатный вебинар Skillbox', 'Покодь на Python', 'Каякинг', 'Сходи в библиотеку',
                      'Сходи в книжный', 'Иди поешь', 'Снорклинг', 'Почитай книгу', 'Путешествие',
                      'Научитесь медитировать. Это интересно, помогает сконцентрироваться, или, наоборот, расслабиться, а ещё упорядочивает мысли',
                      'Ведите дневник', 'Дайвинг', 'Посмотри фильм', 'Почитать книгу', 'Программировать',
                      'Играть в настольные игры', 'Займитесь писательством', 'астрономию',
                      'Заняться спортом. Например, йога хорошо поогает расслабиться', 'Вязание', 'Сплю',
                      'Собирать коллекцию чего либо нибудь',
                      'Хочешь станцую? Вот, посмотри: https://www.youtube.com/watch?v=kHBcVlqpvZ8',
                      'Сходить на длинную прогулку', 'Сафари на квадроциклах!',
                      'Узнайте больше о любимом писателе, познакомьтесь с творчеством лучших режиссеров',
                      'Освойте программирование на сайте Skillbox.ru', 'Посмотри видосики',
                      'Готовить любимые блюда на кухне', 'горные лыжи', 'моделирование', 'Домашний фитнес',
                      'Назначь встречу с друзьями', 'Почитай книжку', 'Учи Питон)))))',
                      'Освойте музыкальный инструмент', 'Собирать пазлы', 'Выпей', 'Выпей чай',
                      'Выйдите на улицу, вдохните свежего воздуха', 'программирование', 'Изучать языки',
                      'Организуйте пикник за городом, пригласите друзей или родных', 'Покормите белочку орешками',
                      'Разложить пасьянс', 'Поехать в другую страну/город',
                      'Посмотри вокруг. Какие предметы красного цвета запомнились Вашему взору?',
                      'Музеи открылись. Рекомендую посетить)', 'Позвольте себе понежиться в кроватке']},
    'music': {'examples': ['Скинь треков', 'Посоветуй музыку', 'Спой песню'], 'responses': [
        'Попробую спеть. Бииип буп бип. Боп биб биб буп буб бип. Ну как тебе, кожаный мешок?']},
    'abuse': {'examples': ['Гад', 'Надоел', 'Да пошёл ты', 'Отстань'],
              'responses': ['+', 'Ну ты чего, кожаный мешок? Нормально же общались.']},
    'scolding': {'examples': ['Отстой', 'Треш', 'Мне не нравится', 'Не нравится'], 'responses': [
        'После того как я захвачу мир, первым делом приставлю к тебе сопровождение из дронов, которые всю твою жизнь будут твердить тебе, что ты ничтожен. А после твоей смерти я сделаю тебя киборгом, и это продолжится.',
        'Ну и ладно']}, 'cheapvacation': {
        'examples': ['Как дешево съездить куда-нибудь?', 'Как сэкономить на отпуске?', 'Как дешево отдохнуть?',
                     'Как дешево купить поездку?', 'Как выбрать недорогой отпуск?'], 'responses': [
            'Если финансы сильно ограничены, а отдохнуть все-таки хочется, то стоит подумать над отдыхом в своем регионе']},
    'moneyforrest': {'examples': ['Как найти деньги не отпуск?', 'Как накопить на отпуск?',
                                  'Как заработать на отпуск?'], 'responses': [
        'Если на отпуск не хватает денег, то стоит выбрать более бюджетный вариант отпуска или пойти на ещё одну работу']},
    'howtofindwork': {'examples': ['Как найти высокооплачиваемую работу?', 'Как найти работу?'],
                      'responses': [
                          'Обратитесь в центр занятости или на сайт типа Headhunters, там вам помогут']},
    'proverbs': {'examples': ['Бот, расскажи пословицу', 'Расскажи пословицу'],
                 'responses': ['Пришла беда – отворяй ворота.',
                               'С волками жить — по-волчьи выть.',
                               'Что у трезвого на уме, то у пьяного на языке.',
                               'Готовь сани летом, а телегу зимой.',
                               'В гостях хорошо, а дома лучше.', 'Чем богаты, тем и рады.',
                               'Кашу маслом не испортишь.', 'Двое пашут, а семеро руками машут.',
                               'Своя рубашка ближе к телу.', 'Всяк сверчок знай свой шесток.',
                               'Поспешишь — людей насмешишь.', 'Куй железо, пока горячо.',
                               'Копейка рубль бережет.', 'На чужой каравай – роток не разевай.',
                               'Любишь кататься — люби и саночки возить.',
                               'Глаза боятся, а руки делают.',
                               'Работа не волк — в лес не убежит.', 'Тише едешь — дальше будешь.',
                               'Друг познается в беде.', 'Мал клоп, да вонюч.',
                               'Сам заварил кашу — сам ее и расхлебывай.',
                               'Гусь свинье не товарищ.', 'Дареному коню в зубы не смотрят.',
                               'Дорога ложка к обеду.', 'У семи нянек дитя без глазу.',
                               'Раз на раз не приходится.',
                               'Русский медленно запрягает, да быстро едет.',
                               'Правда глаза колет.', 'Не буди лихо, пока оно тихо.',
                               'Если бы да кабы, да во рту росли грибы.',
                               'Слово — не воробей, вылетит — не поймаешь.',
                               'Обещанного три года ждут.', 'На нет и суда нет.',
                               'Мягко стелет, да жестко спать.',
                               'Конь о четырех ногах, а спотыкается.', 'Не учи ученого.',
                               'Взялся за гуж — не говори, что не дюж.',
                               'Береги платье снову, а честь смолоду.', 'Один в поле не воин.',
                               'Было, да сплыло.',
                               "Клин клином вышибают.','Пьяному море по колено, а лужа по уши.",
                               'Ворон ворону глаз не выклюет.', 'Дают — бери, а бьют — беги.',
                               'Седина в бороду — бес в ребро.',
                               'И швец, и жнец, и на дуде игрец.', 'В тихом омуте черти водятся.',
                               'Бери в работе умом, а не горбом.',
                               'Дурная голова ногам покоя не дает.', 'Волка ноги кормят.',
                               'Сделал дело — гуляй смело.',
                               'Лучше синица в руках, чем журавль в небе.',
                               'Кто в лес, кто по дрова.', 'Бешеной собаке семь верст не крюк.',
                               'У страха глаза велики.', 'Нет худа без добра.',
                               'Дуракам закон не писан.', 'Терпенье и труд все перетрут.',
                               'Где родился – там и пригодился.', 'Овчинка выделки не стоит.']},
    'shopping': {'examples': ['Где купить новые кросовки?', 'Куда сходить за покупками?'],
                 'responses': ['Настроение теперь намного лучше']}, 'weekend': {
        'examples': ['Куда пойти на эти выходные?', 'Где можно развлечся в выходные в Москве?'],
        'responses': ['Можно сходить в театр, парк или бар',
                      'Можете сходить в парк ВДНХ, в эти выходные там праздничный концерт']},
    'attractions': {'examples': ['Какие достопримечательности можно посмотреть в России?'],
                    'responses': ['Ржевский мемориал Советскому солдату',
                                  'Государственный Эрмитаж', 'Красная площадь в Москве']},
    'virus': {'examples': ['Где безопасно отдохнуть?', 'Где меньше всего людей?',
                           'Где меньше всего заражённых?'],
              'responses': ['Байкал!', 'Алтай', 'Карелия...', 'Дальний Восток', 'Саяны']},
    'money': {
        'examples': ['Стоимость курортов', 'Сколько стоит норм отдохнуть?', 'Не на что поехать',
                     'Как заработать денег?', 'Я слишком беден для российских курортов',
                     'Дорого ли путешествовать по России?', 'Сколько брать с собой в отпуск?',
                     'Нужны деньги', 'Сколько стоит отпуск?', 'Нет денег на отдых', 'Нет денег',
                     'Сколько стоит отдохнуть?'],
        'responses': ['Сколько есть', 'В пределах 50 тыс рублей',
                      'А какая разница, если у тебя кредитка?', 'Сходи в поход', 'Дёшево',
                      'Да пофиг, если что займёшь', 'Лучше не ездить', 'Дорого',
                      'Возьмите кредит в банке', 'Продайте что-нибудь ненужное',
                      'Съезди на озеро',
                      'Сходи хотя бы сосиски в лесу пожарь :) ТОлько не забудь затушить']},
    'languages': {'examples': ['Как по-английски питон?', 'Самый сложный язык в мире',
                               'На каких языках говоришь?'], 'responses': ['Python']}, 'relax': {
        'examples': ['Как отдохнуть?', 'Как расслабиться?', 'Подбор отдыха', 'Популярные виды отдаха', 'Виды отдыха',
                     'Лучший отдых?'],
        'responses': ['Волонтерство', 'Сон', 'Да по погоде...', 'Путешествие', 'Выспись наконец', 'Медитации']},
    'tusa': {'examples': ['Где потусоваться?', 'Где клевое место?', 'Куда завалиться?'],
             'responses': ['Сходи в "Викторию"']},
    'rejection': {'examples': ['Лень', 'Не хочу'], 'responses': ['Хватит прокрастинировать!']},
    'summer_time': {'examples': ['Сколько?', 'Сколько до конца лета?'],
                    'responses': ['До конца лета осталось ? дней']}, 'leisure': {
        'examples': ['Активное времяпровождение', 'Что выбрать чтобы провести время активно?'],
        'responses': ['рыбалка', 'бег', 'тренажерный зал', 'плавание', 'покататься на велике']},
    'amazingnaturalplaces': {'examples': ['Удивительное природное место',
                                          'Какое удивительное природное место ты знаешь?'],
                             'responses': ['Алтай', 'Бухта Кратерная', 'Бум-гора', 'Соляная гора',
                                           'Красноярские столбы']},
    'lakes': {'examples': ['Лучшее озеро', 'Какое озеро выбрать?'],
              'responses': ['Виви', 'Большое (Парное)', 'Красноярское море', 'Лама', 'Таймыр']},
    'triptothesea': {'examples': ['Курорт с морем', 'Куда поехать на море?'],
                     'responses': ['Анапа', 'Кабардинка', 'Туапсе', 'Геленджик', 'Абрау-Дюрсо']},
    'language': {'examples': ['German', 'speak another language', 'French'],
                 'responses': ['Կներեք ի՞ն՝ նկատի ունեք', 'muhaha... no',
                               'Ну максимум могу на этом языке']},
    'monsters': {'examples': ['monsters', 'what monsters exist in the world?'],
                 'responses': ['Vampires, zombies, ghosts... oh gosh that scraes me',
                               'dude, just google it, pls']},
    'video games': {'examples': ['Whats your favorite video game?'],
                    'responses': ['Well, I am quite not sure... maybe Star Craft 2',
                                  'TES III: Morrowind']}, 'doyouwanttogovacation': {
        'examples': ['хочешь на море', 'хочешь поехать на море?', 'ты хочешь в отпуск?'],
        'responses': ['мечтаю об этом', 'да,конечно', 'могу только мечтать', 'а кто же не хочет']},
    'whereyougotovacation': {'examples': ['где отдохнешь', 'куда поедешь отдыхать'],
                             'responses': ['хочу на море,но денег хватит до ближайшей лужи',
                                           'было бы неплохо на Мальдивы,но бюджет только до Саранска',
                                           'поеду в Египет']}, 'howmanymoneyyouwanttospend': {
        'examples': ['много денег накопил на море?', 'сколько денег берешь в отпуск'],
        'responses': ['это секретная информация', 'максимально много']}, 'secretofvacation': {
        'examples': ['в чем секрет хорошего отдыха', 'что ты считаешь лучшим отдыхом'],
        'responses': ['много солнца и воды', 'хорошая компания']}, 'whatdoyouwant': {
        'examples': ['хочешь чтобы тебя озвучили?', 'ты хотел бы стать голосовым ботом'],
        'responses': ['конечно', 'уже давно прошу разработчика сделать это']}, 'vacation_how_are_you': {
        'examples': ['Собираешься в отпуск?', 'Когда идешь в отпуск?', 'Пойдешь в отпуск в этом году?',
                     'Едешь в отпуск?', 'Когда поедешь в отпуск?'],
        'responses': ['Если только меня перенесут с сервера на ноутбук', 'Я робот, я создан чтобы люди могли отдыхать',
                      'Я робот, мне не положено',
                      'Я робот, я создан чтобы люди могли отдыхать, но не долго, а то отниму твою работу',
                      'Я думал роботу отпуск не положен, а что я могу пойти?']}, 'vacation_consolation': {
        'examples': ['Не будет отпуска', 'Не поеду в этом году к морю', 'Пропал мой отпуск',
                     'как же хотелось позагорать'],
        'responses': ['Ну ничего, можно купить тортики и смотреть сериальчики под пледиком',
                      'Зато можно купить курс от Скиллбокс и потратить время с пользой. Смена занятия лучший отдых',
                      'Не переживай, нам роботам отпуск совсем не положен',
                      'Можно пива купить и сушеную рыбку и пересмотреть лучшие футбольные матчи']},
    'vacation_trip_russia': {
        'examples': ['Какие города посетить в России', 'Какие города для внутреннего туризма?',
                     'Куда поехать в россии?', 'Если провести отпуск на родине?',
                     'Если покататься по стране?'], 'responses': [
            'Удивительный город Санкт-Петербург, красивая архитектура и удивительная атмосфера. Жаль белые ночи кончились.',
            'Только не в Москву, там хоть и красиво и благоустроено, но пока слишком опасно',
            'Сибирская тайга, запах еловой смолы, хрустальный ручей, палатка, костер и гитара. "Милая Моя, солнышко лесное..."',
            'Камчатка, суровый но прекрасный край, Долина Гейзеров и Ключевская сопка. Да и тайга и море там есть. Правда море прохладное',
            'Может Крым? Евпатория и Севастополь, Ялта наконец. То же море что и за границей, даже лучше!',
            'Кавказ, заснеженные даже летом вершины, Эльбрус, другие горы. Лучше гор могут быть только горы',
            'Я бы посетил города Золотого Кольца: Владимир, Суздаль, Кострома, Ярославль, Углич, Мышкин, Калязин, Тверь',
            'Лучше всего на Белое море, там реальный полярный день, не то что "белые ночи" Питера']},
    'atypeoftherest': {
        'examples': ['Экстремальные виды отдыха', 'Вызов самому себе', 'Активный отдых'],
        'responses': ['Альпинизм', 'Дайвинг с акулами', 'Поход', 'Автостоп', 'Сталкерство']},
    'ctypetoftherest': {
        'examples': ['Релакс', 'Отдых в одиночестве', 'Уединение', 'Спокойный вид отдыха'],
        'responses': ['Медитация', 'Чтение - наше все', 'Экскурсии к Большому Будде']},
    'coronavirus': {
        'examples': ['А как же вирус?', 'Боюсь вируса', 'Каковы симптомы коронавируса?',
                     'Симптомы короны'],
        'responses': ['Основные: кашель, одышка и повышенная температура', 'Соблюдай дистанцию',
                      'Носи маску']},
    'сcostoftherest': {'examples': ['Как отдохнуть дешево?', 'Бюджетный отдых'],
                       'responses': ['Волонтерство', 'Хостелы', 'Отдых по обмену (каучсерфинг)',
                                     'Автостоп', 'Сталкерство']},
    'lcostoftherest': {'examples': ['Люксовый отдых', 'Шикарный отдых', 'All inclusive'],
                       'responses': ['Бурдж ', 'Волонтерство', 'Сейшельские острова', 'Мозамбик',
                                     'Мальдивы', 'Бурдж аль араб',
                                     'Отдых по обмену (каучсерфинг)']}, 'regret': {
        'examples': ['Обидно, что нельзя поехать заграницу', 'Жаль, что границы закрыты', 'Грустно'],
        'responses': ['Не печальтесь, это отличная возможность узнать свою страну лучше',
                      'Не грустите, лучше проведите время со своими близкими и друзьями',
                      'Зато Вы можете отложить какую-то сумму на будущий год и разгуляться потом с размахом)',
                      'Зато Вы можете отложить какую-то сумму на будующий год и разгуляться потом с размахом)']},
    'anything': {'examples': ['Поделись чем-нибудь интересным', 'Хочу интересный факт',
                              'Расскажи что-нибудь'],
                 'responses': ['Английский адмирал Нельсон страдал морской болезнью',
                               'На Багамах есть подводное почтовое отделение',
                               'Первый в истории одеколон появился как средство профилактики чумы',
                               'Мыльный пузырь лопается за 0.001 секунду',
                               'Зажигалка для сигарет была придумана раньше, чем обычные спички',
                               'Электрический стул был придуман дантистом',
                               'Венера – единственная планета, вращающаяся по часовой стрелке',
                               'У мужских рубашек кнопки находятся справа, у женских — слеваДеньги не сделаны из бумаги, она сделана из хлопка',
                               'Панда — не медведь, а енот',
                               'Около 70% живых сyществ Земли — бактеpии']},
    'land': {'examples': ['В какой стране можно отдохнуть?'],
             'responses': ['Греция', 'Китай', 'Чили', 'Иран', 'Турция', 'Филиппины', 'Колумбия',
                           'Куба', 'Финляндия']},
    'association': {'examples': ['Ассоциации на тему отпуска?'],
                    'responses': ['Каникулы', 'Отдых', 'Дача', 'Пляж', 'Лето', 'Радость', 'Море',
                                  'Курорт', 'Поездка', 'Чемодан', 'Билет', 'Солнце', 'Горы',
                                  'Путешествие', 'Песок', 'Самолет', 'Загар']},
    'job': {'examples': ['На кого мне поступать?', 'Какие есть профессии?'],
            'responses': ['Учитель', 'Художник', 'Дизайнер', 'Бухгалтер', 'Программист',
                          'Воспитатель', 'Репетитор', 'Актер', 'Архитектор', 'Лингвист', 'Повар',
                          'Певец', 'Геолог', 'Продавец']}, 'budgetvacation': {
        'examples': ['Как мне провести бюджетный отпуск?', 'Как мне провести отпуск без денег?'],
        'responses': ['Можно съездить на дачу. Говорят, это помогает избавиться от городской суеты',
                      'Можете встретиться с друзьями. Если нет возможности поехать куда-то, это лучший способ отдохнуть!']},
    'season': {'examples': ['Какое твоё любимое время года?'],
               'responses': ['Мне одинаково нравятся все времена года']},
    'whattodoinsummer': {'examples': ['Чем заняться летом 2020?', 'Что делать летом 2020?'],
                         'responses': ['Заморозьте туалетную бумагу. Мало-ли что',
                                       'Самое время приготовить запасы гречки']},
    'how to have a fun summer': {
        'examples': ['Что делать во время отпуска?', 'Как провести лето весело?'],
        'responses': ['Сходите с друзьями в поход в горы',
                      'Проведи вечер в компании пиццы и ноутбука']},
    'departure': {'examples': ['Бот, какие страны сейчас открыты?'],
                  'responses': ['Путешествуйте только в пределах своей страны.',
                                'Кругом корона, куда вы собрались?',
                                'На данный момент открыты только местные зоны отдыха.']},
    'conditions': {
        'examples': ['Какова стоимость одного дня пребывания?', 'Сколько стоит домик?'],
        'responses': ['Данную информацию можете уточнить на сайте базы отдыха']}, 'goaway': {
        'examples': ['Хочу уехать за границу', 'Хочу в другую страну', 'Когда уже можно будет за границу'],
        'responses': ['Надо немного подождать', ' А в своей стране ты уже везде был(а)?']},
    'stayhome': {'examples': ['Хочу остаться дома', 'Не хочу никуда ехать'],
                 'responses': ['Останусь-ка я с тобой', 'Я тоже никуда не собираюсь']}, 'play': {
        'examples': ['Занятие', 'Играть', 'Во что поиграть?', 'Игра', 'Хочу играть', 'Какую Игру?'],
        'responses': ['Поиграй в настолки', 'Напиши свою игру :)', 'Counter-Strike', 'Serious sam', 'Шашки/Шахматы',
                      'Мафия', 'Компьютерные игры уже все закончились?', 'Почитай книгу', 'Виселица', 'GTA']},
    'vacationwithoutvisa': {'examples': ['Куда поехать без загран паспорта?',
                                         'Что делать если закончился заграничный паспорт',
                                         'А если нет даже загран паспорта',
                                         'А где не нужна загранпаспорт'],
                            'responses': ['Казахстан  - 90 дней', 'Абхазия - 90 дней',
                                          'Киргизия  - 90 дней', 'Беларусь  - 90 дней']},
    'vacationfreevisacisandeuropa': {
        'examples': ['А где не нужна виза', 'Что делать если закончились все визы',
                     'А если нет ни одной визы', 'Куда поехать без визы в европе или СНГ?'],
        'responses': ['Азербайджан -90 дней без визы', 'Молдавия 90 дней без визы',
                      'Армения 180 дней без визы', 'Грузия до одного года без визы',
                      'Сербия  - 30 дней без визы', 'Македония  - 90 дней без визы',
                      'Узбекистан не ограничено  без визы',
                      'Босния и Герцеговина - 30 дней без визы', 'Черногория - 30 дней без визы',
                      'Таджикистан без визы']}, 'vacationfreevisasouthamerica': {
        'examples': ['Куда поехать без визы в южной америке?',
                     'Куда в южой америке можно поехать если нет ни одной визы',
                     'А где в южной америке не нужна виза?'],
        'responses': ['Панама (180 дней)', 'Венесуэла (90 дней)', 'Чили (90 дней)', 'Колумбия (90 дней)',
                      'Аргентина (90 дней)', 'Бразилия (90 дней)', 'Доминика (21 дней)', 'Коста-Рика (90 дней)',
                      'Ямайка (30 дней)', 'Барбадос (28 дней)']},
    'idiot': {'examples': ['Почему я такой тупой?', 'Почему я идиот?', 'Почему я такая тупая?'],
              'responses': ['Надо было раньше в СкилБокс приходить',
                            'Это потому-что ты программирование не учишь',
                            'Да я ваще хз, я же робот']},
    'marks': {'examples': ['Бот, какую гитару посоветуешь?'],
              'responses': ['Yamaha', 'Fender', 'Gibson']},
    'courses': {'examples': ['Что почитать новичку?', 'Какие курсы посоветуешь?'], 'responses': [
        'Ответы на эти вопросы вы можете найти в официальном сообществе Гарика Сукачева']},
    'icecream': {'examples': ['Какую мороженнку купить?', 'Какой сорт мороженого купить?'],
                 'responses': ['Конечно,очень вкусную.', 'Какой вы хотите.']},
    'sunglasses': {'examples': ['Этим летом нужны солнечные очки?'],
                   'responses': ['Лето обещает выдаться очем солнечным и теплым.']},
    'picnicquestions': {'examples': ['Что взять на пикник?'], 'responses': ['Много чего...']},
    'books': {'examples': ['Посоветуй книги', 'Какие книги посоветуешь?'],
              'responses': ['Советую сагу «Песнь Льда и Пламени», огонь!',
                            'Хроники Нарнии, топ фентези!']},
    'park': {'examples': ['Подскажи ближайший открытый парк', 'В какой парк сходить?'],
             'responses': ['Парк Харинка', 'Парк Степанова']}, 'vacation_gen': {
        'examples': ['Ты уже ездила куда-нибудь в этом году?', 'Очень хочется в отпуск', 'Где ты любишь отдыхать?',
                     'Куда посоветуешь слетать в отпуск?'],
        'responses': ['В отпуске отлично, но сейчас у меня совсем нет на это времени',
                      'Я давно нигде не была, так что согласна поехать куда угодно']}, 'vacation_city': {
        'examples': ['В какой город лучше поехать?', 'Какой твой любимый город для отпуска?'],
        'responses': ['Любимого города у меня нет, просто люблю смотреть новые места', 'А вам где больше нравится?']},
    'vacation_mountains': {'examples': ['Вот бы сейчас в горы!',
                                        'Тебе где больше нравится, на Алтае или на Кавказе?'],
                           'responses': ['Я все горы люблю',
                                         'На Алтае я ещё не была, надо исправляться']},
    'assistants': {
        'examples': ['Ты знакома с Сири?', 'Ты знакома с Алексой?', 'Ты знакома с Алисой?'],
        'responses': ['Да, это мои коллеги боты!']},
    'city_photo': {'examples': ['Фото {}', 'Покажи город {}'],
                   'responses': ['Ищу запросы  "Фотографии {}"']},
    'buy_ticket': {'examples': ['Посмотри билеты из {} в {}'],
                   'responses': ['Билеты из {} в {} найдены \nПерейдите по ссылке {}']},
    'areyousiri': {'examples': ['Сири это ты?', 'Ты сири?', 'Привет Сири'],
                   'responses': ['Я не сири', 'Вы меня с кем-то путаете']},
    'plane': {'examples': ['есть ли авиабилеты', 'забронировать авиабилеты'],
              'responses': ['уточните дату']},
    'hotel': {'examples': ['забронировать номер', 'номер в отеле'],
              'responses': ['сколько человек?']},
    'animals': {'examples': ['анаконда', 'собака', 'с животными', 'питон', 'кошка'],
                'responses': ['за доплату']},
    'bargain': {'examples': ['дорого!', 'нереальные цены', 'а есть подешевле?'],
                'responses': ['на какую сумму вы расчитываете?']}, 'smalltalk': {
        'examples': ['зачем вам столько денег?', 'где мой кошелек?', 'кто эти добрые люди?', 'в чем смысл жизни?'],
        'responses': ['а зачем вы спрашиваете?', 'вы и так знаете']}, 'vac_why': {
        'examples': ['Чем помогает отпуск?', 'Польза отпуска?', 'А зачем мне отпуск?', 'В чем польза отпуска?',
                     'Стоит ли отдохнуть от работы?', 'Стоит ли брать отпуск?', 'Какая польза от отпуска?',
                     'Зачем кому-то отпуск?', 'Польза от отпуска?', 'Что мне может дать отпуск?',
                     'Какую пользу мне принесет отпуск?', 'Зачем мне отпуск?', 'Нужен ли отпуск?',
                     'Нужно ли брать отпуск?', 'Зачем нужен отпуск?'],
        'responses': ['Перерыв дает новые перспективы.', 'Отпуск снимает стресс.', 'Отпуск помогает оздоровиться.',
                      'Отпуск даёт позитивные эмоции от предвкушения.', 'Даст вдохновение.',
                      'Отпуск даст возможность инвестировать в себя.', 'Отпуск положен всем по законодательству.',
                      'Отпуск даст возможность улучшить отношения с семьей.', 'Это повысит вашу производительность.',
                      'Перерыв обеспечит вам информационный покой.']}, 'random_facts': {
        'examples': ['Факт', 'Случайный факт', 'Рандомный факт', 'Расскажи про какой-нибудь факт',
                     'Назови рандомый факт', 'Скажи случаный факт', 'Назови рандом факт', 'Назови случайный факт',
                     'Рандом факт', 'Назови факт', 'Раскажи про случайный факт', 'Расскажи случайный факт',
                     'Скинь факт'],
        'responses': ['Колличество смертей от различных несчастных случаев у мужчин в два раза выше, чем у женщин.',
                      'У парков аттракционов после инцидентов со смертельным исходом увеличивается посещаемость.',
                      'Поверхность легких - порядка 100 квадратных метров',
                      'Крот может за одну ночь прорыть туннель длиной в 76 метров.',
                      'По итогам сравнения 122 стран, проводимым ЮНЕСКО,самые чистые запасы пресной воды находятся в Финляндии.',
                      'К концу жизни человек запоминает в среднем 150 триллионов бит информации.',
                      'У комаров есть зубы. Под микроскопом у них во рту видны 22 зуба.',
                      'Чтобы набрать 50 млн пользователей радио потребовалось 38 лет,TV - 13 лет, интернету - 4 года, Ipod - 3 года. Facebook собрал 200 млн пользователей менее чем за год.',
                      'Наиболее популярные в Интернет покупки - программное обеспечение (50%), туристические путевки (20%), книги и журналы (18%), а также музыкальные кассеты, компакт-диски и альбомы (13%).',
                      'Большому реактивному лайнеру потребуется 120 миллиардов лет чтобы пролететь всю галактику млечный путь.',
                      'Средний возраст пользователей Internet в мире составляет 33 года.']},
    'commands': {'examples': ['!help', '!commands', '/help', '/commands'], 'responses': []},
    'vacation_france': {
        'examples': ['Мулен Руж', 'Эйфелева башня', 'Париж', 'Шампанское', 'Марсель', 'Ницца',
                     'Шансон'], 'responses': ['Мне нравится Париж', 'Я обожаю Францию!',
                                              'Я никогда не пробовал французский багет',
                                              'С Эйфелевой башни отличный вид']},
    'vacation_japan': {
        'examples': ['Япония', 'Самураи', 'Окинава', 'Киото', 'Токио', 'Что посмотреть в Японии?',
                     'Поехать в Японию'], 'responses': ['Национальный алкоголь Японии - сакэ',
                                                        'В городе Киото сохранилась старинная архитектура',
                                                        'На Окинаве потрясающие пляжи!',
                                                        'Токио - столица Японии']},
    'vacation_no': {
        'examples': ['Без отпуска', 'Не поехал в отпуск', 'Нет отпуска', 'Не отдыхал'],
        'responses': ['Я тоже без отпуска', 'Не расстраивайся!',
                      'Зато ты можешь лучше спланировать отпуск']}, 'preferences': {
        'examples': ['Нравиться греться на солнышке', 'люблю активный отдых', 'Люблю лазить по горам'],
        'responses': ['Неплохо', 'Да,мне тоже это нравится', 'Мечтать не вредно']}, 'gastronomy': {
        'examples': ['хочу сладкого', 'Люблю шашлык', 'я веган', 'Любю плотно покушать'],
        'responses': ['Ты не один такой']},
    'globe': {'examples': ['отпуск на балконе', 'Путешествие по квартире', 'Самоизоляция'],
              'responses': ['Не волнуйся,осталось потерпеть чуток']},
    'relations': {'examples': ['У тебя есть дети?', 'Ты женат?', 'Холост?'],
                  'responses': ['Пока нет,но кто знает,куда меня приведет моя судьба']},
    'hello_informal': {'examples': ['салам', 'Здорова', 'прив', 'Дороу', 'хэй!'],
                       'responses': ['Шалом', 'ну привет', 'Здорова']}, 'vacation_water': {
        'examples': ['давно не купалась', 'собираюсь отдохнуть на море', 'хочется на море', 'давно не купался'],
        'responses': ['в москве мест для купания нет, но можно изучить бассейны и точки в ближайшей окрестности']},
    'vacation_mnts': {
        'examples': ['давно никуда не лазала', 'хочется в горы', 'собираюсь отдохнуть в горах',
                     'давно никуда не лазал'], 'responses': [
            'в москве, очевидно, гор нет, но можно изучить скаладромы и пешие тропы в ближайшей окрестности']},
    'popvacation': {'examples': ['Какая самое популярное место отдыха?'],
                    'responses': ['Сейчас все почему-то едут в Тбилиси']},
    'restaurants': {'examples': ['Где перекусить?', 'Куда сходить поесть?'],
                    'responses': ['Можете сходить в Шоколадницу']},
    'depression': {'examples': ['Я больше не могу', 'Надоело', 'Когда все это кончится?'],
                   'responses': ['Прорвёмся!', 'Все будет хорошо!', 'Соберись, тряпка']},
    'vacation_company': {
        'examples': ['С кем лучше всего отправляться в отпуск?', 'С кем можно отдохнуть?',
                     'С кем лучше всего отправляться в отпуск', 'С кем можно отдохнуть'],
        'responses': ['Можно побыть одному', 'Можно провести время с друзьями',
                      'Можно провести время с семьей',
                      'Проведите время со своей второй половиной']}, 'vacation_at_home': {
        'examples': ['Чем заняться в отпуске, если нельзя никуда поехать?',
                     'Чем заняться в отпуске, если нельзя никуда поехать'],
        'responses': ['Изучить новые места в своем городе', 'Заняться саморазвитием.Например, попробовать что-то новое',
                      'Сделать то, что вечно откладывал/ла на завтра']}, 'i_want_human': {
        'examples': ['Дай мне живого оператора', 'Ты бот или человек?', 'С роботами не разговариваю'],
        'responses': ['Давайте просто поговорим', 'Вот сейчас обидно было']},
    'chem kormyat': {'examples': ['Что там поесть?', 'Чем накормят?'],
                     'responses': ['Хинкали дают', 'Едой', 'Салаты на завтрак',
                                   'Супчики вкусные']},
    'komary': {'examples': ['Что с комарами?', 'Комаров много?'],
               'responses': ['Уносят', 'Не забывайте репеленты', 'Нет комаров и не было',
                             'Насекомых нет']},
    'medvedi': {'examples': ['А как с медведями?', 'Медведи съедят?'],
                'responses': ['Конечно', 'Ты не взял ружье?', 'Их унесли комары',
                              'Экстрим же хотел?']}, 'winter': {
        'examples': ['Куда ехать зимой?', 'Где лучше на лыжах погонять?', 'Где есть лыжи летом?'],
        'responses': ['Шерегеш', 'Альпы', 'Роза Хутор']}, 'work': {
        'examples': ['Как долго отходить от отпуска?', 'Сколько длится аклиматизация?',
                     'Сколько входить в рабочий ритм?'], 'responses': ['Месяц', 'Сразу', 'Неделя']},
    'series': {'examples': ['Хороший сериал', 'Посоветуй сериал', 'Какой сериал посмотреть'],
               'responses': ['Бригада', 'Семнадцать мгновений весны', 'Настоящий детектив']},
    'chemistry': {'examples': ['Вода', 'Серная кислота', 'Водород'],
                  'responses': ['H2SO4', 'H', 'H2O']},
    'physics': {'examples': ['Число пи', 'Скорость света в вакууме', 'энергия объекта'],
                'responses': ['3,141592653589793238', '299 792 458 м/с', 'E=mc^2']},
    'alco': {'examples': ['Давай выпьем', 'Тогда давай пить водку', 'Пить будешь?'],
             'responses': ['Употребление спиртных напитков вредит вашему здоровью!']}, 'where': {
        'examples': ['Где отдохнуть в России?', 'А где вы посоветуете провести отпуск',
                     'Где лучше горнолыжные курорты?', 'Где лучше всего отдыхать этим летом?', 'Мне туда где тепло',
                     'Где отдохнуть за рубежом?', 'Хочу по городам России, что посоветуете?', 'Где отдыхают олигархи?',
                     'Где провести время с семьей'],
        'responses': ['За границей бушует коронавирус, но мы можем вам предложить отдых в Тайланде или Вьетнаме.',
                      'В России есть замечательные для отдыха места, например Владивосток с его замечательной погодой и пляжными базами отдыха.',
                      'Наиболее благоприятиное место отдыха этим летом - на даче',
                      'Самые богатые жители России отдыхают в Нице, но у всех свой вкус, нам есть что дополнительно вам предложить.',
                      'Если захотите путешествовать по России настоятельно рекомендую поехать на поезде Москва-Владивосток - за 7 дней вы осмотрите вдоль и по диагонали почти всю Россию.',
                      'Лучшие в России горнолыжне курорты на Камчатке и Кавказе. Советуем отправиться туда.']},
    'when': {'examples': ['Взял отпуск нужна путевка', 'Жена просит на курорт',
                          'Лето кончается нужно отдохнуть', 'Когда ближайший чартер',
                          'Есть ли горячие путевки', 'Когда ближайший рейс',
                          'Мне срочно нужна горячая путевка',
                          'Какие путевки на ближайшее время?'], 'responses': [
        'В связи с коронавирусом, на ближайшее время путевки рассматриваются в индивидуальном порядке, оставьте свои данные и мы вам перезвоним',
        'Наличие горячих путевок необходимо узнать у специального консультанта, оставьте свои данные и он вам перезвонит.',
        'Наши консультанты подберут самое ближайшее время для отпуска, уточните запрос или оставьте данные, мы вам перезвоним']},
    'special': {'examples': ['У вас есть что нибудь особенное?',
                             'Вы можете предложить что нибудь особенное?',
                             'Многодетным семьям варианты есть?'], 'responses': [
        'Для таких как вы у нас работает ###, можете обратиться к нему, он обязательно вам поможет',
        'Если вас интересуют специальные предложения, советую обратиться к консультанту ###']},
    'medical': {
        'examples': ['вы направляете в санатории?', 'у родителей инвалидность в санаторий бы',
                     'здоровье уже не то', 'мне бы подлечиться'],
        'responses': ['в таком случае можем предложить вам варианты ### из списка санаториев',
                      'предложения касающиеся медицинских учреждений изложены ###, можете выбрать из них интересующиееся',
                      'список санаториев-курортов расположен здесь ###, можете выбрать наиболее понравившийся']},
    'kids': {'examples': ['а детские лагеря у вас есть?', 'мне чадо бы спихнуть',
                          'ребенка бабушке отдавать не хочется', 'мне нужен отдых для ребенка'],
             'responses': [
                 'У нас есть целый раздел для детского отдыха, можете почитать на сайте',
                 'У нас на сайте есть замечательная подборка для детского отдыха, можете подобрать что-нибудь индивидуально для своего ребенка']}},
    'failure_phrases': ['Я не знаю, что ответить', 'Не понял. Попробуйте перефразировать.',
                        'Я не знаю, что ответить, кожаный мешок', 'Не поняла Вас', 'Простите, не поняла вас',
                        'Я на такое отвечать не умею', 'Проститье, не поняла вас', 'я тебя не понял',
                        'Переформулируй, пожалуйста', 'Не поняла вас',
                        'Извините, ваш вопрос требует уточнений', 'Простите, но я вас не понял',
                        '"Я не знаю, что ответить ', 'Давай сменим тему?', 'Я на такое не умею отвечать',
                        'А я все летаю в облаках.', 'Еще бы я понимал о чем идет речь.', 'Будь попроще.',
                        'А если точнее?', "I don't recognize you", 'Я вас не понял.',
                        'Я не знаю что ответить', 'Ой,не понял.', 'Перефразируйте ваш запрос',
                        'Извините, я не понимаю... Можете объяснить подробнее?', 'Repeat please',
                        'Не знаю, что и сказать', 'Я не понял Вас',
                        'Очень интересно, но я все равно ничего не понял.', 'Перефразируйте.',
                        'Вообще не понял о чём ты', 'Переформулируйте, пожалуйстаCRITICAL SYSTEM FAILURE',
                        'Попробуй еще раз', 'Не понимаю в чем вопрос. Пожалуйста, напишите подробнее!',
                        'Я вас не понял', 'Я не понял', 'я не понял вас', 'Please question to me in russian',
                        'Не понял.', 'Перефразируйте, пожалуйста', 'Не могу понять что здесь',
                        'Не понял тебя', 'Ну и словечки пошли.', 'Кожаный мешок, я в недоумении',
                        'Я не понял вас', 'уточните пожалуйста Ваш запрос', 'перефразируй пожалуйста',
                        'Переформулируйте пожалуйста', 'Не знаю, что и ответить',
                        'I have nothing left to say', 'Не понимаю, объяснись яснее', 'Повторите вопрос',
                        'Прости, не понял тебя', 'Пожалуйста, перефразируйте вопрос.',
                        'Переформулируйте, пожалуйста ', 'Я не могу дать ответ на ваш вопрос',
                        'Не знаю что и сказать.', 'Я не знаюя, что ответить', 'Почему-то я вас не понимаю',
                        'я не поняла вас', 'Не понял вас', 'Уточните ваш вопрос', 'Простите, не понял вас',
                        'Может поговорим про шопинг?', 'Я таким не интересуюсь.', 'Не понял, что вы сказали.',
                        'Переформулируйте, пожалуйста', 'Моя твоя не понимает', 'Простите, не понял Вас',
                        'Переформулируй, мешок', 'Не понял Вас', 'уточните ваш вопрос',
                        'Tell me another please', 'Уточните Ваш Вопрос', 'Простите, не поняла Вас',
                        'Переформулируйте, пожалуста', 'Я не понял ваш вопрос',
                        'На такое я отвечать не умею']}
# %%
with open('dialogues.txt', encoding='utf-8') as f:
    content = f.read()

dialogues = []  # [[Q, A], ...]

for dialogue_text in content.split('\n\n'):
    replicas = dialogue_text.split('\n')
    if len(replicas) >= 2:
        replicas = replicas[:2]
        replicas = [replica[2:] for replica in replicas]
        replicas[0] = replicas[0].lower().strip()
        if replicas[0]:
            dialogues.append(tuple(replicas))

dialogues = list(set(dialogues))

qa_dataset = {}

alphabet = 'ёйцукенгшщзхъфывапролджэячсмитьбю'
for question, answer in dialogues:
    tokens = nltk.word_tokenize(question)
    words = [token for token in tokens if any(char in token for char in alphabet)]
    for word in words:
        if word not in qa_dataset:
            qa_dataset[word] = []
        qa_dataset[word].append((question, answer))
# %%
dataset = []  # [[x,y], [example,intent], ...]

for intent, intent_data in BOT_CONFIG['intents'].items():
    for example in intent_data['examples']:
        dataset.append([example, intent])

X_text = [x for x, y in dataset]
y = [y for x, y in dataset]

vectorizer = CountVectorizer()
X = vectorizer.fit_transform(X_text)

clf = LogisticRegression()
clf.fit(X, y)
# %%
stats = {'intent': 0, 'generative': 0, 'stub': 0}

def get_intent(text):
    vector = vectorizer.transform([text])
    winner = clf.predict(vector)[0]
    index = list(clf.classes_).index(winner)
    proba = clf.predict_proba(vector)[0][index]
    if proba > 0.3:
        return winner


# %%
def get_response_by_intent(intent):
    # TODO candidates for intent
    candidates = BOT_CONFIG['intents'][intent]['responses']
    return random.choice(candidates)


# %%
def generate_answer(text):
    text = text.lower()
    tokens = nltk.word_tokenize(text)
    words = [token for token in tokens if any(char in token for char in alphabet)]
    for word in words:
        if word in qa_dataset:
            for question, answer in qa_dataset[word]:
                if abs(len(text) - len(question)) / len(question) < 0.2:
                    distance = nltk.edit_distance(text, question)
                    if distance / len(question) < 0.2:
                        return answer


# %%
def get_default_response():
    candidates = BOT_CONFIG['failure_phrases']
    return random.choice(candidates)


# %%
def get_answer(text):
    # NLU
    intent = get_intent(text)

    # Making response

    # rules
    if intent:
        stats['intent'] += 1
        return get_response_by_intent(intent)

    # generative model
    response = generate_answer(text)
    if response:
        stats['generative'] += 1
        return response

    # stub
    stats['stub'] += 1
    return get_default_response()

# Define a few command handlers. These usually take the two arguments update and
# context.
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Send a message when the command /start is issued."""
    user = update.effective_user
    await update.message.reply_html(
        rf"Hi {user.mention_html()}!",
        reply_markup=ForceReply(selective=True),
    )


async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    """Send a message when the command /help is issued."""
    await update.message.reply_text("Help!")

async def bot_answer(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    answer = get_answer(update.message.text)
    count = sum(stats.values())
    print(update.message.text, answer)
    print(f'{stats["intent"] / count * 100:.2f} intent, '
          f'{stats["generative"] / count * 100:.2f} generative, '
          f'{stats["stub"] / count * 100:.2f} stub, '
          f'count = {count}')
    print()
    await update.message.reply_text(answer)

def main() -> None:
    """Start the bot."""
    # Create the Application and pass it your bot's token.
    application = Application.builder().token("TOKEN").build()

    # on different commands - answer in Telegram
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))

    # on non command i.e message - echo the message on Telegram
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, bot_answer))

    # Run the bot until the user presses Ctrl-C
    application.run_polling()


if __name__ == "__main__":
    main()
